<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:00 GMT 2015 -->
<title>org.icare.mobile.activity.fragment</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icare.mobile.activity.fragment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/mobile/activity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icare/mobile/activity/task/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/mobile/activity/fragment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icare.mobile.activity.fragment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceFormFragment.Callbacks.html" title="interface in org.icare.mobile.activity.fragment">ResourceFormFragment.Callbacks</a></td>
<td class="colLast">
<div class="block">A callback interface that all activities containing this fragment must
 implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.Callbacks.html" title="interface in org.icare.mobile.activity.fragment">ResourceListFragment.Callbacks</a></td>
<td class="colLast">
<div class="block">A callback interface that all activities containing this fragment must
 implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/fragment/ContactDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ContactDetailFragment</a></td>
<td class="colLast">
<div class="block">This is the detail fragment implementation for a contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/fragment/ContactFormFragment.html" title="class in org.icare.mobile.activity.fragment">ContactFormFragment</a></td>
<td class="colLast">
<div class="block">This is the form fragment implementation for a contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/fragment/ReminderDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ReminderDetailFragment</a></td>
<td class="colLast">
<div class="block">This is the detail fragment implementation for a reminder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/fragment/ReminderFormFragment.html" title="class in org.icare.mobile.activity.fragment">ReminderFormFragment</a></td>
<td class="colLast">
<div class="block">This is the form fragment implementation for a reminder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceDetailFragment</a></td>
<td class="colLast">
<div class="block">This is an abstract implementation for a resource form fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceFormFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceFormFragment</a></td>
<td class="colLast">
<div class="block">This is an abstract implementation for a resource form fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceListFragment</a></td>
<td class="colLast">
<div class="block">A list fragment representing a list of Resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/fragment/SettingsFragment.html" title="class in org.icare.mobile.activity.fragment">SettingsFragment</a></td>
<td class="colLast">
<div class="block">Created by john on 27/03/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/fragment/TaskDetailFragment.html" title="class in org.icare.mobile.activity.fragment">TaskDetailFragment</a></td>
<td class="colLast">
<div class="block">This is the detail fragment implementation for a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/fragment/TaskFormFragment.html" title="class in org.icare.mobile.activity.fragment">TaskFormFragment</a></td>
<td class="colLast">
<div class="block">This is the form fragment implementation for a task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/mobile/activity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icare/mobile/activity/task/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/mobile/activity/fragment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
