<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:37:59 GMT 2015 -->
<title>ResourceDetailFragment</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceDetailFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/mobile/activity/fragment/ReminderFormFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icare/mobile/activity/fragment/ResourceFormFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/mobile/activity/fragment/ResourceDetailFragment.html" target="_top">Frames</a></li>
<li><a href="ResourceDetailFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.mobile.activity.fragment</div>
<h2 title="Class ResourceDetailFragment" class="title">Class ResourceDetailFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icare.mobile.activity.fragment.ResourceDetailFragment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icare/mobile/activity/fragment/ContactDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ContactDetailFragment</a>, <a href="../../../../../org/icare/mobile/activity/fragment/ReminderDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ReminderDetailFragment</a>, <a href="../../../../../org/icare/mobile/activity/fragment/TaskDetailFragment.html" title="class in org.icare.mobile.activity.fragment">TaskDetailFragment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ResourceDetailFragment</span>
extends java.lang.Object</pre>
<div class="block">This is an abstract implementation for a resource form fragment. This provides a callback
 interface so that an activity can be notified of the submit button press. The ID of the resource
 to fetch can be passed by the ResourceType.RESOURCE_ID argument. This class uses a ResourceLoader
 to fetch up to date content.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Meikle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#resource">resource</a></span></code>
<div class="block">The resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#resourceId">resourceId</a></span></code>
<div class="block">The resource ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#resourceType">resourceType</a></span></code>
<div class="block">The resource type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#ResourceDetailFragment--">ResourceDetailFragment</a></span>()</code>
<div class="block">Mandatory empty constructor for the fragment manager to instantiate the
 fragment (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#loadResource-org.icare.mobile.model.Resource-">loadResource</a></span>(<a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&nbsp;resource)</code>
<div class="block">Called when the resource is loaded from the ResourceLoader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceDetailFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#newInstance-org.icare.mobile.loader.ResourceType-">newInstance</a></span>(<a href="../../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#onActivityCreated-Bundle-">onActivityCreated</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.support.v4.content.Loader&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#onCreateLoader-int-Bundle-">onCreateLoader</a></span>(int&nbsp;id,
              Bundle&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#onLoaderReset-android.support.v4.content.Loader-">onLoaderReset</a></span>(android.support.v4.content.Loader&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#onLoadFinished-android.support.v4.content.Loader-java.util.List-">onLoadFinished</a></span>(android.support.v4.content.Loader&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;&nbsp;loader,
              java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resourceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceId</h4>
<pre>protected&nbsp;int resourceId</pre>
<div class="block">The resource ID.</div>
</li>
</ul>
<a name="resourceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceType</h4>
<pre>protected&nbsp;<a href="../../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a> resourceType</pre>
<div class="block">The resource type.</div>
</li>
</ul>
<a name="resource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resource</h4>
<pre>protected&nbsp;<a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a> resource</pre>
<div class="block">The resource.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceDetailFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceDetailFragment</h4>
<pre>public&nbsp;ResourceDetailFragment()</pre>
<div class="block">Mandatory empty constructor for the fragment manager to instantiate the
 fragment (e.g. upon screen orientation changes).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onActivityCreated-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="newInstance-org.icare.mobile.loader.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceDetailFragment</a>&nbsp;newInstance(<a href="../../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&nbsp;resourceType)
                                          throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="onCreateLoader-int-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLoader</h4>
<pre>public&nbsp;android.support.v4.content.Loader&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;&nbsp;onCreateLoader(int&nbsp;id,
                                                                                            Bundle&nbsp;args)</pre>
</li>
</ul>
<a name="onLoadFinished-android.support.v4.content.Loader-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>public&nbsp;void&nbsp;onLoadFinished(android.support.v4.content.Loader&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;&nbsp;loader,
                           java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="onLoaderReset-android.support.v4.content.Loader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoaderReset</h4>
<pre>public&nbsp;void&nbsp;onLoaderReset(android.support.v4.content.Loader&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;&nbsp;loader)</pre>
</li>
</ul>
<a name="loadResource-org.icare.mobile.model.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadResource</h4>
<pre>public abstract&nbsp;void&nbsp;loadResource(<a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&nbsp;resource)</pre>
<div class="block">Called when the resource is loaded from the ResourceLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resulting resource.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/mobile/activity/fragment/ReminderFormFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icare/mobile/activity/fragment/ResourceFormFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/mobile/activity/fragment/ResourceDetailFragment.html" target="_top">Frames</a></li>
<li><a href="ResourceDetailFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
