<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:37:59 GMT 2015 -->
<title>ResourceListFragment</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceListFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/mobile/activity/fragment/ResourceFormFragment.Callbacks.html" title="interface in org.icare.mobile.activity.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.Callbacks.html" title="interface in org.icare.mobile.activity.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/mobile/activity/fragment/ResourceListFragment.html" target="_top">Frames</a></li>
<li><a href="ResourceListFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.mobile.activity.fragment</div>
<h2 title="Class ResourceListFragment" class="title">Class ResourceListFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.ListFragment</li>
<li>
<ul class="inheritance">
<li>org.icare.mobile.activity.fragment.ResourceListFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceListFragment</span>
extends android.support.v4.app.ListFragment
implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;</pre>
<div class="block">A list fragment representing a list of Resources. This fragment
 also supports tablet devices by allowing list items to be given an
 'activated' state upon selection. This helps indicate which item is
 currently being viewed in a <a href="../../../../../org/icare/mobile/activity/fragment/ResourceDetailFragment.html" title="class in org.icare.mobile.activity.fragment"><code>ResourceDetailFragment</code></a>.
 <p/>
 Activities containing this fragment MUST implement the <a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.Callbacks.html" title="interface in org.icare.mobile.activity.fragment"><code>ResourceListFragment.Callbacks</code></a>
 interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.Callbacks.html" title="interface in org.icare.mobile.activity.fragment">ResourceListFragment.Callbacks</a></span></code>
<div class="block">A callback interface that all activities containing this fragment must
 implement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html#ResourceListFragment--">ResourceListFragment</a></span>()</code>
<div class="block">Mandatory empty constructor for the fragment manager to instantiate the
 fragment (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceListFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html#newInstance-org.icare.mobile.loader.ResourceType-">newInstance</a></span>(<a href="../../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Factory method for constructing new ResourceListFragments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html#onActivityCreated-Bundle-">onActivityCreated</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html#onAttach-Activity-">onAttach</a></span>(Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.support.v4.content.Loader&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html#onCreateLoader-int-Bundle-">onCreateLoader</a></span>(int&nbsp;id,
              Bundle&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html#onDetach--">onDetach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html#onListItemClick-ListView-View-int-long-">onListItemClick</a></span>(ListView&nbsp;listView,
               View&nbsp;view,
               int&nbsp;position,
               long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html#onLoaderReset-android.support.v4.content.Loader-">onLoaderReset</a></span>(android.support.v4.content.Loader&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html#onLoadFinished-android.support.v4.content.Loader-java.util.List-">onLoadFinished</a></span>(android.support.v4.content.Loader&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;&nbsp;loader,
              java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html#onSaveInstanceState-Bundle-">onSaveInstanceState</a></span>(Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html#onViewCreated-View-Bundle-">onViewCreated</a></span>(View&nbsp;view,
             Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html#setActivateOnItemClick-boolean-">setActivateOnItemClick</a></span>(boolean&nbsp;activateOnItemClick)</code>
<div class="block">Turns on activate-on-click mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.ListFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.ListFragment</h3>
<code>getListAdapter, getListView, getSelectedItemId, getSelectedItemPosition, onCreateView, onDestroyView, setEmptyText, setListAdapter, setListShown, setListShownNoAnimation, setSelection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getEnterTransition, getExitTransition, getFragmentManager, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isVisible, onActivityResult, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onHiddenChanged, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onStart, onStop, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceListFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceListFragment</h4>
<pre>public&nbsp;ResourceListFragment()</pre>
<div class="block">Mandatory empty constructor for the fragment manager to instantiate the
 fragment (e.g. upon screen orientation changes).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onActivityCreated-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onViewCreated-View-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(View&nbsp;view,
                          Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.ListFragment</code></dd>
</dl>
</li>
</ul>
<a name="onAttach-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(Activity&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDetach</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onListItemClick-ListView-View-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onListItemClick</h4>
<pre>public&nbsp;void&nbsp;onListItemClick(ListView&nbsp;listView,
                            View&nbsp;view,
                            int&nbsp;position,
                            long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onListItemClick</code>&nbsp;in class&nbsp;<code>android.support.v4.app.ListFragment</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;outState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="setActivateOnItemClick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivateOnItemClick</h4>
<pre>public&nbsp;void&nbsp;setActivateOnItemClick(boolean&nbsp;activateOnItemClick)</pre>
<div class="block">Turns on activate-on-click mode. When this mode is on, list items will be
 given the 'activated' state when touched.</div>
</li>
</ul>
<a name="onCreateLoader-int-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLoader</h4>
<pre>public&nbsp;android.support.v4.content.Loader&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;&nbsp;onCreateLoader(int&nbsp;id,
                                                                                            Bundle&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateLoader</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLoadFinished-android.support.v4.content.Loader-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>public&nbsp;void&nbsp;onLoadFinished(android.support.v4.content.Loader&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;&nbsp;loader,
                           java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoadFinished</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLoaderReset-android.support.v4.content.Loader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoaderReset</h4>
<pre>public&nbsp;void&nbsp;onLoaderReset(android.support.v4.content.Loader&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;&nbsp;loader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoaderReset</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.LoaderManager.LoaderCallbacks&lt;java.util.List&lt;? extends <a href="../../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="newInstance-org.icare.mobile.loader.ResourceType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceListFragment</a>&nbsp;newInstance(<a href="../../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&nbsp;resourceType)
                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Factory method for constructing new ResourceListFragments. This accepts a resource type,
 which specifies what resources the list will represent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - the resource type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new ResourceListFragment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if resourceType is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/mobile/activity/fragment/ResourceFormFragment.Callbacks.html" title="interface in org.icare.mobile.activity.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icare/mobile/activity/fragment/ResourceListFragment.Callbacks.html" title="interface in org.icare.mobile.activity.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/mobile/activity/fragment/ResourceListFragment.html" target="_top">Frames</a></li>
<li><a href="ResourceListFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
