<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:42 GMT 2015 -->
<title>CacheSecurityContextRepository</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheSecurityContextRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheSecurityContextRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/rest/security/AuthenticationToken.html" title="class in org.icare.rest.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icare/rest/security/JdbcAuthenticationProvider.html" title="class in org.icare.rest.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/rest/security/CacheSecurityContextRepository.html" target="_top">Frames</a></li>
<li><a href="CacheSecurityContextRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.rest.security</div>
<h2 title="Class CacheSecurityContextRepository" class="title">Class CacheSecurityContextRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icare.rest.security.CacheSecurityContextRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.web.context.SecurityContextRepository</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheSecurityContextRepository</span>
extends java.lang.Object
implements org.springframework.security.web.context.SecurityContextRepository</pre>
<div class="block">This implements the Spring SecurityContextRepository providing a cached
 implementation using a HashMap where the key represents the auth token and
 the value represents the SecurityContext. This allows SecurityContext to be
 saved between HTTP requests, relieving the need to constantly hit the backend
 data source with auth token lookups.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Meikle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/rest/security/CacheSecurityContextRepository.html#CacheSecurityContextRepository--">CacheSecurityContextRepository</a></span>()</code>
<div class="block">Construct a new CacheSecurityContextRepository.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/rest/security/CacheSecurityContextRepository.html#containsContext-javax.servlet.http.HttpServletRequest-">containsContext</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/rest/security/CacheSecurityContextRepository.html#getTokenFromRequest-javax.servlet.http.HttpServletRequest-">getTokenFromRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Retrieve the auth token from a HTTP request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.security.core.context.SecurityContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/rest/security/CacheSecurityContextRepository.html#loadContext-org.springframework.security.web.context.HttpRequestResponseHolder-">loadContext</a></span>(org.springframework.security.web.context.HttpRequestResponseHolder&nbsp;requestResponseHolder)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/rest/security/CacheSecurityContextRepository.html#saveContext-org.springframework.security.core.context.SecurityContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">saveContext</a></span>(org.springframework.security.core.context.SecurityContext&nbsp;context,
           javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheSecurityContextRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheSecurityContextRepository</h4>
<pre>public&nbsp;CacheSecurityContextRepository()</pre>
<div class="block">Construct a new CacheSecurityContextRepository.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadContext-org.springframework.security.web.context.HttpRequestResponseHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContext</h4>
<pre>public&nbsp;org.springframework.security.core.context.SecurityContext&nbsp;loadContext(org.springframework.security.web.context.HttpRequestResponseHolder&nbsp;requestResponseHolder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadContext</code>&nbsp;in interface&nbsp;<code>org.springframework.security.web.context.SecurityContextRepository</code></dd>
</dl>
</li>
</ul>
<a name="saveContext-org.springframework.security.core.context.SecurityContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveContext</h4>
<pre>public&nbsp;void&nbsp;saveContext(org.springframework.security.core.context.SecurityContext&nbsp;context,
                        javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveContext</code>&nbsp;in interface&nbsp;<code>org.springframework.security.web.context.SecurityContextRepository</code></dd>
</dl>
</li>
</ul>
<a name="containsContext-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsContext</h4>
<pre>public&nbsp;boolean&nbsp;containsContext(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsContext</code>&nbsp;in interface&nbsp;<code>org.springframework.security.web.context.SecurityContextRepository</code></dd>
</dl>
</li>
</ul>
<a name="getTokenFromRequest-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokenFromRequest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTokenFromRequest(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Retrieve the auth token from a HTTP request. This uses the Authorization
 header and expects it in the following format:
 
 Authorization: ICARE-REST token=[AUTH_TOKEN]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HTTP request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the auth token, or null if Authorization header doesn't exist or
         doesn't follow format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheSecurityContextRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/rest/security/AuthenticationToken.html" title="class in org.icare.rest.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icare/rest/security/JdbcAuthenticationProvider.html" title="class in org.icare.rest.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/rest/security/CacheSecurityContextRepository.html" target="_top">Frames</a></li>
<li><a href="CacheSecurityContextRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
