<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/icare/shared/exception/BadRequestException.html" title="class in org.icare.shared.exception"><span class="typeNameLink">BadRequestException</span></a> - Exception in <a href="../org/icare/shared/exception/package-summary.html">org.icare.shared.exception</a></dt>
<dd>
<div class="block">This exception is for bad requests, resulting in a HTTP 400 response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/exception/BadRequestException.html#BadRequestException--">BadRequestException()</a></span> - Constructor for exception org.icare.shared.exception.<a href="../org/icare/shared/exception/BadRequestException.html" title="class in org.icare.shared.exception">BadRequestException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/exception/BadRequestException.html#BadRequestException-java.lang.String-">BadRequestException(String)</a></span> - Constructor for exception org.icare.shared.exception.<a href="../org/icare/shared/exception/BadRequestException.html" title="class in org.icare.shared.exception">BadRequestException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller"><span class="typeNameLink">BaseController</span></a> - Class in <a href="../org/icare/web/controller/package-summary.html">org.icare.web.controller</a></dt>
<dd>
<div class="block">This is a bare minimal abstract implementation of a controller in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/BaseController.html#BaseController-java.lang.String-">BaseController(String)</a></span> - Constructor for class org.icare.web.controller.<a href="../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/AlertsController.html#beforeAdd-org.icare.shared.model.Alert-">beforeAdd(Alert)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/AlertsController.html" title="class in org.icare.web.controller">AlertsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ClientController.html#beforeAdd-org.icare.shared.model.Client-">beforeAdd(Client)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ClientController.html" title="class in org.icare.web.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ContactsController.html#beforeAdd-org.icare.shared.model.Contact-">beforeAdd(Contact)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ContactsController.html" title="class in org.icare.web.controller">ContactsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/RemindersController.html#beforeAdd-org.icare.shared.model.Reminder-">beforeAdd(Reminder)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/RemindersController.html" title="class in org.icare.web.controller">RemindersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#beforeAdd-T-">beforeAdd(T)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>
<div class="block">Executed before adding resource to repository in add().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/TasksController.html#beforeAdd-org.icare.shared.model.Task-">beforeAdd(Task)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/TasksController.html" title="class in org.icare.web.controller">TasksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/TrackingController.html#beforeAdd-org.icare.shared.model.Track-">beforeAdd(Track)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/TrackingController.html" title="class in org.icare.web.controller">TrackingController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
