<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/icare/rest/security/CacheSecurityContextRepository.html" title="class in org.icare.rest.security"><span class="typeNameLink">CacheSecurityContextRepository</span></a> - Class in <a href="../org/icare/rest/security/package-summary.html">org.icare.rest.security</a></dt>
<dd>
<div class="block">This implements the Spring SecurityContextRepository providing a cached
 implementation using a HashMap where the key represents the auth token and
 the value represents the SecurityContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/CacheSecurityContextRepository.html#CacheSecurityContextRepository--">CacheSecurityContextRepository()</a></span> - Constructor for class org.icare.rest.security.<a href="../org/icare/rest/security/CacheSecurityContextRepository.html" title="class in org.icare.rest.security">CacheSecurityContextRepository</a></dt>
<dd>
<div class="block">Construct a new CacheSecurityContextRepository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#canDelete--">canDelete()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>
<div class="block">Returns whether or not this resource supports deleting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/AlertsController.html#canEdit--">canEdit()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/AlertsController.html" title="class in org.icare.web.controller">AlertsController</a></dt>
<dd>
<div class="block">Editing alerts is not supported from web interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#canEdit--">canEdit()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>
<div class="block">Returns whether or not this resource supports editing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/TrackingController.html#canEdit--">canEdit()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/TrackingController.html" title="class in org.icare.web.controller">TrackingController</a></dt>
<dd>
<div class="block">Editing tracks is not supported from web interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/AlertsController.html#canNew--">canNew()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/AlertsController.html" title="class in org.icare.web.controller">AlertsController</a></dt>
<dd>
<div class="block">Adding new alerts is not supported from web interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#canNew--">canNew()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>
<div class="block">Returns whether or not this resource supports new/adding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/TrackingController.html#canNew--">canNew()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/TrackingController.html" title="class in org.icare.web.controller">TrackingController</a></dt>
<dd>
<div class="block">Adding new tracks is not supported from web interface.</div>
</dd>
<dt><a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model"><span class="typeNameLink">Client</span></a> - Class in <a href="../org/icare/shared/model/package-summary.html">org.icare.shared.model</a></dt>
<dd>
<div class="block">Represents a client model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#Client--">Client()</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>
<div class="block">Construct an empty client model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#Client-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Client(int, String, String, Date, String, String, String, String, String)</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>
<div class="block">Construct a new client model.</div>
</dd>
<dt><a href="../org/icare/web/controller/ClientController.html" title="class in org.icare.web.controller"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../org/icare/web/controller/package-summary.html">org.icare.web.controller</a></dt>
<dd>
<div class="block">This is an implementation for a Client resource controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ClientController.html#ClientController--">ClientController()</a></span> - Constructor for class org.icare.web.controller.<a href="../org/icare/web/controller/ClientController.html" title="class in org.icare.web.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/data/ClientRepository.html" title="interface in org.icare.shared.data"><span class="typeNameLink">ClientRepository</span></a> - Interface in <a href="../org/icare/shared/data/package-summary.html">org.icare.shared.data</a></dt>
<dd>
<div class="block">Provides an interface for specialised client repository methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/TasksController.html#complete-int-">complete(int)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/TasksController.html" title="class in org.icare.web.controller">TasksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/config/SecurityConfig.html#configureGlobal-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-">configureGlobal(AuthenticationManagerBuilder)</a></span> - Method in class org.icare.web.config.<a href="../org/icare/web/config/SecurityConfig.html" title="class in org.icare.web.config">SecurityConfig</a></dt>
<dd>
<div class="block">Configures the web application authentication procedure.</div>
</dd>
<dt><a href="../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model"><span class="typeNameLink">Contact</span></a> - Class in <a href="../org/icare/shared/model/package-summary.html">org.icare.shared.model</a></dt>
<dd>
<div class="block">Represents a contact model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Contact.html#Contact--">Contact()</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a></dt>
<dd>
<div class="block">Construct an empty contact model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Contact.html#Contact-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Contact(int, String, String, String, String, String, int)</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a></dt>
<dd>
<div class="block">Construct a new contact model.</div>
</dd>
<dt><a href="../org/icare/rest/controller/ContactsController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">ContactsController</span></a> - Class in <a href="../org/icare/rest/controller/package-summary.html">org.icare.rest.controller</a></dt>
<dd>
<div class="block">This implements a Contact resource controller for the contacts section of the
 REST service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/controller/ContactsController.html#ContactsController--">ContactsController()</a></span> - Constructor for class org.icare.rest.controller.<a href="../org/icare/rest/controller/ContactsController.html" title="class in org.icare.rest.controller">ContactsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/web/controller/ContactsController.html" title="class in org.icare.web.controller"><span class="typeNameLink">ContactsController</span></a> - Class in <a href="../org/icare/web/controller/package-summary.html">org.icare.web.controller</a></dt>
<dd>
<div class="block">This is an implementation for a Contact resource controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ContactsController.html#ContactsController--">ContactsController()</a></span> - Constructor for class org.icare.web.controller.<a href="../org/icare/web/controller/ContactsController.html" title="class in org.icare.web.controller">ContactsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/CacheSecurityContextRepository.html#containsContext-javax.servlet.http.HttpServletRequest-">containsContext(HttpServletRequest)</a></span> - Method in class org.icare.rest.security.<a href="../org/icare/rest/security/CacheSecurityContextRepository.html" title="class in org.icare.rest.security">CacheSecurityContextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/config/SecurityConfig.html#contextRepository--">contextRepository()</a></span> - Method in class org.icare.rest.config.<a href="../org/icare/rest/config/SecurityConfig.html" title="class in org.icare.rest.config">SecurityConfig</a></dt>
<dd>
<div class="block">This bean ensures that CacheSecurityContextRepository is used as Spring
 Security SecurityContextRepository.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
