<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/CacheSecurityContextRepository.html#saveContext-org.springframework.security.core.context.SecurityContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">saveContext(SecurityContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class org.icare.rest.security.<a href="../org/icare/rest/security/CacheSecurityContextRepository.html" title="class in org.icare.rest.security">CacheSecurityContextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/rest/config/SecurityConfig.html" title="class in org.icare.rest.config"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../org/icare/rest/config/package-summary.html">org.icare.rest.config</a></dt>
<dd>
<div class="block">The web security configuration of the REST application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/config/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class org.icare.rest.config.<a href="../org/icare/rest/config/SecurityConfig.html" title="class in org.icare.rest.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/web/config/SecurityConfig.html" title="class in org.icare.web.config"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../org/icare/web/config/package-summary.html">org.icare.web.config</a></dt>
<dd>
<div class="block">The web security configuration of the web application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/config/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class org.icare.web.config.<a href="../org/icare/web/config/SecurityConfig.html" title="class in org.icare.web.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/config/SecurityConfig.html#securityDialect--">securityDialect()</a></span> - Method in class org.icare.web.config.<a href="../org/icare/web/config/SecurityConfig.html" title="class in org.icare.web.config">SecurityConfig</a></dt>
<dd>
<div class="block">This bean is required for Thymeleaf Spring Security support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_ALL">SELECT_ALL</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_ALL_BY_CARER">SELECT_ALL_BY_CARER</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcUserRepository.html#SELECT_AUTHORITIES">SELECT_AUTHORITIES</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcUserRepository.html" title="class in org.icare.shared.data.jdbc">JdbcUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_BY_CLIENT_ID">SELECT_BY_CLIENT_ID</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcUserRepository.html#SELECT_BY_CREDENTIALS">SELECT_BY_CREDENTIALS</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcUserRepository.html" title="class in org.icare.shared.data.jdbc">JdbcUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_BY_ID">SELECT_BY_ID</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcUserRepository.html#SELECT_BY_USER">SELECT_BY_USER</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcUserRepository.html" title="class in org.icare.shared.data.jdbc">JdbcUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcClientRepository.html#SELECT_CLIENT_BY_AUTH_TOKEN">SELECT_CLIENT_BY_AUTH_TOKEN</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcClientRepository.html" title="class in org.icare.shared.data.jdbc">JdbcClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcUserRepository.html#SELECT_USERS">SELECT_USERS</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcUserRepository.html" title="class in org.icare.shared.data.jdbc">JdbcUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ClientController.html#selectAll--">selectAll()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ClientController.html" title="class in org.icare.web.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ClientController.html#selectId-int-">selectId(int)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ClientController.html" title="class in org.icare.web.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Alert.html#setAck-boolean-">setAck(boolean)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Alert.html" title="class in org.icare.shared.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Contact.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/AuthenticationToken.html#setAuthenticated-boolean-">setAuthenticated(boolean)</a></span> - Method in class org.icare.rest.security.<a href="../org/icare/rest/security/AuthenticationToken.html" title="class in org.icare.rest.security">AuthenticationToken</a></dt>
<dd>
<div class="block">Cannot be set to true (but is true by default), only false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/security/AuthUser.html#setAuthenticated-boolean-">setAuthenticated(boolean)</a></span> - Method in class org.icare.web.security.<a href="../org/icare/web/security/AuthUser.html" title="class in org.icare.web.security">AuthUser</a></dt>
<dd>
<div class="block">Cannot be set to true (but is true by default), only false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#setAuthToken-java.lang.String-">setAuthToken(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#setCarer-java.lang.String-">setCarer(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Resource.html#setClientId-int-">setClientId(int)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#setComplete-boolean-">setComplete(boolean)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Alert.html#setCoords-java.lang.String-">setCoords(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Alert.html" title="class in org.icare.shared.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Track.html#setCoords-java.lang.String-">setCoords(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Track.html" title="class in org.icare.shared.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Alert.html#setDateTime-java.util.Date-">setDateTime(Date)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Alert.html" title="class in org.icare.shared.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Statistic.html#setDateTime-java.util.Date-">setDateTime(Date)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Track.html#setDateTime-java.util.Date-">setDateTime(Date)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Track.html" title="class in org.icare.shared.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Alert.html#setDateTimestamp-java.sql.Timestamp-">setDateTimestamp(Timestamp)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Alert.html" title="class in org.icare.shared.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Statistic.html#setDateTimestamp-java.sql.Timestamp-">setDateTimestamp(Timestamp)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Track.html#setDateTimestamp-java.sql.Timestamp-">setDateTimestamp(Timestamp)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Track.html" title="class in org.icare.shared.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#setDob-java.util.Date-">setDob(Date)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Contact.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#setEndDateTimestamp-java.sql.Timestamp-">setEndDateTimestamp(Timestamp)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Contact.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#setFrequencyType-java.lang.String-">setFrequencyType(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#setFrequencyValue-int-">setFrequencyValue(int)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Resource.html#setId-int-">setId(int)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Contact.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Contact.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#setSelectedClientId-int-">setSelectedClientId(int)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>
<div class="block">Set the currently selected client ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#setStartDateTimestamp-java.sql.Timestamp-">setStartDateTimestamp(Timestamp)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#setStartTimestamp-java.sql.Timestamp-">setStartTimestamp(Timestamp)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Alert.html#setType-java.lang.String-">setType(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Alert.html" title="class in org.icare.shared.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Statistic.html#setType-java.lang.String-">setType(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/HomeControllerTest.html#setUp--">setUp()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/HomeControllerTest.html" title="class in org.icare.web.controller">HomeControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Statistic.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/service/QRCodeImageService.html#SIZE">SIZE</a></span> - Static variable in class org.icare.web.service.<a href="../org/icare/web/service/QRCodeImageService.html" title="class in org.icare.web.service">QRCodeImageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model"><span class="typeNameLink">Statistic</span></a> - Class in <a href="../org/icare/shared/model/package-summary.html">org.icare.shared.model</a></dt>
<dd>
<div class="block">Represents a statistic model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Statistic.html#Statistic--">Statistic()</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Statistic.html#Statistic-int-java.lang.String-java.lang.String-java.sql.Timestamp-int-">Statistic(int, String, String, Timestamp, int)</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Statistic.html#Statistic-int-java.lang.String-java.lang.String-java.util.Date-int-">Statistic(int, String, String, Date, int)</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/rest/controller/StatsController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">StatsController</span></a> - Class in <a href="../org/icare/rest/controller/package-summary.html">org.icare.rest.controller</a></dt>
<dd>
<div class="block">This implements a Statistic resource controller for the statistics section of
 the REST service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/controller/StatsController.html#StatsController--">StatsController()</a></span> - Constructor for class org.icare.rest.controller.<a href="../org/icare/rest/controller/StatsController.html" title="class in org.icare.rest.controller">StatsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/JdbcAuthenticationProvider.html#supports-java.lang.Class-">supports(Class&lt;?&gt;)</a></span> - Method in class org.icare.rest.security.<a href="../org/icare/rest/security/JdbcAuthenticationProvider.html" title="class in org.icare.rest.security">JdbcAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/security/AuthProvider.html#supports-java.lang.Class-">supports(Class&lt;?&gt;)</a></span> - Method in class org.icare.web.security.<a href="../org/icare/web/security/AuthProvider.html" title="class in org.icare.web.security">AuthProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
