<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#REDIRECT_EDIT_ERROR">REDIRECT_EDIT_ERROR</a></span> - Static variable in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#REDIRECT_EDIT_SUCCESS">REDIRECT_EDIT_SUCCESS</a></span> - Static variable in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#REDIRECT_ERROR">REDIRECT_ERROR</a></span> - Static variable in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#REDIRECT_SUCCESS">REDIRECT_SUCCESS</a></span> - Static variable in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model"><span class="typeNameLink">Reminder</span></a> - Class in <a href="../org/icare/shared/model/package-summary.html">org.icare.shared.model</a></dt>
<dd>
<div class="block">Represents a reminder model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#Reminder--">Reminder()</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#Reminder-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-int-int-">Reminder(int, String, String, Date, String, String, int, int)</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#Reminder-int-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.lang.String-int-int-">Reminder(int, String, String, Timestamp, String, String, int, int)</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/model/Reminder.FrequencyType.html" title="enum in org.icare.shared.model"><span class="typeNameLink">Reminder.FrequencyType</span></a> - Enum in <a href="../org/icare/shared/model/package-summary.html">org.icare.shared.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/rest/controller/RemindersController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">RemindersController</span></a> - Class in <a href="../org/icare/rest/controller/package-summary.html">org.icare.rest.controller</a></dt>
<dd>
<div class="block">This implements a Reminder resource controller for the reminders section of
 the REST service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/controller/RemindersController.html#RemindersController--">RemindersController()</a></span> - Constructor for class org.icare.rest.controller.<a href="../org/icare/rest/controller/RemindersController.html" title="class in org.icare.rest.controller">RemindersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/web/controller/RemindersController.html" title="class in org.icare.web.controller"><span class="typeNameLink">RemindersController</span></a> - Class in <a href="../org/icare/web/controller/package-summary.html">org.icare.web.controller</a></dt>
<dd>
<div class="block">This is an implementation for a Reminder resource controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/RemindersController.html#RemindersController--">RemindersController()</a></span> - Constructor for class org.icare.web.controller.<a href="../org/icare/web/controller/RemindersController.html" title="class in org.icare.web.controller">RemindersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#remove-int-">remove(int)</a></span> - Method in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/ResourceRepository.html#remove-int-">remove(int)</a></span> - Method in interface org.icare.shared.data.<a href="../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a></dt>
<dd>
<div class="block">Remove a resource by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#REMOVE_BY_ID">REMOVE_BY_ID</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model"><span class="typeNameLink">Resource</span></a> - Class in <a href="../org/icare/shared/model/package-summary.html">org.icare.shared.model</a></dt>
<dd>
<div class="block">Represents a general resource with properties for resource ID and associated
 client ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Resource.html#Resource--">Resource()</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Resource.html#Resource-int-int-">Resource(int, int)</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#RESOURCE_EDIT_TEMPLATE">RESOURCE_EDIT_TEMPLATE</a></span> - Static variable in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/AlertsController.html#RESOURCE_NAME">RESOURCE_NAME</a></span> - Static variable in class org.icare.web.controller.<a href="../org/icare/web/controller/AlertsController.html" title="class in org.icare.web.controller">AlertsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ClientController.html#RESOURCE_NAME">RESOURCE_NAME</a></span> - Static variable in class org.icare.web.controller.<a href="../org/icare/web/controller/ClientController.html" title="class in org.icare.web.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ContactsController.html#RESOURCE_NAME">RESOURCE_NAME</a></span> - Static variable in class org.icare.web.controller.<a href="../org/icare/web/controller/ContactsController.html" title="class in org.icare.web.controller">ContactsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/RemindersController.html#RESOURCE_NAME">RESOURCE_NAME</a></span> - Static variable in class org.icare.web.controller.<a href="../org/icare/web/controller/RemindersController.html" title="class in org.icare.web.controller">RemindersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/TasksController.html#RESOURCE_NAME">RESOURCE_NAME</a></span> - Static variable in class org.icare.web.controller.<a href="../org/icare/web/controller/TasksController.html" title="class in org.icare.web.controller">TasksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/TrackingController.html#RESOURCE_NAME">RESOURCE_NAME</a></span> - Static variable in class org.icare.web.controller.<a href="../org/icare/web/controller/TrackingController.html" title="class in org.icare.web.controller">TrackingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#RESOURCE_TEMPLATE">RESOURCE_TEMPLATE</a></span> - Static variable in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/rest/controller/ResourceController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">ResourceController</span></a>&lt;<a href="../org/icare/rest/controller/ResourceController.html" title="type parameter in ResourceController">T</a> extends <a href="../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt; - Class in <a href="../org/icare/rest/controller/package-summary.html">org.icare.rest.controller</a></dt>
<dd>
<div class="block">This is a basic abstract implementation for all resource controllers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/controller/ResourceController.html#ResourceController--">ResourceController()</a></span> - Constructor for class org.icare.rest.controller.<a href="../org/icare/rest/controller/ResourceController.html" title="class in org.icare.rest.controller">ResourceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller"><span class="typeNameLink">ResourceController</span></a>&lt;<a href="../org/icare/web/controller/ResourceController.html" title="type parameter in ResourceController">T</a> extends <a href="../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt; - Class in <a href="../org/icare/web/controller/package-summary.html">org.icare.web.controller</a></dt>
<dd>
<div class="block">This is a basic abstract implementation for all resource controllers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#ResourceController-java.lang.String-java.lang.String-">ResourceController(String, String)</a></span> - Constructor for class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>
<div class="block">Construct a ResourceController with a page name and resource name.</div>
</dd>
<dt><a href="../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception"><span class="typeNameLink">ResourceNotFoundException</span></a> - Exception in <a href="../org/icare/shared/exception/package-summary.html">org.icare.shared.exception</a></dt>
<dd>
<div class="block">This exception is for when a resource is not found, resulting in a HTTP 404
 response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/exception/ResourceNotFoundException.html#ResourceNotFoundException--">ResourceNotFoundException()</a></span> - Constructor for exception org.icare.shared.exception.<a href="../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/exception/ResourceNotFoundException.html#ResourceNotFoundException-java.lang.String-">ResourceNotFoundException(String)</a></span> - Constructor for exception org.icare.shared.exception.<a href="../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data"><span class="typeNameLink">ResourceRepository</span></a>&lt;<a href="../org/icare/shared/data/ResourceRepository.html" title="type parameter in ResourceRepository">T</a> extends <a href="../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt; - Interface in <a href="../org/icare/shared/data/package-summary.html">org.icare.shared.data</a></dt>
<dd>
<div class="block">Provides a general interface for repositories accessing backend resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#RESOURCES_TEMPLATE">RESOURCES_TEMPLATE</a></span> - Static variable in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
