<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/AlertsController.html#unack-int-">unack(int)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/AlertsController.html" title="class in org.icare.web.controller">AlertsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception"><span class="typeNameLink">UnauthorisedAccessException</span></a> - Exception in <a href="../org/icare/shared/exception/package-summary.html">org.icare.shared.exception</a></dt>
<dd>
<div class="block">This exception is for when access is unauthorised, resulting in a HTTP 401
 response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/exception/UnauthorisedAccessException.html#UnauthorisedAccessException--">UnauthorisedAccessException()</a></span> - Constructor for exception org.icare.shared.exception.<a href="../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/exception/UnauthorisedAccessException.html#UnauthorisedAccessException-java.lang.String-">UnauthorisedAccessException(String)</a></span> - Constructor for exception org.icare.shared.exception.<a href="../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/controller/ResourceController.html#update-int-T-">update(int, T)</a></span> - Method in class org.icare.rest.controller.<a href="../org/icare/rest/controller/ResourceController.html" title="class in org.icare.rest.controller">ResourceController</a></dt>
<dd>
<div class="block">Executed upon a PUT request to a resource by its ID to this controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#update-T-">update(T)</a></span> - Method in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/ResourceRepository.html#update-T-">update(T)</a></span> - Method in interface org.icare.shared.data.<a href="../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a></dt>
<dd>
<div class="block">Update a resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcAlertsRepository.html#UPDATE_ALERT">UPDATE_ALERT</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcAlertsRepository.html" title="class in org.icare.shared.data.jdbc">JdbcAlertsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcClientRepository.html#UPDATE_CLIENT">UPDATE_CLIENT</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcClientRepository.html" title="class in org.icare.shared.data.jdbc">JdbcClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcContactsRepository.html#UPDATE_CONTACT">UPDATE_CONTACT</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcContactsRepository.html" title="class in org.icare.shared.data.jdbc">JdbcContactsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcRemindersRepository.html#UPDATE_REMINDER">UPDATE_REMINDER</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcRemindersRepository.html" title="class in org.icare.shared.data.jdbc">JdbcRemindersRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcStatisticsRepository.html#UPDATE_STATISTIC">UPDATE_STATISTIC</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcStatisticsRepository.html" title="class in org.icare.shared.data.jdbc">JdbcStatisticsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcTasksRepository.html#UPDATE_TASK">UPDATE_TASK</a></span> - Static variable in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcTasksRepository.html" title="class in org.icare.shared.data.jdbc">JdbcTasksRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/config/DataSourceConfig.html#URL">URL</a></span> - Static variable in class org.icare.shared.config.<a href="../org/icare/shared/config/DataSourceConfig.html" title="class in org.icare.shared.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model"><span class="typeNameLink">User</span></a> - Class in <a href="../org/icare/shared/model/package-summary.html">org.icare.shared.model</a></dt>
<dd>
<div class="block">Represents a user model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#User--">User()</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>
<div class="block">Construct an empty user model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String, String)</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>
<div class="block">Construct a new user model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/config/DataSourceConfig.html#USERNAME">USERNAME</a></span> - Static variable in class org.icare.shared.config.<a href="../org/icare/shared/config/DataSourceConfig.html" title="class in org.icare.shared.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/data/UserRepository.html" title="interface in org.icare.shared.data"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../org/icare/shared/data/package-summary.html">org.icare.shared.data</a></dt>
<dd>
<div class="block">Provides an interface for a user repository, with methods for adding new
 users, finding all users, finding a user by their username, finding a user by
 their credentials, and retrieving the list of authorities for a given user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
