<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>J-Index</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../org/icare/shared/data/jdbc/JdbcAlertsRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcAlertsRepository</span></a> - Class in <a href="../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a></dt>
<dd>
<div class="block">This is a JDBC implementation for an Alert resource repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcAlertsRepository.html#JdbcAlertsRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-">JdbcAlertsRepository(JdbcOperations, ResourceRepository&lt;Client&gt;)</a></span> - Constructor for class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcAlertsRepository.html" title="class in org.icare.shared.data.jdbc">JdbcAlertsRepository</a></dt>
<dd>
<div class="block">Construct a new AlertsRepository using a JdbcOperations object for
 querying.</div>
</dd>
<dt><a href="../org/icare/rest/security/JdbcAuthenticationProvider.html" title="class in org.icare.rest.security"><span class="typeNameLink">JdbcAuthenticationProvider</span></a> - Class in <a href="../org/icare/rest/security/package-summary.html">org.icare.rest.security</a></dt>
<dd>
<div class="block">This class represents an AuthenticationProvider that can authenticate an auth
 token against a client repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/JdbcAuthenticationProvider.html#JdbcAuthenticationProvider--">JdbcAuthenticationProvider()</a></span> - Constructor for class org.icare.rest.security.<a href="../org/icare/rest/security/JdbcAuthenticationProvider.html" title="class in org.icare.rest.security">JdbcAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/data/jdbc/JdbcClientRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcClientRepository</span></a> - Class in <a href="../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a></dt>
<dd>
<div class="block">This is a JDBC implementation for a Client resource repository as well as an
 implementation for the specialised ClientRepository interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcClientRepository.html#JdbcClientRepository-org.springframework.jdbc.core.JdbcOperations-">JdbcClientRepository(JdbcOperations)</a></span> - Constructor for class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcClientRepository.html" title="class in org.icare.shared.data.jdbc">JdbcClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/data/jdbc/JdbcContactsRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcContactsRepository</span></a> - Class in <a href="../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a></dt>
<dd>
<div class="block">This is a JDBC implementation for a Contact resource repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcContactsRepository.html#JdbcContactsRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-">JdbcContactsRepository(JdbcOperations, ResourceRepository&lt;Client&gt;)</a></span> - Constructor for class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcContactsRepository.html" title="class in org.icare.shared.data.jdbc">JdbcContactsRepository</a></dt>
<dd>
<div class="block">Construct a new ContactsRepository using a JdbcOperations object for
 querying.</div>
</dd>
<dt><a href="../org/icare/shared/data/jdbc/JdbcRemindersRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcRemindersRepository</span></a> - Class in <a href="../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a></dt>
<dd>
<div class="block">This is a JDBC implementation for a Reminder resource repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcRemindersRepository.html#JdbcRemindersRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-">JdbcRemindersRepository(JdbcOperations, ResourceRepository&lt;Client&gt;)</a></span> - Constructor for class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcRemindersRepository.html" title="class in org.icare.shared.data.jdbc">JdbcRemindersRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcResourceRepository</span></a>&lt;<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a> extends <a href="../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt; - Class in <a href="../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a></dt>
<dd>
<div class="block">This is a general abstract implementation for JDBC resource repositories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#JdbcResourceRepository-org.springframework.jdbc.core.JdbcOperations-java.lang.String-org.springframework.jdbc.core.RowMapper-">JdbcResourceRepository(JdbcOperations, String, RowMapper&lt;T&gt;)</a></span> - Constructor for class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>
<div class="block">Construct a new JdbcResourceRepository using a JdbcOperations object for
 querying a data source, the table name, and an appropriate RowMapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#JdbcResourceRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-java.lang.String-org.springframework.jdbc.core.RowMapper-">JdbcResourceRepository(JdbcOperations, ResourceRepository&lt;Client&gt;, String, RowMapper&lt;T&gt;)</a></span> - Constructor for class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>
<div class="block">Construct a new JdbcResourceRepository using a JdbcOperations object for
 querying a data source, a client repository, the table name, and an
 appropriate RowMapper.</div>
</dd>
<dt><a href="../org/icare/shared/data/jdbc/JdbcStatisticsRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcStatisticsRepository</span></a> - Class in <a href="../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a></dt>
<dd>
<div class="block">This is a JDBC implementation for a Stat resource repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcStatisticsRepository.html#JdbcStatisticsRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-">JdbcStatisticsRepository(JdbcOperations, ResourceRepository&lt;Client&gt;)</a></span> - Constructor for class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcStatisticsRepository.html" title="class in org.icare.shared.data.jdbc">JdbcStatisticsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/data/jdbc/JdbcTasksRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcTasksRepository</span></a> - Class in <a href="../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a></dt>
<dd>
<div class="block">This is a JDBC implementation for a Task resource repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcTasksRepository.html#JdbcTasksRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-">JdbcTasksRepository(JdbcOperations, ResourceRepository&lt;Client&gt;)</a></span> - Constructor for class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcTasksRepository.html" title="class in org.icare.shared.data.jdbc">JdbcTasksRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/config/DataSourceConfig.html#jdbcTemplate--">jdbcTemplate()</a></span> - Method in class org.icare.shared.config.<a href="../org/icare/shared/config/DataSourceConfig.html" title="class in org.icare.shared.config">DataSourceConfig</a></dt>
<dd>
<div class="block">Constructs a JdbcTemplate bean.</div>
</dd>
<dt><a href="../org/icare/shared/data/jdbc/JdbcTrackingRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcTrackingRepository</span></a> - Class in <a href="../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a></dt>
<dd>
<div class="block">This is a JDBC implementation for a Track resource repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcTrackingRepository.html#JdbcTrackingRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-">JdbcTrackingRepository(JdbcOperations, ResourceRepository&lt;Client&gt;)</a></span> - Constructor for class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcTrackingRepository.html" title="class in org.icare.shared.data.jdbc">JdbcTrackingRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/data/jdbc/JdbcUserRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcUserRepository</span></a> - Class in <a href="../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a></dt>
<dd>
<div class="block">This is a JDBC implementation for UserRepository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcUserRepository.html#JdbcUserRepository-org.springframework.jdbc.core.JdbcOperations-">JdbcUserRepository(JdbcOperations)</a></span> - Constructor for class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcUserRepository.html" title="class in org.icare.shared.data.jdbc">JdbcUserRepository</a></dt>
<dd>
<div class="block">Construct a new UserRepository using a JdbcOperations object for
 querying.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
