<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/icare/web/service/QRCodeImageService.html#generateBufferedImage-java.lang.String-">generateBufferedImage(String)</a></span> - Method in class org.icare.web.service.<a href="../org/icare/web/service/QRCodeImageService.html" title="class in org.icare.web.service">QRCodeImageService</a></dt>
<dd>
<div class="block">Generates a QR code using the encode string and stores it in a
 BufferedImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/security/AuthTokenProvider.html#generateToken--">generateToken()</a></span> - Method in class org.icare.web.security.<a href="../org/icare/web/security/AuthTokenProvider.html" title="class in org.icare.web.security">AuthTokenProvider</a></dt>
<dd>
<div class="block">Generates a random authentication token string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/BaseController.html#get--">get()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller">BaseController</a></dt>
<dd>
<div class="block">Executed when a GET request is made to this controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#get--">get()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#getAddress--">getAddress()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Contact.html#getAddress--">getAddress()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#getAddress--">getAddress()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/controller/ResourceController.html#getAll--">getAll()</a></span> - Method in class org.icare.rest.controller.<a href="../org/icare/rest/controller/ResourceController.html" title="class in org.icare.rest.controller">ResourceController</a></dt>
<dd>
<div class="block">Executed upon a GET request to this resource controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/AuthenticationToken.html#getAuthorities--">getAuthorities()</a></span> - Method in class org.icare.rest.security.<a href="../org/icare/rest/security/AuthenticationToken.html" title="class in org.icare.rest.security">AuthenticationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/security/AuthUser.html#getAuthorities--">getAuthorities()</a></span> - Method in class org.icare.web.security.<a href="../org/icare/web/security/AuthUser.html" title="class in org.icare.web.security">AuthUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#getAuthToken--">getAuthToken()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ClientController.html#getAuthTokenQRImage-int-">getAuthTokenQRImage(int)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ClientController.html" title="class in org.icare.web.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#getCarer--">getCarer()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/AuthorityFilter.html#getClient--">getClient()</a></span> - Method in interface org.icare.shared.data.<a href="../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data">AuthorityFilter</a></dt>
<dd>
<div class="block">Retrieve the currently authorised client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/AuthorityFilterImpl.html#getClient--">getClient()</a></span> - Method in class org.icare.shared.data.<a href="../org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data">AuthorityFilterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Resource.html#getClientId--">getClientId()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/BaseController.html#getClients--">getClients()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller">BaseController</a></dt>
<dd>
<div class="block">Returns the list of all clients from the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Alert.html#getCoords--">getCoords()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Alert.html" title="class in org.icare.shared.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Track.html#getCoords--">getCoords()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Track.html" title="class in org.icare.shared.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/AuthenticationToken.html#getCredentials--">getCredentials()</a></span> - Method in class org.icare.rest.security.<a href="../org/icare/rest/security/AuthenticationToken.html" title="class in org.icare.rest.security">AuthenticationToken</a></dt>
<dd>
<div class="block">The auth token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/security/AuthUser.html#getCredentials--">getCredentials()</a></span> - Method in class org.icare.web.security.<a href="../org/icare/web/security/AuthUser.html" title="class in org.icare.web.security">AuthUser</a></dt>
<dd>
<div class="block">Returns null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Alert.html#getDateTime--">getDateTime()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Alert.html" title="class in org.icare.shared.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Statistic.html#getDateTime--">getDateTime()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Track.html#getDateTime--">getDateTime()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Track.html" title="class in org.icare.shared.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Alert.html#getDateTimeString--">getDateTimeString()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Alert.html" title="class in org.icare.shared.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Statistic.html#getDateTimeString--">getDateTimeString()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Track.html#getDateTimeString--">getDateTimeString()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Track.html" title="class in org.icare.shared.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#getDescription--">getDescription()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#getDescription--">getDescription()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/AuthenticationToken.html#getDetails--">getDetails()</a></span> - Method in class org.icare.rest.security.<a href="../org/icare/rest/security/AuthenticationToken.html" title="class in org.icare.rest.security">AuthenticationToken</a></dt>
<dd>
<div class="block">The client model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/security/AuthUser.html#getDetails--">getDetails()</a></span> - Method in class org.icare.web.security.<a href="../org/icare/web/security/AuthUser.html" title="class in org.icare.web.security">AuthUser</a></dt>
<dd>
<div class="block">Returns the user model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#getDob--">getDob()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#getDobFormattedString--">getDobFormattedString()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#getEmail--">getEmail()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Contact.html#getEmail--">getEmail()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#getEmail--">getEmail()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#getEndDate--">getEndDate()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#getEndDateTime--">getEndDateTime()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#getFirstName--">getFirstName()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Contact.html#getFirstName--">getFirstName()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#getFirstName--">getFirstName()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.FrequencyType.html#getFrequencyType-java.lang.String-">getFrequencyType(String)</a></span> - Static method in enum org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.FrequencyType.html" title="enum in org.icare.shared.model">Reminder.FrequencyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#getFrequencyType--">getFrequencyType()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#getFrequencyValue--">getFrequencyValue()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/controller/ResourceController.html#getId-int-">getId(int)</a></span> - Method in class org.icare.rest.controller.<a href="../org/icare/rest/controller/ResourceController.html" title="class in org.icare.rest.controller">ResourceController</a></dt>
<dd>
<div class="block">Executed upon a GET request to a resource by its ID to this controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Resource.html#getId--">getId()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#getId-int-org.springframework.ui.Model-">getId(int, Model)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>
<div class="block">Executed when a GET request to a specific resource ID is made to this
 resource controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getLastInsertId--">getLastInsertId()</a></span> - Method in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>
<div class="block">Queries for the ID (primary key) of the last insert query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#getLastName--">getLastName()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Contact.html#getLastName--">getLastName()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#getLastName--">getLastName()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#getLocation--">getLocation()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#getLocation--">getLocation()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/AuthenticationToken.html#getName--">getName()</a></span> - Method in class org.icare.rest.security.<a href="../org/icare/rest/security/AuthenticationToken.html" title="class in org.icare.rest.security">AuthenticationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/security/AuthUser.html#getName--">getName()</a></span> - Method in class org.icare.web.security.<a href="../org/icare/web/security/AuthUser.html" title="class in org.icare.web.security">AuthUser</a></dt>
<dd>
<div class="block">Returns the users username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/AlertsController.html#getNewResource--">getNewResource()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/AlertsController.html" title="class in org.icare.web.controller">AlertsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ClientController.html#getNewResource--">getNewResource()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ClientController.html" title="class in org.icare.web.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ContactsController.html#getNewResource--">getNewResource()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ContactsController.html" title="class in org.icare.web.controller">ContactsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/RemindersController.html#getNewResource--">getNewResource()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/RemindersController.html" title="class in org.icare.web.controller">RemindersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#getNewResource--">getNewResource()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>
<div class="block">Returns a new resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/TasksController.html#getNewResource--">getNewResource()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/TasksController.html" title="class in org.icare.web.controller">TasksController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/TrackingController.html#getNewResource--">getNewResource()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/TrackingController.html" title="class in org.icare.web.controller">TrackingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/BaseController.html#getPageName--">getPageName()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller">BaseController</a></dt>
<dd>
<div class="block">Returns the page name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#getPhone--">getPhone()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Contact.html#getPhone--">getPhone()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#getPhone--">getPhone()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/AuthenticationToken.html#getPrincipal--">getPrincipal()</a></span> - Method in class org.icare.rest.security.<a href="../org/icare/rest/security/AuthenticationToken.html" title="class in org.icare.rest.security">AuthenticationToken</a></dt>
<dd>
<div class="block">The ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/security/AuthUser.html#getPrincipal--">getPrincipal()</a></span> - Method in class org.icare.web.security.<a href="../org/icare/web/security/AuthUser.html" title="class in org.icare.web.security">AuthUser</a></dt>
<dd>
<div class="block">Returns the users username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getRemoveByIdQuery--">getRemoveByIdQuery()</a></span> - Method in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>
<div class="block">Get the correctly formatted REMOVE_BY_ID query for this repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#getResourceName--">getResourceName()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>
<div class="block">Returns the resource name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#getResources--">getResources()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>
<div class="block">Returns the list of all resources in the repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getRowMapper--">getRowMapper()</a></span> - Method in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>
<div class="block">Get the associated RowMapper for this repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectAllByCarerQuery--">getSelectAllByCarerQuery()</a></span> - Method in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>
<div class="block">Get the correctly formatted SELECT_ALL_BY_CARER query for this
 repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectAllQuery--">getSelectAllQuery()</a></span> - Method in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>
<div class="block">Get the correctly formatted SELECT_ALL query for this repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectByClientIdQuery--">getSelectByClientIdQuery()</a></span> - Method in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>
<div class="block">Get the correctly formatted SELECT_BY_CLIENT_ID query for this
 repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectByIdQuery--">getSelectByIdQuery()</a></span> - Method in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>
<div class="block">Get the correctly formatted SELECT_BY_ID query for this repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/BaseController.html#getSelectedClient--">getSelectedClient()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller">BaseController</a></dt>
<dd>
<div class="block">Returns the model of the selected client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#getSelectedClientId--">getSelectedClientId()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>
<div class="block">Retrieve the currently selected client ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#getStartDate--">getStartDate()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#getStartDate--">getStartDate()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#getStartDateTime--">getStartDateTime()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#getStartDateTime--">getStartDateTime()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#getTitle--">getTitle()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#getTitle--">getTitle()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/CacheSecurityContextRepository.html#getTokenFromRequest-javax.servlet.http.HttpServletRequest-">getTokenFromRequest(HttpServletRequest)</a></span> - Static method in class org.icare.rest.security.<a href="../org/icare/rest/security/CacheSecurityContextRepository.html" title="class in org.icare.rest.security">CacheSecurityContextRepository</a></dt>
<dd>
<div class="block">Retrieve the auth token from a HTTP request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Alert.html#getType--">getType()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Alert.html" title="class in org.icare.shared.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Statistic.html#getType--">getType()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/AuthorityFilter.html#getUser--">getUser()</a></span> - Method in interface org.icare.shared.data.<a href="../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data">AuthorityFilter</a></dt>
<dd>
<div class="block">Retrieve the currently authorised user (models both a carer and admin).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/AuthorityFilterImpl.html#getUser--">getUser()</a></span> - Method in class org.icare.shared.data.<a href="../org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data">AuthorityFilterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/BaseController.html#getUser--">getUser()</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller">BaseController</a></dt>
<dd>
<div class="block">Returns the authenticated user model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/User.html#getUsername--">getUsername()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Statistic.html#getValue--">getValue()</a></span> - Method in class org.icare.shared.model.<a href="../org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model">Statistic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
