<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/icare/shared/config/DataSourceConfig.html#dataSource--">dataSource()</a></span> - Method in class org.icare.shared.config.<a href="../org/icare/shared/config/DataSourceConfig.html" title="class in org.icare.shared.config">DataSourceConfig</a></dt>
<dd>
<div class="block">Constructs a DataSource bean.</div>
</dd>
<dt><a href="../org/icare/shared/config/DataSourceConfig.html" title="class in org.icare.shared.config"><span class="typeNameLink">DataSourceConfig</span></a> - Class in <a href="../org/icare/shared/config/package-summary.html">org.icare.shared.config</a></dt>
<dd>
<div class="block">The data source configuration for the web application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/config/DataSourceConfig.html#DataSourceConfig--">DataSourceConfig()</a></span> - Constructor for class org.icare.shared.config.<a href="../org/icare/shared/config/DataSourceConfig.html" title="class in org.icare.shared.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/shared/test/config/DataSourceConfig.html" title="class in org.icare.shared.test.config"><span class="typeNameLink">DataSourceConfig</span></a> - Class in <a href="../org/icare/shared/test/config/package-summary.html">org.icare.shared.test.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/test/config/DataSourceConfig.html#DataSourceConfig--">DataSourceConfig()</a></span> - Constructor for class org.icare.shared.test.config.<a href="../org/icare/shared/test/config/DataSourceConfig.html" title="class in org.icare.shared.test.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Alert.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></span> - Static variable in class org.icare.shared.model.<a href="../org/icare/shared/model/Alert.html" title="class in org.icare.shared.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Client.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></span> - Static variable in class org.icare.shared.model.<a href="../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Reminder.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></span> - Static variable in class org.icare.shared.model.<a href="../org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Statistic.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></span> - Static variable in class org.icare.shared.model.<a href="../org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Task.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></span> - Static variable in class org.icare.shared.model.<a href="../org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Track.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></span> - Static variable in class org.icare.shared.model.<a href="../org/icare/shared/model/Track.html" title="class in org.icare.shared.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/controller/ResourceController.html#delete-int-">delete(int)</a></span> - Method in class org.icare.rest.controller.<a href="../org/icare/rest/controller/ResourceController.html" title="class in org.icare.rest.controller">ResourceController</a></dt>
<dd>
<div class="block">Executed upon a DELETE request to a resource by its ID to this
 controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#delete-int-org.springframework.web.servlet.mvc.support.RedirectAttributes-">delete(int, RedirectAttributes)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/TokenAuthenticationFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class org.icare.rest.security.<a href="../org/icare/rest/security/TokenAuthenticationFilter.html" title="class in org.icare.rest.security">TokenAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcAlertsRepository.html#doUpdate-org.icare.shared.model.Alert-">doUpdate(Alert)</a></span> - Method in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcAlertsRepository.html" title="class in org.icare.shared.data.jdbc">JdbcAlertsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcContactsRepository.html#doUpdate-org.icare.shared.model.Contact-">doUpdate(Contact)</a></span> - Method in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcContactsRepository.html" title="class in org.icare.shared.data.jdbc">JdbcContactsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/config/DataSourceConfig.html#DRIVER_CLASS">DRIVER_CLASS</a></span> - Static variable in class org.icare.shared.config.<a href="../org/icare/shared/config/DataSourceConfig.html" title="class in org.icare.shared.config">DataSourceConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
