<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/AlertsController.html#ack-int-">ack(int)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/AlertsController.html" title="class in org.icare.web.controller">AlertsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/controller/ResourceController.html#add-T-">add(T)</a></span> - Method in class org.icare.rest.controller.<a href="../org/icare/rest/controller/ResourceController.html" title="class in org.icare.rest.controller">ResourceController</a></dt>
<dd>
<div class="block">Executed upon a POST request to this resource controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html#add-T-">add(T)</a></span> - Method in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/jdbc/JdbcUserRepository.html#add-org.icare.shared.model.User-java.lang.String-">add(User, String)</a></span> - Method in class org.icare.shared.data.jdbc.<a href="../org/icare/shared/data/jdbc/JdbcUserRepository.html" title="class in org.icare.shared.data.jdbc">JdbcUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/ResourceRepository.html#add-T-">add(T)</a></span> - Method in interface org.icare.shared.data.<a href="../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a></dt>
<dd>
<div class="block">Add a new resource of type T.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/UserRepository.html#add-org.icare.shared.model.User-java.lang.String-">add(User, String)</a></span> - Method in interface org.icare.shared.data.<a href="../org/icare/shared/data/UserRepository.html" title="interface in org.icare.shared.data">UserRepository</a></dt>
<dd>
<div class="block">Add a new user with the specified password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/ResourceController.html#add-T-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-">add(T, BindingResult, RedirectAttributes)</a></span> - Method in class org.icare.web.controller.<a href="../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></dt>
<dd>
<div class="block">Executed when a POST request is made to this resource controller.</div>
</dd>
<dt><a href="../org/icare/shared/model/Alert.html" title="class in org.icare.shared.model"><span class="typeNameLink">Alert</span></a> - Class in <a href="../org/icare/shared/model/package-summary.html">org.icare.shared.model</a></dt>
<dd>
<div class="block">Represents an alert model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Alert.html#Alert--">Alert()</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Alert.html" title="class in org.icare.shared.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Alert.html#Alert-int-java.lang.String-java.lang.String-boolean-java.util.Date-int-">Alert(int, String, String, boolean, Date, int)</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Alert.html" title="class in org.icare.shared.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/model/Alert.html#Alert-int-java.lang.String-java.lang.String-boolean-java.sql.Timestamp-int-">Alert(int, String, String, boolean, Timestamp, int)</a></span> - Constructor for class org.icare.shared.model.<a href="../org/icare/shared/model/Alert.html" title="class in org.icare.shared.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/rest/controller/AlertsController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">AlertsController</span></a> - Class in <a href="../org/icare/rest/controller/package-summary.html">org.icare.rest.controller</a></dt>
<dd>
<div class="block">This implements an Alert resource controller for the alerts section of the
 REST service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/controller/AlertsController.html#AlertsController--">AlertsController()</a></span> - Constructor for class org.icare.rest.controller.<a href="../org/icare/rest/controller/AlertsController.html" title="class in org.icare.rest.controller">AlertsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/web/controller/AlertsController.html" title="class in org.icare.web.controller"><span class="typeNameLink">AlertsController</span></a> - Class in <a href="../org/icare/web/controller/package-summary.html">org.icare.web.controller</a></dt>
<dd>
<div class="block">This is an implementation for an Alert resource controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/controller/AlertsController.html#AlertsController--">AlertsController()</a></span> - Constructor for class org.icare.web.controller.<a href="../org/icare/web/controller/AlertsController.html" title="class in org.icare.web.controller">AlertsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/rest/Application.html" title="class in org.icare.rest"><span class="typeNameLink">Application</span></a> - Class in <a href="../org/icare/rest/package-summary.html">org.icare.rest</a></dt>
<dd>
<div class="block">Entry point to the web application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/Application.html#Application--">Application()</a></span> - Constructor for class org.icare.rest.<a href="../org/icare/rest/Application.html" title="class in org.icare.rest">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/web/Application.html" title="class in org.icare.web"><span class="typeNameLink">Application</span></a> - Class in <a href="../org/icare/web/package-summary.html">org.icare.web</a></dt>
<dd>
<div class="block">Entry point to the web application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/Application.html#Application--">Application()</a></span> - Constructor for class org.icare.web.<a href="../org/icare/web/Application.html" title="class in org.icare.web">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/controller/AuthController.html#authCheck--">authCheck()</a></span> - Method in class org.icare.rest.controller.<a href="../org/icare/rest/controller/AuthController.html" title="class in org.icare.rest.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/rest/controller/AuthController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">AuthController</span></a> - Class in <a href="../org/icare/rest/controller/package-summary.html">org.icare.rest.controller</a></dt>
<dd>
<div class="block">This controller provides a way for clients to perform a simple auth check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/controller/AuthController.html#AuthController--">AuthController()</a></span> - Constructor for class org.icare.rest.controller.<a href="../org/icare/rest/controller/AuthController.html" title="class in org.icare.rest.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/JdbcAuthenticationProvider.html#authenticate-org.springframework.security.core.Authentication-">authenticate(Authentication)</a></span> - Method in class org.icare.rest.security.<a href="../org/icare/rest/security/JdbcAuthenticationProvider.html" title="class in org.icare.rest.security">JdbcAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/security/AuthProvider.html#authenticate-org.springframework.security.core.Authentication-">authenticate(Authentication)</a></span> - Method in class org.icare.web.security.<a href="../org/icare/web/security/AuthProvider.html" title="class in org.icare.web.security">AuthProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/rest/security/AuthenticationToken.html" title="class in org.icare.rest.security"><span class="typeNameLink">AuthenticationToken</span></a> - Class in <a href="../org/icare/rest/security/package-summary.html">org.icare.rest.security</a></dt>
<dd>
<div class="block">This class represents an authentication token model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/security/AuthenticationToken.html#AuthenticationToken-org.icare.shared.model.Client-">AuthenticationToken(Client)</a></span> - Constructor for class org.icare.rest.security.<a href="../org/icare/rest/security/AuthenticationToken.html" title="class in org.icare.rest.security">AuthenticationToken</a></dt>
<dd>
<div class="block">Construct a new AuthenticationToken using a client model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/config/SecurityConfig.html#authEntryPoint--">authEntryPoint()</a></span> - Method in class org.icare.rest.config.<a href="../org/icare/rest/config/SecurityConfig.html" title="class in org.icare.rest.config">SecurityConfig</a></dt>
<dd>
<div class="block">This bean defines the AuthenticationEntryPoint.</div>
</dd>
<dt><a href="../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data"><span class="typeNameLink">AuthorityFilter</span></a> - Interface in <a href="../org/icare/shared/data/package-summary.html">org.icare.shared.data</a></dt>
<dd>
<div class="block">Provides an interface for filtering a repository on the basis of authority.</div>
</dd>
<dt><a href="../org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data"><span class="typeNameLink">AuthorityFilterImpl</span></a> - Class in <a href="../org/icare/shared/data/package-summary.html">org.icare.shared.data</a></dt>
<dd>
<div class="block">This is an abstract implementation of AuthorityFilter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/shared/data/AuthorityFilterImpl.html#AuthorityFilterImpl--">AuthorityFilterImpl()</a></span> - Constructor for class org.icare.shared.data.<a href="../org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data">AuthorityFilterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/rest/config/SecurityConfig.html#authProvider--">authProvider()</a></span> - Method in class org.icare.rest.config.<a href="../org/icare/rest/config/SecurityConfig.html" title="class in org.icare.rest.config">SecurityConfig</a></dt>
<dd>
<div class="block">This bean ensures that JdbcAuthenticationProvider is used as Spring
 Security AuthenticationProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/config/SecurityConfig.html#authProvider--">authProvider()</a></span> - Method in class org.icare.web.config.<a href="../org/icare/web/config/SecurityConfig.html" title="class in org.icare.web.config">SecurityConfig</a></dt>
<dd>
<div class="block">This bean ensures AuthProvider is used as the Spring Security
 AuthenticationProvider.</div>
</dd>
<dt><a href="../org/icare/web/security/AuthProvider.html" title="class in org.icare.web.security"><span class="typeNameLink">AuthProvider</span></a> - Class in <a href="../org/icare/web/security/package-summary.html">org.icare.web.security</a></dt>
<dd>
<div class="block">This implements the AuthenticationProvider interface using a UserRepository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/security/AuthProvider.html#AuthProvider--">AuthProvider()</a></span> - Constructor for class org.icare.web.security.<a href="../org/icare/web/security/AuthProvider.html" title="class in org.icare.web.security">AuthProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/config/SecurityConfig.html#authTokenProvider--">authTokenProvider()</a></span> - Method in class org.icare.web.config.<a href="../org/icare/web/config/SecurityConfig.html" title="class in org.icare.web.config">SecurityConfig</a></dt>
<dd>
<div class="block">This bean provides access to auth token methods.</div>
</dd>
<dt><a href="../org/icare/web/security/AuthTokenProvider.html" title="class in org.icare.web.security"><span class="typeNameLink">AuthTokenProvider</span></a> - Class in <a href="../org/icare/web/security/package-summary.html">org.icare.web.security</a></dt>
<dd>
<div class="block">Provides methods for client authentication tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/security/AuthTokenProvider.html#AuthTokenProvider--">AuthTokenProvider()</a></span> - Constructor for class org.icare.web.security.<a href="../org/icare/web/security/AuthTokenProvider.html" title="class in org.icare.web.security">AuthTokenProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/web/security/AuthUser.html" title="class in org.icare.web.security"><span class="typeNameLink">AuthUser</span></a> - Class in <a href="../org/icare/web/security/package-summary.html">org.icare.web.security</a></dt>
<dd>
<div class="block">This provides an implementation of Authentication with support for a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/web/security/AuthUser.html#AuthUser-org.icare.shared.model.User-java.util.List-">AuthUser(User, List&lt;GrantedAuthority&gt;)</a></span> - Constructor for class org.icare.web.security.<a href="../org/icare/web/security/AuthUser.html" title="class in org.icare.web.security">AuthUser</a></dt>
<dd>
<div class="block">Construct a new AuthUser using a user model and authorities.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
