<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>Uses of Class org.icare.shared.model.Client</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.icare.shared.model.Client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/shared/model/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.icare.shared.model.Client" class="title">Uses of Class<br>org.icare.shared.model.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.icare.rest.security">org.icare.rest.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.icare.shared.data">org.icare.shared.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.icare.shared.data.jdbc">org.icare.shared.data.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.icare.web.controller">org.icare.web.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.icare.rest.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a> in <a href="../../../../../org/icare/rest/security/package-summary.html">org.icare.rest.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/icare/rest/security/package-summary.html">org.icare.rest.security</a> with parameters of type <a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/rest/security/AuthenticationToken.html#AuthenticationToken-org.icare.shared.model.Client-">AuthenticationToken</a></span>(<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&nbsp;client)</code>
<div class="block">Construct a new AuthenticationToken using a client model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.icare.shared.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a> in <a href="../../../../../org/icare/shared/data/package-summary.html">org.icare.shared.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/icare/shared/data/package-summary.html">org.icare.shared.data</a> that return <a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/ClientRepository.html#findByAuthToken-java.lang.String-">findByAuthToken</a></span>(java.lang.String&nbsp;authToken)</code>
<div class="block">Find a client by auth token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorityFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorityFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/AuthorityFilter.html#getClient--">getClient</a></span>()</code>
<div class="block">Retrieve the currently authorised client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.icare.shared.data.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a> in <a href="../../../../../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a> that return <a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcClientRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcClientRepository.html#findByAuthToken-java.lang.String-">findByAuthToken</a></span>(java.lang.String&nbsp;authToken)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a> with type arguments of type <a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcAlertsRepository.html#JdbcAlertsRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-">JdbcAlertsRepository</a></span>(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations,
                    <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;&nbsp;clientRepository)</code>
<div class="block">Construct a new AlertsRepository using a JdbcOperations object for
 querying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcContactsRepository.html#JdbcContactsRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-">JdbcContactsRepository</a></span>(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations,
                      <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;&nbsp;clientRepository)</code>
<div class="block">Construct a new ContactsRepository using a JdbcOperations object for
 querying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcRemindersRepository.html#JdbcRemindersRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-">JdbcRemindersRepository</a></span>(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations,
                       <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;&nbsp;clientRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#JdbcResourceRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-java.lang.String-org.springframework.jdbc.core.RowMapper-">JdbcResourceRepository</a></span>(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations,
                      <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;&nbsp;clientRepository,
                      java.lang.String&nbsp;table,
                      org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&gt;&nbsp;rowMapper)</code>
<div class="block">Construct a new JdbcResourceRepository using a JdbcOperations object for
 querying a data source, a client repository, the table name, and an
 appropriate RowMapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcStatisticsRepository.html#JdbcStatisticsRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-">JdbcStatisticsRepository</a></span>(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations,
                        <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;&nbsp;clientRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcTasksRepository.html#JdbcTasksRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-">JdbcTasksRepository</a></span>(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations,
                   <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;&nbsp;clientRepository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcTrackingRepository.html#JdbcTrackingRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-">JdbcTrackingRepository</a></span>(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations,
                      <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;&nbsp;clientRepository)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.icare.web.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a> in <a href="../../../../../org/icare/web/controller/package-summary.html">org.icare.web.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/icare/web/controller/package-summary.html">org.icare.web.controller</a> that return <a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientController.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/web/controller/ClientController.html#getNewResource--">getNewResource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/web/controller/BaseController.html#getSelectedClient--">getSelectedClient</a></span>()</code>
<div class="block">Returns the model of the selected client.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/icare/web/controller/package-summary.html">org.icare.web.controller</a> that return types with arguments of type <a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/web/controller/BaseController.html#getClients--">getClients</a></span>()</code>
<div class="block">Returns the list of all clients from the repository.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/icare/web/controller/package-summary.html">org.icare.web.controller</a> with parameters of type <a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientController.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/web/controller/ClientController.html#beforeAdd-org.icare.shared.model.Client-">beforeAdd</a></span>(<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/shared/model/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
