<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>Uses of Class org.icare.shared.model.User</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.icare.shared.model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/shared/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.icare.shared.model.User" class="title">Uses of Class<br>org.icare.shared.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.icare.shared.data">org.icare.shared.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.icare.shared.data.jdbc">org.icare.shared.data.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.icare.web.controller">org.icare.web.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.icare.web.security">org.icare.web.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.icare.shared.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a> in <a href="../../../../../org/icare/shared/data/package-summary.html">org.icare.shared.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/icare/shared/data/package-summary.html">org.icare.shared.data</a> that return <a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/UserRepository.html#findByCredentials-java.lang.String-java.lang.String-">findByCredentials</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>
<div class="block">Find a user by their username and password credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/UserRepository.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Find a user by their username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorityFilterImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorityFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/AuthorityFilter.html#getUser--">getUser</a></span>()</code>
<div class="block">Retrieve the currently authorised user (models both a carer and admin).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/icare/shared/data/package-summary.html">org.icare.shared.data</a> that return types with arguments of type <a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/UserRepository.html#findAll--">findAll</a></span>()</code>
<div class="block">Find all users.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/icare/shared/data/package-summary.html">org.icare.shared.data</a> with parameters of type <a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/UserRepository.html#add-org.icare.shared.model.User-java.lang.String-">add</a></span>(<a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&nbsp;user,
   java.lang.String&nbsp;password)</code>
<div class="block">Add a new user with the specified password.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.icare.shared.data.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a> in <a href="../../../../../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a> that return <a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#findByCredentials-java.lang.String-java.lang.String-">findByCredentials</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a> that return types with arguments of type <a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/icare/shared/data/jdbc/package-summary.html">org.icare.shared.data.jdbc</a> with parameters of type <a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRepository.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#add-org.icare.shared.model.User-java.lang.String-">add</a></span>(<a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&nbsp;user,
   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.icare.web.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a> in <a href="../../../../../org/icare/web/controller/package-summary.html">org.icare.web.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/icare/web/controller/package-summary.html">org.icare.web.controller</a> that return <a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseController.</span><code><span class="memberNameLink"><a href="../../../../../org/icare/web/controller/BaseController.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns the authenticated user model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.icare.web.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a> in <a href="../../../../../org/icare/web/security/package-summary.html">org.icare.web.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/icare/web/security/package-summary.html">org.icare.web.security</a> with parameters of type <a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/web/security/AuthUser.html#AuthUser-org.icare.shared.model.User-java.util.List-">AuthUser</a></span>(<a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&nbsp;user,
        java.util.List&lt;org.springframework.security.core.GrantedAuthority&gt;&nbsp;authorities)</code>
<div class="block">Construct a new AuthUser using a user model and authorities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/shared/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
