<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.icare">org.icare.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.icare">
<!--   -->
</a>
<h2 title="org.icare">org.icare.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.config.<a href="org/icare/shared/config/DataSourceConfig.html" title="class in org.icare.shared.config">DataSourceConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.config.DataSourceConfig.DRIVER_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/config/DataSourceConfig.html#DRIVER_CLASS">DRIVER_CLASS</a></code></td>
<td class="colLast"><code>"com.mysql.jdbc.Driver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.shared.config.DataSourceConfig.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/config/DataSourceConfig.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"strath5386"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.config.DataSourceConfig.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/config/DataSourceConfig.html#URL">URL</a></code></td>
<td class="colLast"><code>"jdbc:mysql://meikj.com:3306/icare"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.shared.config.DataSourceConfig.USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/config/DataSourceConfig.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"icare"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcAlertsRepository.html" title="class in org.icare.shared.data.jdbc">JdbcAlertsRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcAlertsRepository.INSERT_ALERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcAlertsRepository.html#INSERT_ALERT">INSERT_ALERT</a></code></td>
<td class="colLast"><code>"insert into alerts (type, coords, ack, datetime, client) values (?, ?, ?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcAlertsRepository.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcAlertsRepository.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"alerts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcAlertsRepository.UPDATE_ALERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcAlertsRepository.html#UPDATE_ALERT">UPDATE_ALERT</a></code></td>
<td class="colLast"><code>"update alerts set ack = ? where id = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcClientRepository.html" title="class in org.icare.shared.data.jdbc">JdbcClientRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcClientRepository.INSERT_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcClientRepository.html#INSERT_CLIENT">INSERT_CLIENT</a></code></td>
<td class="colLast"><code>"insert into clients (first_name, last_name, dob, address, phone, email, auth_token, carer) values (?, ?, ?, ?, ?, ?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcClientRepository.SELECT_CLIENT_BY_AUTH_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcClientRepository.html#SELECT_CLIENT_BY_AUTH_TOKEN">SELECT_CLIENT_BY_AUTH_TOKEN</a></code></td>
<td class="colLast"><code>"select * from clients where auth_token = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcClientRepository.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcClientRepository.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"clients"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcClientRepository.UPDATE_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcClientRepository.html#UPDATE_CLIENT">UPDATE_CLIENT</a></code></td>
<td class="colLast"><code>"update clients set first_name = ?, last_name = ?, dob = ?, address = ?, phone = ?, email = ?, auth_token = ?, carer = ? where id = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcContactsRepository.html" title="class in org.icare.shared.data.jdbc">JdbcContactsRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcContactsRepository.INSERT_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcContactsRepository.html#INSERT_CONTACT">INSERT_CONTACT</a></code></td>
<td class="colLast"><code>"insert into contacts (first_name, last_name, address, email, phone, client) values (?, ?, ?, ?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcContactsRepository.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcContactsRepository.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"contacts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcContactsRepository.UPDATE_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcContactsRepository.html#UPDATE_CONTACT">UPDATE_CONTACT</a></code></td>
<td class="colLast"><code>"update contacts set first_name = ?, last_name = ?, address = ?, email = ?, phone = ?, client = ? where id = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcRemindersRepository.html" title="class in org.icare.shared.data.jdbc">JdbcRemindersRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcRemindersRepository.INSERT_REMINDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcRemindersRepository.html#INSERT_REMINDER">INSERT_REMINDER</a></code></td>
<td class="colLast"><code>"insert into reminders (title, description, startdate, location, frequency_type, frequency_value, client) values (?, ?, ?, ?, ?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcRemindersRepository.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcRemindersRepository.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"reminders"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcRemindersRepository.UPDATE_REMINDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcRemindersRepository.html#UPDATE_REMINDER">UPDATE_REMINDER</a></code></td>
<td class="colLast"><code>"update tasks set title = ?, description = ?, startdate = ?, location = ?, frequency_type = ?, frequency_value = ? where id = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a>&lt;<a href="org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a> extends <a href="org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcResourceRepository.REMOVE_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcResourceRepository.html#REMOVE_BY_ID">REMOVE_BY_ID</a></code></td>
<td class="colLast"><code>"delete from %s where id = ? limit 1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcResourceRepository.SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_ALL">SELECT_ALL</a></code></td>
<td class="colLast"><code>"select * from %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcResourceRepository.SELECT_ALL_BY_CARER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_ALL_BY_CARER">SELECT_ALL_BY_CARER</a></code></td>
<td class="colLast"><code>"select * from %s where carer = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcResourceRepository.SELECT_BY_CLIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_BY_CLIENT_ID">SELECT_BY_CLIENT_ID</a></code></td>
<td class="colLast"><code>"select * from %s where client = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcResourceRepository.SELECT_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_BY_ID">SELECT_BY_ID</a></code></td>
<td class="colLast"><code>"select * from %s where id = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcStatisticsRepository.html" title="class in org.icare.shared.data.jdbc">JdbcStatisticsRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcStatisticsRepository.INSERT_STATISTIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcStatisticsRepository.html#INSERT_STATISTIC">INSERT_STATISTIC</a></code></td>
<td class="colLast"><code>"insert into statistics (type, value, datetime, client) values (?, ?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcStatisticsRepository.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcStatisticsRepository.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"statistics"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcStatisticsRepository.UPDATE_STATISTIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcStatisticsRepository.html#UPDATE_STATISTIC">UPDATE_STATISTIC</a></code></td>
<td class="colLast"><code>"update statistics set type = ?, value = ?, datetime = ?, client = ? where id = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcTasksRepository.html" title="class in org.icare.shared.data.jdbc">JdbcTasksRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcTasksRepository.INSERT_TASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcTasksRepository.html#INSERT_TASK">INSERT_TASK</a></code></td>
<td class="colLast"><code>"insert into tasks (title, description, startdate, enddate, location, complete, client) values (?, ?, ?, ?, ?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcTasksRepository.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcTasksRepository.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"tasks"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcTasksRepository.UPDATE_TASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcTasksRepository.html#UPDATE_TASK">UPDATE_TASK</a></code></td>
<td class="colLast"><code>"update tasks set title = ?, description = ?, startdate = ?, enddate = ?, location = ?, complete = ?, client = ? where id = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcTrackingRepository.html" title="class in org.icare.shared.data.jdbc">JdbcTrackingRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcTrackingRepository.INSERT_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcTrackingRepository.html#INSERT_TRACK">INSERT_TRACK</a></code></td>
<td class="colLast"><code>"insert into tracking (coords, datetime, client) values (?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcTrackingRepository.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcTrackingRepository.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"tracking"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcUserRepository.html" title="class in org.icare.shared.data.jdbc">JdbcUserRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcUserRepository.INSERT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcUserRepository.html#INSERT_USER">INSERT_USER</a></code></td>
<td class="colLast"><code>"insert into users (first_name, last_name, username, password, email, phone, enabled, address) values (?, ?, ?, ?, ?, ?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcUserRepository.SELECT_AUTHORITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcUserRepository.html#SELECT_AUTHORITIES">SELECT_AUTHORITIES</a></code></td>
<td class="colLast"><code>"select authority from authorities where username = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcUserRepository.SELECT_BY_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcUserRepository.html#SELECT_BY_CREDENTIALS">SELECT_BY_CREDENTIALS</a></code></td>
<td class="colLast"><code>"select * from users where username = ? and password = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcUserRepository.SELECT_BY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcUserRepository.html#SELECT_BY_USER">SELECT_BY_USER</a></code></td>
<td class="colLast"><code>"select * from users where username = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.data.jdbc.JdbcUserRepository.SELECT_USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/data/jdbc/JdbcUserRepository.html#SELECT_USERS">SELECT_USERS</a></code></td>
<td class="colLast"><code>"select * from users"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.model.<a href="org/icare/shared/model/Alert.html" title="class in org.icare.shared.model">Alert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.model.Alert.DATE_TIME_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/model/Alert.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></code></td>
<td class="colLast"><code>"dd/MM/yyyy HH:mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.model.<a href="org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.model.Client.DATE_TIME_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/model/Client.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></code></td>
<td class="colLast"><code>"dd/MM/yyyy"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.model.<a href="org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model">Reminder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.model.Reminder.DATE_TIME_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/model/Reminder.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></code></td>
<td class="colLast"><code>"dd/MM/yyyy HH:mm"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.model.<a href="org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.model.Statistic.DATE_TIME_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/model/Statistic.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></code></td>
<td class="colLast"><code>"dd/MM/yyyy HH:mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.model.<a href="org/icare/shared/model/Task.html" title="class in org.icare.shared.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.model.Task.DATE_TIME_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/model/Task.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></code></td>
<td class="colLast"><code>"dd/MM/yyyy HH:mm"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.shared.model.<a href="org/icare/shared/model/Track.html" title="class in org.icare.shared.model">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.shared.model.Track.DATE_TIME_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/shared/model/Track.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></code></td>
<td class="colLast"><code>"dd/MM/yyyy HH:mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.web.controller.<a href="org/icare/web/controller/AlertsController.html" title="class in org.icare.web.controller">AlertsController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.web.controller.AlertsController.PAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/AlertsController.html#PAGE_NAME">PAGE_NAME</a></code></td>
<td class="colLast"><code>"alerts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.web.controller.AlertsController.RESOURCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/AlertsController.html#RESOURCE_NAME">RESOURCE_NAME</a></code></td>
<td class="colLast"><code>"alert"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.web.controller.<a href="org/icare/web/controller/ClientController.html" title="class in org.icare.web.controller">ClientController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.web.controller.ClientController.PAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/ClientController.html#PAGE_NAME">PAGE_NAME</a></code></td>
<td class="colLast"><code>"clients"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.web.controller.ClientController.RESOURCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/ClientController.html#RESOURCE_NAME">RESOURCE_NAME</a></code></td>
<td class="colLast"><code>"client"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.web.controller.<a href="org/icare/web/controller/ContactsController.html" title="class in org.icare.web.controller">ContactsController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.web.controller.ContactsController.PAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/ContactsController.html#PAGE_NAME">PAGE_NAME</a></code></td>
<td class="colLast"><code>"contacts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.web.controller.ContactsController.RESOURCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/ContactsController.html#RESOURCE_NAME">RESOURCE_NAME</a></code></td>
<td class="colLast"><code>"contact"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.web.controller.<a href="org/icare/web/controller/HomeController.html" title="class in org.icare.web.controller">HomeController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.web.controller.HomeController.PAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/HomeController.html#PAGE_NAME">PAGE_NAME</a></code></td>
<td class="colLast"><code>"home"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.web.controller.<a href="org/icare/web/controller/RemindersController.html" title="class in org.icare.web.controller">RemindersController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.web.controller.RemindersController.PAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/RemindersController.html#PAGE_NAME">PAGE_NAME</a></code></td>
<td class="colLast"><code>"reminders"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.web.controller.RemindersController.RESOURCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/RemindersController.html#RESOURCE_NAME">RESOURCE_NAME</a></code></td>
<td class="colLast"><code>"reminder"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.web.controller.<a href="org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a>&lt;<a href="org/icare/web/controller/ResourceController.html" title="type parameter in ResourceController">T</a> extends <a href="org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.web.controller.ResourceController.REDIRECT_EDIT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/ResourceController.html#REDIRECT_EDIT_ERROR">REDIRECT_EDIT_ERROR</a></code></td>
<td class="colLast"><code>"redirect:/%s/%d?error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.web.controller.ResourceController.REDIRECT_EDIT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/ResourceController.html#REDIRECT_EDIT_SUCCESS">REDIRECT_EDIT_SUCCESS</a></code></td>
<td class="colLast"><code>"redirect:/%s/%d?success"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.web.controller.ResourceController.REDIRECT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/ResourceController.html#REDIRECT_ERROR">REDIRECT_ERROR</a></code></td>
<td class="colLast"><code>"redirect:/%s?error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.web.controller.ResourceController.REDIRECT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/ResourceController.html#REDIRECT_SUCCESS">REDIRECT_SUCCESS</a></code></td>
<td class="colLast"><code>"redirect:/%s?success"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.web.controller.ResourceController.RESOURCE_EDIT_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/ResourceController.html#RESOURCE_EDIT_TEMPLATE">RESOURCE_EDIT_TEMPLATE</a></code></td>
<td class="colLast"><code>"resource_edit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.web.controller.ResourceController.RESOURCE_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/ResourceController.html#RESOURCE_TEMPLATE">RESOURCE_TEMPLATE</a></code></td>
<td class="colLast"><code>"resource"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.web.controller.ResourceController.RESOURCES_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/ResourceController.html#RESOURCES_TEMPLATE">RESOURCES_TEMPLATE</a></code></td>
<td class="colLast"><code>"resources"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.web.controller.<a href="org/icare/web/controller/TasksController.html" title="class in org.icare.web.controller">TasksController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.web.controller.TasksController.PAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/TasksController.html#PAGE_NAME">PAGE_NAME</a></code></td>
<td class="colLast"><code>"tasks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.web.controller.TasksController.RESOURCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/TasksController.html#RESOURCE_NAME">RESOURCE_NAME</a></code></td>
<td class="colLast"><code>"task"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.web.controller.<a href="org/icare/web/controller/TrackingController.html" title="class in org.icare.web.controller">TrackingController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.web.controller.TrackingController.PAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/TrackingController.html#PAGE_NAME">PAGE_NAME</a></code></td>
<td class="colLast"><code>"tracks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.icare.web.controller.TrackingController.RESOURCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/icare/web/controller/TrackingController.html#RESOURCE_NAME">RESOURCE_NAME</a></code></td>
<td class="colLast"><code>"track"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.icare.web.service.<a href="org/icare/web/service/QRCodeImageService.html" title="class in org.icare.web.service">QRCodeImageService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.icare.web.service.QRCodeImageService.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/icare/web/service/QRCodeImageService.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
