<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/icare/rest/package-tree.html">org.icare.rest</a>, </li>
<li><a href="org/icare/rest/config/package-tree.html">org.icare.rest.config</a>, </li>
<li><a href="org/icare/rest/controller/package-tree.html">org.icare.rest.controller</a>, </li>
<li><a href="org/icare/rest/security/package-tree.html">org.icare.rest.security</a>, </li>
<li><a href="org/icare/shared/config/package-tree.html">org.icare.shared.config</a>, </li>
<li><a href="org/icare/shared/data/package-tree.html">org.icare.shared.data</a>, </li>
<li><a href="org/icare/shared/data/jdbc/package-tree.html">org.icare.shared.data.jdbc</a>, </li>
<li><a href="org/icare/shared/exception/package-tree.html">org.icare.shared.exception</a>, </li>
<li><a href="org/icare/shared/model/package-tree.html">org.icare.shared.model</a>, </li>
<li><a href="org/icare/shared/test/config/package-tree.html">org.icare.shared.test.config</a>, </li>
<li><a href="org/icare/web/package-tree.html">org.icare.web</a>, </li>
<li><a href="org/icare/web/config/package-tree.html">org.icare.web.config</a>, </li>
<li><a href="org/icare/web/controller/package-tree.html">org.icare.web.controller</a>, </li>
<li><a href="org/icare/web/security/package-tree.html">org.icare.web.security</a>, </li>
<li><a href="org/icare/web/service/package-tree.html">org.icare.web.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.icare.web.<a href="org/icare/web/Application.html" title="class in org.icare.web"><span class="typeNameLink">Application</span></a></li>
<li type="circle">org.icare.rest.<a href="org/icare/rest/Application.html" title="class in org.icare.rest"><span class="typeNameLink">Application</span></a></li>
<li type="circle">org.icare.rest.controller.<a href="org/icare/rest/controller/AuthController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">AuthController</span></a></li>
<li type="circle">org.icare.rest.security.<a href="org/icare/rest/security/AuthenticationToken.html" title="class in org.icare.rest.security"><span class="typeNameLink">AuthenticationToken</span></a> (implements org.springframework.security.core.Authentication)</li>
<li type="circle">org.icare.shared.data.<a href="org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data"><span class="typeNameLink">AuthorityFilterImpl</span></a> (implements org.icare.shared.data.<a href="org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data">AuthorityFilter</a>)
<ul>
<li type="circle">org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcResourceRepository</span></a>&lt;T&gt; (implements org.icare.shared.data.<a href="org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;T&gt;)
<ul>
<li type="circle">org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcAlertsRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcAlertsRepository</span></a></li>
<li type="circle">org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcClientRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcClientRepository</span></a> (implements org.icare.shared.data.<a href="org/icare/shared/data/ClientRepository.html" title="interface in org.icare.shared.data">ClientRepository</a>)</li>
<li type="circle">org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcContactsRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcContactsRepository</span></a></li>
<li type="circle">org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcRemindersRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcRemindersRepository</span></a></li>
<li type="circle">org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcStatisticsRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcStatisticsRepository</span></a></li>
<li type="circle">org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcTasksRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcTasksRepository</span></a></li>
<li type="circle">org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcTrackingRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcTrackingRepository</span></a></li>
</ul>
</li>
<li type="circle">org.icare.shared.data.jdbc.<a href="org/icare/shared/data/jdbc/JdbcUserRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">JdbcUserRepository</span></a> (implements org.icare.shared.data.<a href="org/icare/shared/data/UserRepository.html" title="interface in org.icare.shared.data">UserRepository</a>)</li>
</ul>
</li>
<li type="circle">org.icare.web.security.<a href="org/icare/web/security/AuthProvider.html" title="class in org.icare.web.security"><span class="typeNameLink">AuthProvider</span></a> (implements org.springframework.security.authentication.AuthenticationProvider)</li>
<li type="circle">org.icare.web.security.<a href="org/icare/web/security/AuthTokenProvider.html" title="class in org.icare.web.security"><span class="typeNameLink">AuthTokenProvider</span></a></li>
<li type="circle">org.icare.web.security.<a href="org/icare/web/security/AuthUser.html" title="class in org.icare.web.security"><span class="typeNameLink">AuthUser</span></a> (implements org.springframework.security.core.Authentication)</li>
<li type="circle">org.icare.web.controller.<a href="org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller"><span class="typeNameLink">BaseController</span></a>
<ul>
<li type="circle">org.icare.web.controller.<a href="org/icare/web/controller/HomeController.html" title="class in org.icare.web.controller"><span class="typeNameLink">HomeController</span></a></li>
<li type="circle">org.icare.web.controller.<a href="org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller"><span class="typeNameLink">ResourceController</span></a>&lt;T&gt;
<ul>
<li type="circle">org.icare.web.controller.<a href="org/icare/web/controller/AlertsController.html" title="class in org.icare.web.controller"><span class="typeNameLink">AlertsController</span></a></li>
<li type="circle">org.icare.web.controller.<a href="org/icare/web/controller/ClientController.html" title="class in org.icare.web.controller"><span class="typeNameLink">ClientController</span></a></li>
<li type="circle">org.icare.web.controller.<a href="org/icare/web/controller/ContactsController.html" title="class in org.icare.web.controller"><span class="typeNameLink">ContactsController</span></a></li>
<li type="circle">org.icare.web.controller.<a href="org/icare/web/controller/RemindersController.html" title="class in org.icare.web.controller"><span class="typeNameLink">RemindersController</span></a></li>
<li type="circle">org.icare.web.controller.<a href="org/icare/web/controller/TasksController.html" title="class in org.icare.web.controller"><span class="typeNameLink">TasksController</span></a></li>
<li type="circle">org.icare.web.controller.<a href="org/icare/web/controller/TrackingController.html" title="class in org.icare.web.controller"><span class="typeNameLink">TrackingController</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.icare.rest.security.<a href="org/icare/rest/security/CacheSecurityContextRepository.html" title="class in org.icare.rest.security"><span class="typeNameLink">CacheSecurityContextRepository</span></a> (implements org.springframework.security.web.context.SecurityContextRepository)</li>
<li type="circle">org.icare.shared.config.<a href="org/icare/shared/config/DataSourceConfig.html" title="class in org.icare.shared.config"><span class="typeNameLink">DataSourceConfig</span></a></li>
<li type="circle">org.icare.shared.test.config.<a href="org/icare/shared/test/config/DataSourceConfig.html" title="class in org.icare.shared.test.config"><span class="typeNameLink">DataSourceConfig</span></a></li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.icare.rest.security.<a href="org/icare/rest/security/TokenAuthenticationFilter.html" title="class in org.icare.rest.security"><span class="typeNameLink">TokenAuthenticationFilter</span></a></li>
</ul>
</li>
<li type="circle">org.icare.web.controller.<a href="org/icare/web/controller/HomeControllerTest.html" title="class in org.icare.web.controller"><span class="typeNameLink">HomeControllerTest</span></a></li>
<li type="circle">org.icare.rest.security.<a href="org/icare/rest/security/JdbcAuthenticationProvider.html" title="class in org.icare.rest.security"><span class="typeNameLink">JdbcAuthenticationProvider</span></a> (implements org.springframework.security.authentication.AuthenticationProvider)</li>
<li type="circle">org.icare.web.controller.<a href="org/icare/web/controller/LoginController.html" title="class in org.icare.web.controller"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">org.icare.web.service.<a href="org/icare/web/service/QRCodeImageService.html" title="class in org.icare.web.service"><span class="typeNameLink">QRCodeImageService</span></a></li>
<li type="circle">org.icare.shared.model.<a href="org/icare/shared/model/Resource.html" title="class in org.icare.shared.model"><span class="typeNameLink">Resource</span></a>
<ul>
<li type="circle">org.icare.shared.model.<a href="org/icare/shared/model/Alert.html" title="class in org.icare.shared.model"><span class="typeNameLink">Alert</span></a></li>
<li type="circle">org.icare.shared.model.<a href="org/icare/shared/model/Client.html" title="class in org.icare.shared.model"><span class="typeNameLink">Client</span></a></li>
<li type="circle">org.icare.shared.model.<a href="org/icare/shared/model/Contact.html" title="class in org.icare.shared.model"><span class="typeNameLink">Contact</span></a></li>
<li type="circle">org.icare.shared.model.<a href="org/icare/shared/model/Reminder.html" title="class in org.icare.shared.model"><span class="typeNameLink">Reminder</span></a></li>
<li type="circle">org.icare.shared.model.<a href="org/icare/shared/model/Statistic.html" title="class in org.icare.shared.model"><span class="typeNameLink">Statistic</span></a></li>
<li type="circle">org.icare.shared.model.<a href="org/icare/shared/model/Task.html" title="class in org.icare.shared.model"><span class="typeNameLink">Task</span></a></li>
<li type="circle">org.icare.shared.model.<a href="org/icare/shared/model/Track.html" title="class in org.icare.shared.model"><span class="typeNameLink">Track</span></a></li>
</ul>
</li>
<li type="circle">org.icare.rest.controller.<a href="org/icare/rest/controller/ResourceController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">ResourceController</span></a>&lt;T&gt;
<ul>
<li type="circle">org.icare.rest.controller.<a href="org/icare/rest/controller/AlertsController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">AlertsController</span></a></li>
<li type="circle">org.icare.rest.controller.<a href="org/icare/rest/controller/ContactsController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">ContactsController</span></a></li>
<li type="circle">org.icare.rest.controller.<a href="org/icare/rest/controller/RemindersController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">RemindersController</span></a></li>
<li type="circle">org.icare.rest.controller.<a href="org/icare/rest/controller/StatsController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">StatsController</span></a></li>
<li type="circle">org.icare.rest.controller.<a href="org/icare/rest/controller/TasksController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">TasksController</span></a></li>
<li type="circle">org.icare.rest.controller.<a href="org/icare/rest/controller/TrackingController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">TrackingController</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.icare.shared.exception.<a href="org/icare/shared/exception/BadRequestException.html" title="class in org.icare.shared.exception"><span class="typeNameLink">BadRequestException</span></a></li>
<li type="circle">org.icare.shared.exception.<a href="org/icare/shared/exception/InternalServerErrorException.html" title="class in org.icare.shared.exception"><span class="typeNameLink">InternalServerErrorException</span></a></li>
<li type="circle">org.icare.shared.exception.<a href="org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception"><span class="typeNameLink">ResourceNotFoundException</span></a></li>
<li type="circle">org.icare.shared.exception.<a href="org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception"><span class="typeNameLink">UnauthorisedAccessException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.icare.shared.model.<a href="org/icare/shared/model/User.html" title="class in org.icare.shared.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">org.icare.web.config.<a href="org/icare/web/config/SecurityConfig.html" title="class in org.icare.web.config"><span class="typeNameLink">SecurityConfig</span></a></li>
<li type="circle">org.icare.rest.config.<a href="org/icare/rest/config/SecurityConfig.html" title="class in org.icare.rest.config"><span class="typeNameLink">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.icare.shared.data.<a href="org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data"><span class="typeNameLink">AuthorityFilter</span></a></li>
<li type="circle">org.icare.shared.data.<a href="org/icare/shared/data/ClientRepository.html" title="interface in org.icare.shared.data"><span class="typeNameLink">ClientRepository</span></a></li>
<li type="circle">org.icare.shared.data.<a href="org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data"><span class="typeNameLink">ResourceRepository</span></a>&lt;T&gt;</li>
<li type="circle">org.icare.shared.data.<a href="org/icare/shared/data/UserRepository.html" title="interface in org.icare.shared.data"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.icare.shared.model.<a href="org/icare/shared/model/Reminder.FrequencyType.html" title="enum in org.icare.shared.model"><span class="typeNameLink">Reminder.FrequencyType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
