<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icare.rest.security</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icare.rest.security.AuthenticationToken">
<!--   -->
</a>
<h3>Class <a href="org/icare/rest/security/AuthenticationToken.html" title="class in org.icare.rest.security">org.icare.rest.security.AuthenticationToken</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>900401711320048102L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authenticated</h4>
<pre>boolean authenticated</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a> client</pre>
</li>
<li class="blockListLast">
<h4>authorities</h4>
<pre>java.util.List&lt;E&gt; authorities</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icare.shared.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icare.shared.exception.BadRequestException">
<!--   -->
</a>
<h3>Class <a href="org/icare/shared/exception/BadRequestException.html" title="class in org.icare.shared.exception">org.icare.shared.exception.BadRequestException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1556779062050041818L</dd>
</dl>
</li>
<li class="blockList"><a name="org.icare.shared.exception.InternalServerErrorException">
<!--   -->
</a>
<h3>Class <a href="org/icare/shared/exception/InternalServerErrorException.html" title="class in org.icare.shared.exception">org.icare.shared.exception.InternalServerErrorException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7237464661504195364L</dd>
</dl>
</li>
<li class="blockList"><a name="org.icare.shared.exception.ResourceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">org.icare.shared.exception.ResourceNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7237464661504195364L</dd>
</dl>
</li>
<li class="blockList"><a name="org.icare.shared.exception.UnauthorisedAccessException">
<!--   -->
</a>
<h3>Class <a href="org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">org.icare.shared.exception.UnauthorisedAccessException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1912508826702268896L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icare.web.security</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icare.web.security.AuthUser">
<!--   -->
</a>
<h3>Class <a href="org/icare/web/security/AuthUser.html" title="class in org.icare.web.security">org.icare.web.security.AuthUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2478562734475800447L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authorities</h4>
<pre>java.util.List&lt;E&gt; authorities</pre>
</li>
<li class="blockList">
<h4>authenticated</h4>
<pre>boolean authenticated</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
