<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:42 GMT 2015 -->
<title>AuthorityFilterImpl</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthorityFilterImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorityFilterImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icare/shared/data/ClientRepository.html" title="interface in org.icare.shared.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/shared/data/AuthorityFilterImpl.html" target="_top">Frames</a></li>
<li><a href="AuthorityFilterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.shared.data</div>
<h2 title="Class AuthorityFilterImpl" class="title">Class AuthorityFilterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icare.shared.data.AuthorityFilterImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data">AuthorityFilter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a>, <a href="../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html" title="class in org.icare.shared.data.jdbc">JdbcUserRepository</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AuthorityFilterImpl</span>
extends java.lang.Object
implements <a href="../../../../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data">AuthorityFilter</a></pre>
<div class="block">This is an abstract implementation of AuthorityFilter. This accesses the
 SecurityContext for the currently authorised users Authentication model,
 which gives access to their authorities and user/client model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Meikle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/shared/data/AuthorityFilterImpl.html#AuthorityFilterImpl--">AuthorityFilterImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/shared/data/AuthorityFilterImpl.html#getClient--">getClient</a></span>()</code>
<div class="block">Retrieve the currently authorised client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/shared/data/AuthorityFilterImpl.html#getUser--">getUser</a></span>()</code>
<div class="block">Retrieve the currently authorised user (models both a carer and admin).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/shared/data/AuthorityFilterImpl.html#isAdmin--">isAdmin</a></span>()</code>
<div class="block">Check if the current authorised user is an admin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/shared/data/AuthorityFilterImpl.html#isCarer--">isCarer</a></span>()</code>
<div class="block">Check if the current authorised user is a carer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/shared/data/AuthorityFilterImpl.html#isClient--">isClient</a></span>()</code>
<div class="block">Check if the current authorised user is a client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorityFilterImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorityFilterImpl</h4>
<pre>public&nbsp;AuthorityFilterImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCarer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarer</h4>
<pre>public&nbsp;boolean&nbsp;isCarer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/shared/data/AuthorityFilter.html#isCarer--">AuthorityFilter</a></code></span></div>
<div class="block">Check if the current authorised user is a carer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/shared/data/AuthorityFilter.html#isCarer--">isCarer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data">AuthorityFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="isClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClient</h4>
<pre>public&nbsp;boolean&nbsp;isClient()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/shared/data/AuthorityFilter.html#isClient--">AuthorityFilter</a></code></span></div>
<div class="block">Check if the current authorised user is a client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/shared/data/AuthorityFilter.html#isClient--">isClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data">AuthorityFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="isAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/shared/data/AuthorityFilter.html#isAdmin--">AuthorityFilter</a></code></span></div>
<div class="block">Check if the current authorised user is an admin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/shared/data/AuthorityFilter.html#isAdmin--">isAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data">AuthorityFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&nbsp;getUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/shared/data/AuthorityFilter.html#getUser--">AuthorityFilter</a></code></span></div>
<div class="block">Retrieve the currently authorised user (models both a carer and admin).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/shared/data/AuthorityFilter.html#getUser--">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data">AuthorityFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&nbsp;getClient()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/shared/data/AuthorityFilter.html#getClient--">AuthorityFilter</a></code></span></div>
<div class="block">Retrieve the currently authorised client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/shared/data/AuthorityFilter.html#getClient--">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data">AuthorityFilter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorityFilterImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icare/shared/data/ClientRepository.html" title="interface in org.icare.shared.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/shared/data/AuthorityFilterImpl.html" target="_top">Frames</a></li>
<li><a href="AuthorityFilterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
