<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>org.icare.shared.data</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/icare/shared/data/package-summary.html" target="classFrame">org.icare.shared.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthorityFilter.html" title="interface in org.icare.shared.data" target="classFrame"><span class="interfaceName">AuthorityFilter</span></a></li>
<li><a href="ClientRepository.html" title="interface in org.icare.shared.data" target="classFrame"><span class="interfaceName">ClientRepository</span></a></li>
<li><a href="ResourceRepository.html" title="interface in org.icare.shared.data" target="classFrame"><span class="interfaceName">ResourceRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in org.icare.shared.data" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorityFilterImpl.html" title="class in org.icare.shared.data" target="classFrame">AuthorityFilterImpl</a></li>
</ul>
</div>
</body>
</html>
