<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>UserRepository</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/shared/data/UserRepository.html" target="_top">Frames</a></li>
<li><a href="UserRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.shared.data</div>
<h2 title="Interface UserRepository" class="title">Interface UserRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html" title="class in org.icare.shared.data.jdbc">JdbcUserRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserRepository</span></pre>
<div class="block">Provides an interface for a user repository, with methods for adding new
 users, finding all users, finding a user by their username, finding a user by
 their credentials, and retrieving the list of authorities for a given user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Meikle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/shared/data/UserRepository.html#add-org.icare.shared.model.User-java.lang.String-">add</a></span>(<a href="../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&nbsp;user,
   java.lang.String&nbsp;password)</code>
<div class="block">Add a new user with the specified password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/shared/data/UserRepository.html#findAll--">findAll</a></span>()</code>
<div class="block">Find all users.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/shared/data/UserRepository.html#findAuthorities-java.lang.String-">findAuthorities</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Find the list of authorities for a given user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/shared/data/UserRepository.html#findByCredentials-java.lang.String-java.lang.String-">findByCredentials</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>
<div class="block">Find a user by their username and password credentials.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/shared/data/UserRepository.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Find a user by their username.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.icare.shared.model.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&nbsp;user,
         java.lang.String&nbsp;password)
  throws org.springframework.dao.DataAccessException,
         <a href="../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></pre>
<div class="block">Add a new user with the specified password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user model.</dd>
<dd><code>password</code> - the password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when adding the user.</dd>
<dd><code><a href="../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&gt;&nbsp;findAll()
                      throws org.springframework.dao.DataAccessException,
                             <a href="../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></pre>
<div class="block">Find all users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all users.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when finding all users.</dd>
<dd><code><a href="../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
</dl>
</li>
</ul>
<a name="findByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsername</h4>
<pre><a href="../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&nbsp;findByUsername(java.lang.String&nbsp;username)
             throws org.springframework.dao.DataAccessException,
                    <a href="../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a>,
                    <a href="../../../../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></pre>
<div class="block">Find a user by their username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when finding the user.</dd>
<dd><code><a href="../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
<dd><code><a href="../../../../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></code> - if the user is not found by the specified username.</dd>
</dl>
</li>
</ul>
<a name="findByCredentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCredentials</h4>
<pre><a href="../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&nbsp;findByCredentials(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)
                throws org.springframework.dao.DataAccessException,
                       <a href="../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a>,
                       <a href="../../../../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></pre>
<div class="block">Find a user by their username and password credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username.</dd>
<dd><code>password</code> - the password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when finding the user.</dd>
<dd><code><a href="../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
<dd><code><a href="../../../../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></code> - if the user is not found by the specified username.</dd>
</dl>
</li>
</ul>
<a name="findAuthorities-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAuthorities</h4>
<pre>java.util.List&lt;org.springframework.security.core.GrantedAuthority&gt;&nbsp;findAuthorities(java.lang.String&nbsp;username)
                                                                            throws org.springframework.dao.DataAccessException,
                                                                                   <a href="../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></pre>
<div class="block">Find the list of authorities for a given user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the users username.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of granted authorities.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when finding the users authorities.</dd>
<dd><code><a href="../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/shared/data/UserRepository.html" target="_top">Frames</a></li>
<li><a href="UserRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
