<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:42 GMT 2015 -->
<title>ClientController</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icare/web/controller/ContactsController.html" title="class in org.icare.web.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/web/controller/ClientController.html" target="_top">Frames</a></li>
<li><a href="ClientController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.web.controller</div>
<h2 title="Class ClientController" class="title">Class ClientController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller">org.icare.web.controller.BaseController</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">org.icare.web.controller.ResourceController</a>&lt;<a href="../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.icare.web.controller.ClientController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/clients")
public class <span class="typeNameLabel">ClientController</span>
extends <a href="../../../../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a>&lt;<a href="../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;</pre>
<div class="block">This is an implementation for a Client resource controller. This controls the
 clients section of the web service.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Meikle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ClientController.html#PAGE_NAME">PAGE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ClientController.html#RESOURCE_NAME">RESOURCE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icare.web.controller.ResourceController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icare.web.controller.<a href="../../../../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></h3>
<code><a href="../../../../org/icare/web/controller/ResourceController.html#REDIRECT_EDIT_ERROR">REDIRECT_EDIT_ERROR</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#REDIRECT_EDIT_SUCCESS">REDIRECT_EDIT_SUCCESS</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#REDIRECT_ERROR">REDIRECT_ERROR</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#REDIRECT_SUCCESS">REDIRECT_SUCCESS</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#RESOURCE_EDIT_TEMPLATE">RESOURCE_EDIT_TEMPLATE</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#RESOURCE_TEMPLATE">RESOURCE_TEMPLATE</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#RESOURCES_TEMPLATE">RESOURCES_TEMPLATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ClientController.html#ClientController--">ClientController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ClientController.html#beforeAdd-org.icare.shared.model.Client-">beforeAdd</a></span>(<a href="../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&nbsp;client)</code>
<div class="block">Executed before adding resource to repository in add().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ClientController.html#getAuthTokenQRImage-int-">getAuthTokenQRImage</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ClientController.html#getNewResource--">getNewResource</a></span>()</code>
<div class="block">Returns a new resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ClientController.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ClientController.html#selectId-int-">selectId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icare.web.controller.ResourceController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icare.web.controller.<a href="../../../../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a></h3>
<code><a href="../../../../org/icare/web/controller/ResourceController.html#add-T-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-">add</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#canDelete--">canDelete</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#canEdit--">canEdit</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#canNew--">canNew</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#delete-int-org.springframework.web.servlet.mvc.support.RedirectAttributes-">delete</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#edit-int-org.springframework.ui.Model-">edit</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#edit-T-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-">edit</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#get--">get</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#getId-int-org.springframework.ui.Model-">getId</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#getResourceName--">getResourceName</a>, <a href="../../../../org/icare/web/controller/ResourceController.html#getResources--">getResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icare.web.controller.BaseController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icare.web.controller.<a href="../../../../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller">BaseController</a></h3>
<code><a href="../../../../org/icare/web/controller/BaseController.html#getClients--">getClients</a>, <a href="../../../../org/icare/web/controller/BaseController.html#getPageName--">getPageName</a>, <a href="../../../../org/icare/web/controller/BaseController.html#getSelectedClient--">getSelectedClient</a>, <a href="../../../../org/icare/web/controller/BaseController.html#getUser--">getUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PAGE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.web.controller.ClientController.PAGE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOURCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.web.controller.ClientController.RESOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientController</h4>
<pre>public&nbsp;ClientController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeAdd-org.icare.shared.model.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAdd</h4>
<pre>public&nbsp;void&nbsp;beforeAdd(<a href="../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/icare/web/controller/ResourceController.html#beforeAdd-T-">ResourceController</a></code></span></div>
<div class="block">Executed before adding resource to repository in add(). Use this to
 perform operations on a resource model before it is added, such as adding
 or manipulating fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/web/controller/ResourceController.html#beforeAdd-T-">beforeAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a>&lt;<a href="../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the resource model.</dd>
</dl>
</li>
</ul>
<a name="getAuthTokenQRImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthTokenQRImage</h4>
<pre>@RequestMapping(value="/{id}/auth_token",
                method=GET,
                produces="image/png")
 @ResponseBody
public&nbsp;byte[]&nbsp;getAuthTokenQRImage(@PathVariable
                                                                                                                                                             int&nbsp;id)</pre>
</li>
</ul>
<a name="selectId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectId</h4>
<pre>@RequestMapping(value="/{id}/select",
                method=GET)
public&nbsp;java.lang.String&nbsp;selectId(@PathVariable
                                                                                                   int&nbsp;id)</pre>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>@RequestMapping(value="/select_all",
                method=GET)
public&nbsp;java.lang.String&nbsp;selectAll()</pre>
</li>
</ul>
<a name="getNewResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewResource</h4>
<pre>public&nbsp;<a href="../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&nbsp;getNewResource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/icare/web/controller/ResourceController.html#getNewResource--">ResourceController</a></code></span></div>
<div class="block">Returns a new resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/web/controller/ResourceController.html#getNewResource--">getNewResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a>&lt;<a href="../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icare/web/controller/ContactsController.html" title="class in org.icare.web.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/web/controller/ClientController.html" target="_top">Frames</a></li>
<li><a href="ClientController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
