<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>org.icare.web.controller</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icare.web.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/web/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/icare/web/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/web/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icare.web.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icare/web/controller/AlertsController.html" title="class in org.icare.web.controller">AlertsController</a></td>
<td class="colLast">
<div class="block">This is an implementation for an Alert resource controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller">BaseController</a></td>
<td class="colLast">
<div class="block">This is a bare minimal abstract implementation of a controller in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icare/web/controller/ClientController.html" title="class in org.icare.web.controller">ClientController</a></td>
<td class="colLast">
<div class="block">This is an implementation for a Client resource controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icare/web/controller/ContactsController.html" title="class in org.icare.web.controller">ContactsController</a></td>
<td class="colLast">
<div class="block">This is an implementation for a Contact resource controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icare/web/controller/HomeController.html" title="class in org.icare.web.controller">HomeController</a></td>
<td class="colLast">
<div class="block">Controls the home section of the web application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icare/web/controller/HomeControllerTest.html" title="class in org.icare.web.controller">HomeControllerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icare/web/controller/LoginController.html" title="class in org.icare.web.controller">LoginController</a></td>
<td class="colLast">
<div class="block">Controls the login section of the web application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icare/web/controller/RemindersController.html" title="class in org.icare.web.controller">RemindersController</a></td>
<td class="colLast">
<div class="block">This is an implementation for a Reminder resource controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icare/web/controller/ResourceController.html" title="class in org.icare.web.controller">ResourceController</a>&lt;T extends <a href="../../../../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</td>
<td class="colLast">
<div class="block">This is a basic abstract implementation for all resource controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icare/web/controller/TasksController.html" title="class in org.icare.web.controller">TasksController</a></td>
<td class="colLast">
<div class="block">This is an implementation for a Task resource controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icare/web/controller/TrackingController.html" title="class in org.icare.web.controller">TrackingController</a></td>
<td class="colLast">
<div class="block">This is an implementation for a Track resource controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/web/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/icare/web/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/web/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
