<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:42 GMT 2015 -->
<title>ResourceController</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/web/controller/RemindersController.html" title="class in org.icare.web.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icare/web/controller/TasksController.html" title="class in org.icare.web.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/web/controller/ResourceController.html" target="_top">Frames</a></li>
<li><a href="ResourceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.web.controller</div>
<h2 title="Class ResourceController" class="title">Class ResourceController&lt;T extends <a href="../../../../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller">org.icare.web.controller.BaseController</a></li>
<li>
<ul class="inheritance">
<li>org.icare.web.controller.ResourceController&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of Resource.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/icare/web/controller/AlertsController.html" title="class in org.icare.web.controller">AlertsController</a>, <a href="../../../../org/icare/web/controller/ClientController.html" title="class in org.icare.web.controller">ClientController</a>, <a href="../../../../org/icare/web/controller/ContactsController.html" title="class in org.icare.web.controller">ContactsController</a>, <a href="../../../../org/icare/web/controller/RemindersController.html" title="class in org.icare.web.controller">RemindersController</a>, <a href="../../../../org/icare/web/controller/TasksController.html" title="class in org.icare.web.controller">TasksController</a>, <a href="../../../../org/icare/web/controller/TrackingController.html" title="class in org.icare.web.controller">TrackingController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ResourceController&lt;T extends <a href="../../../../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</span>
extends <a href="../../../../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller">BaseController</a></pre>
<div class="block">This is a basic abstract implementation for all resource controllers. This
 works with any Resource model providing basic supporting for adding, viewing,
 editing and deleting resources.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Meikle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#REDIRECT_EDIT_ERROR">REDIRECT_EDIT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#REDIRECT_EDIT_SUCCESS">REDIRECT_EDIT_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#REDIRECT_ERROR">REDIRECT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#REDIRECT_SUCCESS">REDIRECT_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#RESOURCE_EDIT_TEMPLATE">RESOURCE_EDIT_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#RESOURCE_TEMPLATE">RESOURCE_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#RESOURCES_TEMPLATE">RESOURCES_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#ResourceController-java.lang.String-java.lang.String-">ResourceController</a></span>(java.lang.String&nbsp;pageName,
                  java.lang.String&nbsp;resourceName)</code>
<div class="block">Construct a ResourceController with a page name and resource name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#add-T-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-">add</a></span>(<a href="../../../../org/icare/web/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&nbsp;model,
   org.springframework.validation.BindingResult&nbsp;result,
   org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>
<div class="block">Executed when a POST request is made to this resource controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#beforeAdd-T-">beforeAdd</a></span>(<a href="../../../../org/icare/web/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&nbsp;model)</code>
<div class="block">Executed before adding resource to repository in add().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#canDelete--">canDelete</a></span>()</code>
<div class="block">Returns whether or not this resource supports deleting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#canEdit--">canEdit</a></span>()</code>
<div class="block">Returns whether or not this resource supports editing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#canNew--">canNew</a></span>()</code>
<div class="block">Returns whether or not this resource supports new/adding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#delete-int-org.springframework.web.servlet.mvc.support.RedirectAttributes-">delete</a></span>(int&nbsp;id,
      org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#edit-int-org.springframework.ui.Model-">edit</a></span>(int&nbsp;id,
    org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Executed when a GET request to a specific resource ID's edit path is made
 to this resource controller.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#edit-T-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-">edit</a></span>(<a href="../../../../org/icare/web/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&nbsp;model,
    org.springframework.validation.BindingResult&nbsp;result,
    org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>
<div class="block">Executed when a POST request to a specific resource ID's edit path is made
 to this resource controller.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#get--">get</a></span>()</code>
<div class="block">Executed when a GET request is made to this controller.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#getId-int-org.springframework.ui.Model-">getId</a></span>(int&nbsp;id,
     org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Executed when a GET request to a specific resource ID is made to this
 resource controller.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/icare/web/controller/ResourceController.html" title="type parameter in ResourceController">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#getNewResource--">getNewResource</a></span>()</code>
<div class="block">Returns a new resource.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#getResourceName--">getResourceName</a></span>()</code>
<div class="block">Returns the resource name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/icare/web/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/web/controller/ResourceController.html#getResources--">getResources</a></span>()</code>
<div class="block">Returns the list of all resources in the repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icare.web.controller.BaseController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icare.web.controller.<a href="../../../../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller">BaseController</a></h3>
<code><a href="../../../../org/icare/web/controller/BaseController.html#getClients--">getClients</a>, <a href="../../../../org/icare/web/controller/BaseController.html#getPageName--">getPageName</a>, <a href="../../../../org/icare/web/controller/BaseController.html#getSelectedClient--">getSelectedClient</a>, <a href="../../../../org/icare/web/controller/BaseController.html#getUser--">getUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCES_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String RESOURCES_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.web.controller.ResourceController.RESOURCES_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.web.controller.ResourceController.RESOURCE_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_EDIT_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_EDIT_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_EDIT_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.web.controller.ResourceController.RESOURCE_EDIT_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDIRECT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String REDIRECT_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.web.controller.ResourceController.REDIRECT_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDIRECT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String REDIRECT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.web.controller.ResourceController.REDIRECT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDIRECT_EDIT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_EDIT_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String REDIRECT_EDIT_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.web.controller.ResourceController.REDIRECT_EDIT_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDIRECT_EDIT_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REDIRECT_EDIT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String REDIRECT_EDIT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.web.controller.ResourceController.REDIRECT_EDIT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceController-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceController</h4>
<pre>public&nbsp;ResourceController(java.lang.String&nbsp;pageName,
                          java.lang.String&nbsp;resourceName)</pre>
<div class="block">Construct a ResourceController with a page name and resource name. The
 page name is used to construct the BaseController. The resource name is
 used to superficially name a singular resource of type T.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageName</code> - the page name.</dd>
<dd><code>resourceName</code> - the resource name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@RequestMapping(method=GET)
public&nbsp;java.lang.String&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/icare/web/controller/BaseController.html#get--">BaseController</a></code></span></div>
<div class="block">Executed when a GET request is made to this controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/icare/web/controller/BaseController.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/icare/web/controller/BaseController.html" title="class in org.icare.web.controller">BaseController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page name view string.</dd>
</dl>
</li>
</ul>
<a name="beforeAdd-org.icare.shared.model.Resource-">
<!--   -->
</a><a name="beforeAdd-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAdd</h4>
<pre>public abstract&nbsp;void&nbsp;beforeAdd(<a href="../../../../org/icare/web/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&nbsp;model)</pre>
<div class="block">Executed before adding resource to repository in add(). Use this to
 perform operations on a resource model before it is added, such as adding
 or manipulating fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the resource model.</dd>
</dl>
</li>
</ul>
<a name="add-org.icare.shared.model.Resource-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a><a name="add-T-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@RequestMapping(method=POST)
public&nbsp;java.lang.String&nbsp;add(@ModelAttribute(value="resource")
                                                         <a href="../../../../org/icare/web/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&nbsp;model,
                                                         org.springframework.validation.BindingResult&nbsp;result,
                                                         org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
<div class="block">Executed when a POST request is made to this resource controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the resource model from the request.</dd>
<dd><code>result</code> - the result of the binding.</dd>
<dd><code>redirectAttrs</code> - the redirect attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirect string.</dd>
</dl>
</li>
</ul>
<a name="getId-int-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>@RequestMapping(value="/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;getId(@PathVariable
                                                                                         int&nbsp;id,
                                                                                         org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Executed when a GET request to a specific resource ID is made to this
 resource controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the resource ID parameter value.</dd>
<dd><code>model</code> - the view model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource name view string.</dd>
</dl>
</li>
</ul>
<a name="edit-int-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>@RequestMapping(value="/{id}/edit",
                method=GET)
public&nbsp;java.lang.String&nbsp;edit(@PathVariable
                                                                                             int&nbsp;id,
                                                                                             org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Executed when a GET request to a specific resource ID's edit path is made
 to this resource controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the resource ID parameter value.</dd>
<dd><code>model</code> - the view model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource edit view string.</dd>
</dl>
</li>
</ul>
<a name="edit-org.icare.shared.model.Resource-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a><a name="edit-T-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>@RequestMapping(value="/{id}/edit",
                method=POST)
public&nbsp;java.lang.String&nbsp;edit(@ModelAttribute(value="resource")
                                                                                              <a href="../../../../org/icare/web/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&nbsp;model,
                                                                                              org.springframework.validation.BindingResult&nbsp;result,
                                                                                              org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
<div class="block">Executed when a POST request to a specific resource ID's edit path is made
 to this resource controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the view model.</dd>
<dd><code>result</code> - the result of the binding.</dd>
<dd><code>redirectAttrs</code> - the redirect attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting redirect string.</dd>
</dl>
</li>
</ul>
<a name="delete-int-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(value="/{id}/delete",
                method=GET)
public&nbsp;java.lang.String&nbsp;delete(@PathVariable
                                                                                                 int&nbsp;id,
                                                                                                 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>@ModelAttribute(value="resources")
public&nbsp;java.util.List&lt;<a href="../../../../org/icare/web/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&gt;&nbsp;getResources()</pre>
<div class="block">Returns the list of all resources in the repository.</div>
</li>
</ul>
<a name="getNewResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewResource</h4>
<pre>@ModelAttribute(value="newResource")
public abstract&nbsp;<a href="../../../../org/icare/web/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&nbsp;getNewResource()</pre>
<div class="block">Returns a new resource.</div>
</li>
</ul>
<a name="getResourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>@ModelAttribute(value="resourceName")
public&nbsp;java.lang.String&nbsp;getResourceName()</pre>
<div class="block">Returns the resource name.</div>
</li>
</ul>
<a name="canNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canNew</h4>
<pre>@ModelAttribute(value="canNew")
public&nbsp;boolean&nbsp;canNew()</pre>
<div class="block">Returns whether or not this resource supports new/adding.</div>
</li>
</ul>
<a name="canEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEdit</h4>
<pre>@ModelAttribute(value="canEdit")
public&nbsp;boolean&nbsp;canEdit()</pre>
<div class="block">Returns whether or not this resource supports editing.</div>
</li>
</ul>
<a name="canDelete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canDelete</h4>
<pre>@ModelAttribute(value="canDelete")
public&nbsp;boolean&nbsp;canDelete()</pre>
<div class="block">Returns whether or not this resource supports deleting.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/web/controller/RemindersController.html" title="class in org.icare.web.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icare/web/controller/TasksController.html" title="class in org.icare.web.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/web/controller/ResourceController.html" target="_top">Frames</a></li>
<li><a href="ResourceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
