<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>ResourceController</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/rest/controller/RemindersController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icare/rest/controller/StatsController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/rest/controller/ResourceController.html" target="_top">Frames</a></li>
<li><a href="ResourceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.rest.controller</div>
<h2 title="Class ResourceController" class="title">Class ResourceController&lt;T extends <a href="../../../../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icare.rest.controller.ResourceController&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of Resource.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/icare/rest/controller/AlertsController.html" title="class in org.icare.rest.controller">AlertsController</a>, <a href="../../../../org/icare/rest/controller/ContactsController.html" title="class in org.icare.rest.controller">ContactsController</a>, <a href="../../../../org/icare/rest/controller/RemindersController.html" title="class in org.icare.rest.controller">RemindersController</a>, <a href="../../../../org/icare/rest/controller/StatsController.html" title="class in org.icare.rest.controller">StatsController</a>, <a href="../../../../org/icare/rest/controller/TasksController.html" title="class in org.icare.rest.controller">TasksController</a>, <a href="../../../../org/icare/rest/controller/TrackingController.html" title="class in org.icare.rest.controller">TrackingController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ResourceController&lt;T extends <a href="../../../../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">This is a basic abstract implementation for all resource controllers. This
 works with any Resource model providing basic supporting for getting, adding,
 updating and deleting resources.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Meikle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/rest/controller/ResourceController.html#ResourceController--">ResourceController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icare/rest/controller/ResourceController.html" title="type parameter in ResourceController">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/rest/controller/ResourceController.html#add-T-">add</a></span>(<a href="../../../../org/icare/rest/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&nbsp;model)</code>
<div class="block">Executed upon a POST request to this resource controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/rest/controller/ResourceController.html#delete-int-">delete</a></span>(int&nbsp;id)</code>
<div class="block">Executed upon a DELETE request to a resource by its ID to this
 controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/icare/rest/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/rest/controller/ResourceController.html#getAll--">getAll</a></span>()</code>
<div class="block">Executed upon a GET request to this resource controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/icare/rest/controller/ResourceController.html" title="type parameter in ResourceController">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/rest/controller/ResourceController.html#getId-int-">getId</a></span>(int&nbsp;id)</code>
<div class="block">Executed upon a GET request to a resource by its ID to this controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/icare/rest/controller/ResourceController.html" title="type parameter in ResourceController">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/rest/controller/ResourceController.html#update-int-T-">update</a></span>(int&nbsp;id,
      <a href="../../../../org/icare/rest/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&nbsp;model)</code>
<div class="block">Executed upon a PUT request to a resource by its ID to this controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceController</h4>
<pre>public&nbsp;ResourceController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>@RequestMapping(method=GET)
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../../org/icare/rest/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&gt;&nbsp;getAll()</pre>
<div class="block">Executed upon a GET request to this resource controller. This finds and
 returns all resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all resources of type T.</dd>
</dl>
</li>
</ul>
<a name="getId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>@RequestMapping(value="/{id}",
                method=GET)
 @ResponseBody
public&nbsp;<a href="../../../../org/icare/rest/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&nbsp;getId(@PathVariable
                                                                                         int&nbsp;id)</pre>
<div class="block">Executed upon a GET request to a resource by its ID to this controller.
 This finds and returns a resource by its ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the resource ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource of type T.</dd>
</dl>
</li>
</ul>
<a name="add-org.icare.shared.model.Resource-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@RequestMapping(method=POST)
 @ResponseBody
public&nbsp;<a href="../../../../org/icare/rest/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&nbsp;add(<a href="../../../../org/icare/rest/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&nbsp;model)</pre>
<div class="block">Executed upon a POST request to this resource controller. This adds a
 resource using a model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the resource model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting resource, complete with ID.</dd>
</dl>
</li>
</ul>
<a name="update-int-org.icare.shared.model.Resource-">
<!--   -->
</a><a name="update-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@RequestMapping(value="/{id}",
                method=PUT)
 @ResponseBody
public&nbsp;<a href="../../../../org/icare/rest/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&nbsp;update(@PathVariable
                                                                                          int&nbsp;id,
                                                                                          <a href="../../../../org/icare/rest/controller/ResourceController.html" title="type parameter in ResourceController">T</a>&nbsp;model)</pre>
<div class="block">Executed upon a PUT request to a resource by its ID to this controller.
 This updates and returns a resource by its ID and model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the resource ID.</dd>
<dd><code>model</code> - the resource model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting resource, complete with changes.</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(value="/{id}",
                method=DELETE)
 @ResponseBody
public&nbsp;java.lang.String&nbsp;delete(@PathVariable
                                                                                                            int&nbsp;id)</pre>
<div class="block">Executed upon a DELETE request to a resource by its ID to this
 controller. This deletes a resource by its ID, returning a success
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the resource ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the success string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/rest/controller/RemindersController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icare/rest/controller/StatsController.html" title="class in org.icare.rest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/rest/controller/ResourceController.html" target="_top">Frames</a></li>
<li><a href="ResourceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
