<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:37:59 GMT 2015 -->
<title>RestAPI</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/mobile/rest/RestAPI.html" target="_top">Frames</a></li>
<li><a href="RestAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.mobile.rest</div>
<h2 title="Interface RestAPI" class="title">Interface RestAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RestAPI</span>
extends java.io.Serializable</pre>
<div class="block">This is an interface for the iCare REST API. See the iCare REST API documentation for more
 information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPI.html#add-java.lang.String-org.springframework.core.ParameterizedTypeReference-T-">add</a></span>(java.lang.String&nbsp;urlResource,
   org.springframework.core.ParameterizedTypeReference&lt;T&gt;&nbsp;responseType,
   T&nbsp;resource)</code>
<div class="block">Add the resource of a certain type using the contents of a model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPI.html#authenticate-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;authToken)</code>
<div class="block">Authenticate the RestAPI using an auth token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPI.html#delete-java.lang.String-int-">delete</a></span>(java.lang.String&nbsp;urlResource,
      int&nbsp;id)</code>
<div class="block">Delete the resource which corresponds to the specified ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPI.html#getAll-java.lang.String-org.springframework.core.ParameterizedTypeReference-">getAll</a></span>(java.lang.String&nbsp;urlResource,
      org.springframework.core.ParameterizedTypeReference&lt;java.util.List&lt;T&gt;&gt;&nbsp;responseType)</code>
<div class="block">Get the list of all resources of a certain type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPI.html#getId-java.lang.String-int-org.springframework.core.ParameterizedTypeReference-">getId</a></span>(java.lang.String&nbsp;urlResource,
     int&nbsp;id,
     org.springframework.core.ParameterizedTypeReference&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Get the resource of a certain type which corresponds to the specified ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPI.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Get the full server URL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPI.html#isAuthenticated--">isAuthenticated</a></span>()</code>
<div class="block">Check whether or not this RestAPI instance is authenticated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPI.html#update-java.lang.String-org.springframework.core.ParameterizedTypeReference-T-">update</a></span>(java.lang.String&nbsp;urlResource,
      org.springframework.core.ParameterizedTypeReference&lt;T&gt;&nbsp;responseType,
      T&nbsp;resource)</code>
<div class="block">Update the resource of a certain type using the contents of a model which corresponds to the
 specified ID in the model.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>void&nbsp;authenticate(java.lang.String&nbsp;authToken)</pre>
<div class="block">Authenticate the RestAPI using an auth token. Upon success, isAuthenticated() will be true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - the auth token.</dd>
</dl>
</li>
</ul>
<a name="isAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>boolean&nbsp;isAuthenticated()</pre>
<div class="block">Check whether or not this RestAPI instance is authenticated.</div>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>java.lang.String&nbsp;getUrl()</pre>
<div class="block">Get the full server URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full server URL.</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.String-org.springframework.core.ParameterizedTypeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getAll(java.lang.String&nbsp;urlResource,
                                              org.springframework.core.ParameterizedTypeReference&lt;java.util.List&lt;T&gt;&gt;&nbsp;responseType)</pre>
<div class="block">Get the list of all resources of a certain type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of resource.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlResource</code> - the URL of the resource.</dd>
<dd><code>responseType</code> - the type of response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all resources.</dd>
</dl>
</li>
</ul>
<a name="getId-java.lang.String-int-org.springframework.core.ParameterizedTypeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;T&nbsp;getId(java.lang.String&nbsp;urlResource,
                             int&nbsp;id,
                             org.springframework.core.ParameterizedTypeReference&lt;T&gt;&nbsp;responseType)</pre>
<div class="block">Get the resource of a certain type which corresponds to the specified ID.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of resource.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlResource</code> - the URL resource.</dd>
<dd><code>id</code> - the resource ID.</dd>
<dd><code>responseType</code> - the type of response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-org.springframework.core.ParameterizedTypeReference-org.icare.mobile.model.Resource-">
<!--   -->
</a><a name="update-java.lang.String-org.springframework.core.ParameterizedTypeReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;T&nbsp;update(java.lang.String&nbsp;urlResource,
                              org.springframework.core.ParameterizedTypeReference&lt;T&gt;&nbsp;responseType,
                              T&nbsp;resource)</pre>
<div class="block">Update the resource of a certain type using the contents of a model which corresponds to the
 specified ID in the model.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of resource.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlResource</code> - the URL resource.</dd>
<dd><code>responseType</code> - the type of response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting resource.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-org.springframework.core.ParameterizedTypeReference-org.icare.mobile.model.Resource-">
<!--   -->
</a><a name="add-java.lang.String-org.springframework.core.ParameterizedTypeReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;T&nbsp;add(java.lang.String&nbsp;urlResource,
                           org.springframework.core.ParameterizedTypeReference&lt;T&gt;&nbsp;responseType,
                           T&nbsp;resource)</pre>
<div class="block">Add the resource of a certain type using the contents of a model.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of resource.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlResource</code> - the URL resource.</dd>
<dd><code>responseType</code> - the type of response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting resource.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;urlResource,
            int&nbsp;id)</pre>
<div class="block">Delete the resource which corresponds to the specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlResource</code> - the URL resource.</dd>
<dd><code>id</code> - the resource ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/mobile/rest/RestAPI.html" target="_top">Frames</a></li>
<li><a href="RestAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
