<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:37:59 GMT 2015 -->
<title>RestAPIImpl</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestAPIImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/mobile/rest/RestAPIImpl.html" target="_top">Frames</a></li>
<li><a href="RestAPIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.mobile.rest</div>
<h2 title="Class RestAPIImpl" class="title">Class RestAPIImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icare.mobile.rest.RestAPIImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestAPIImpl</span>
extends java.lang.Object
implements <a href="../../../../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a></pre>
<div class="block">This implements the iCare REST service API through the RestAPI interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.icare.mobile.rest.RestAPIImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#REST_AUTH_FORMAT">REST_AUTH_FORMAT</a></span></code>
<div class="block">The format of the Authorization header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#REST_URL_ALERTS">REST_URL_ALERTS</a></span></code>
<div class="block">The alerts URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#REST_URL_AUTH_CHECK">REST_URL_AUTH_CHECK</a></span></code>
<div class="block">The auth check URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#REST_URL_CONTACTS">REST_URL_CONTACTS</a></span></code>
<div class="block">The contacts URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#REST_URL_REMINDERS">REST_URL_REMINDERS</a></span></code>
<div class="block">The reminders URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#REST_URL_TASKS">REST_URL_TASKS</a></span></code>
<div class="block">The tasks URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#REST_URL_TRACKS">REST_URL_TRACKS</a></span></code>
<div class="block">The tracks URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#RestAPIImpl-java.lang.String-">RestAPIImpl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Construct a new RestAPI implementation for a specified URL (by default, port 80).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#RestAPIImpl-java.lang.String-int-">RestAPIImpl</a></span>(java.lang.String&nbsp;url,
           int&nbsp;port)</code>
<div class="block">Construct a new RestAPI implementation for a specified URL and port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#add-java.lang.String-org.springframework.core.ParameterizedTypeReference-T-">add</a></span>(java.lang.String&nbsp;urlResource,
   org.springframework.core.ParameterizedTypeReference&lt;T&gt;&nbsp;responseType,
   T&nbsp;resource)</code>
<div class="block">Add the resource of a certain type using the contents of a model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#authenticate-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;authToken)</code>
<div class="block">Authenticate the RestAPI using an auth token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#delete-java.lang.String-int-">delete</a></span>(java.lang.String&nbsp;urlResource,
      int&nbsp;id)</code>
<div class="block">Delete the resource which corresponds to the specified ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;urlResource)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#getAll-java.lang.String-org.springframework.core.ParameterizedTypeReference-">getAll</a></span>(java.lang.String&nbsp;urlResource,
      org.springframework.core.ParameterizedTypeReference&lt;java.util.List&lt;T&gt;&gt;&nbsp;responseType)</code>
<div class="block">Get the list of all resources of a certain type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#getId-java.lang.String-int-org.springframework.core.ParameterizedTypeReference-">getId</a></span>(java.lang.String&nbsp;urlResource,
     int&nbsp;id,
     org.springframework.core.ParameterizedTypeReference&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Get the resource of a certain type which corresponds to the specified ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Get the full server URL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#isAuthenticated--">isAuthenticated</a></span>()</code>
<div class="block">Check whether or not this RestAPI instance is authenticated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/rest/RestAPIImpl.html#update-java.lang.String-org.springframework.core.ParameterizedTypeReference-T-">update</a></span>(java.lang.String&nbsp;urlResource,
      org.springframework.core.ParameterizedTypeReference&lt;T&gt;&nbsp;responseType,
      T&nbsp;resource)</code>
<div class="block">Update the resource of a certain type using the contents of a model which corresponds to the
 specified ID in the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REST_AUTH_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_AUTH_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String REST_AUTH_FORMAT</pre>
<div class="block">The format of the Authorization header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.rest.RestAPIImpl.REST_AUTH_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_URL_CONTACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_URL_CONTACTS</h4>
<pre>public static final&nbsp;java.lang.String REST_URL_CONTACTS</pre>
<div class="block">The contacts URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.rest.RestAPIImpl.REST_URL_CONTACTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_URL_TASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_URL_TASKS</h4>
<pre>public static final&nbsp;java.lang.String REST_URL_TASKS</pre>
<div class="block">The tasks URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.rest.RestAPIImpl.REST_URL_TASKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_URL_REMINDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_URL_REMINDERS</h4>
<pre>public static final&nbsp;java.lang.String REST_URL_REMINDERS</pre>
<div class="block">The reminders URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.rest.RestAPIImpl.REST_URL_REMINDERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_URL_ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_URL_ALERTS</h4>
<pre>public static final&nbsp;java.lang.String REST_URL_ALERTS</pre>
<div class="block">The alerts URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.rest.RestAPIImpl.REST_URL_ALERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_URL_TRACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_URL_TRACKS</h4>
<pre>public static final&nbsp;java.lang.String REST_URL_TRACKS</pre>
<div class="block">The tracks URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.rest.RestAPIImpl.REST_URL_TRACKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_URL_AUTH_CHECK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REST_URL_AUTH_CHECK</h4>
<pre>public static final&nbsp;java.lang.String REST_URL_AUTH_CHECK</pre>
<div class="block">The auth check URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.rest.RestAPIImpl.REST_URL_AUTH_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestAPIImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestAPIImpl</h4>
<pre>public&nbsp;RestAPIImpl(java.lang.String&nbsp;url)</pre>
<div class="block">Construct a new RestAPI implementation for a specified URL (by default, port 80).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the server URL.</dd>
</dl>
</li>
</ul>
<a name="RestAPIImpl-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestAPIImpl</h4>
<pre>public&nbsp;RestAPIImpl(java.lang.String&nbsp;url,
                   int&nbsp;port)</pre>
<div class="block">Construct a new RestAPI implementation for a specified URL and port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the server URL.</dd>
<dd><code>port</code> - the server port number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html#getUrl--">RestAPI</a></code></span></div>
<div class="block">Get the full server URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/mobile/rest/RestAPI.html#getUrl--">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full server URL.</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate(java.lang.String&nbsp;authToken)
                  throws org.springframework.web.client.HttpClientErrorException,
                         org.springframework.web.client.ResourceAccessException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html#authenticate-java.lang.String-">RestAPI</a></code></span></div>
<div class="block">Authenticate the RestAPI using an auth token. Upon success, isAuthenticated() will be true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/mobile/rest/RestAPI.html#authenticate-java.lang.String-">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - the auth token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.client.HttpClientErrorException</code></dd>
<dd><code>org.springframework.web.client.ResourceAccessException</code></dd>
</dl>
</li>
</ul>
<a name="isAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html#isAuthenticated--">RestAPI</a></code></span></div>
<div class="block">Check whether or not this RestAPI instance is authenticated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/mobile/rest/RestAPI.html#isAuthenticated--">isAuthenticated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;urlResource)</pre>
</li>
</ul>
<a name="getId-java.lang.String-int-org.springframework.core.ParameterizedTypeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;T&nbsp;getId(java.lang.String&nbsp;urlResource,
                                    int&nbsp;id,
                                    org.springframework.core.ParameterizedTypeReference&lt;T&gt;&nbsp;responseType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html#getId-java.lang.String-int-org.springframework.core.ParameterizedTypeReference-">RestAPI</a></code></span></div>
<div class="block">Get the resource of a certain type which corresponds to the specified ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/mobile/rest/RestAPI.html#getId-java.lang.String-int-org.springframework.core.ParameterizedTypeReference-">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of resource.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlResource</code> - the URL resource.</dd>
<dd><code>id</code> - the resource ID.</dd>
<dd><code>responseType</code> - the type of response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource.</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.String-org.springframework.core.ParameterizedTypeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getAll(java.lang.String&nbsp;urlResource,
                                                     org.springframework.core.ParameterizedTypeReference&lt;java.util.List&lt;T&gt;&gt;&nbsp;responseType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html#getAll-java.lang.String-org.springframework.core.ParameterizedTypeReference-">RestAPI</a></code></span></div>
<div class="block">Get the list of all resources of a certain type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/mobile/rest/RestAPI.html#getAll-java.lang.String-org.springframework.core.ParameterizedTypeReference-">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of resource.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlResource</code> - the URL of the resource.</dd>
<dd><code>responseType</code> - the type of response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all resources.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-org.springframework.core.ParameterizedTypeReference-org.icare.mobile.model.Resource-">
<!--   -->
</a><a name="update-java.lang.String-org.springframework.core.ParameterizedTypeReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;T&nbsp;update(java.lang.String&nbsp;urlResource,
                                     org.springframework.core.ParameterizedTypeReference&lt;T&gt;&nbsp;responseType,
                                     T&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html#update-java.lang.String-org.springframework.core.ParameterizedTypeReference-T-">RestAPI</a></code></span></div>
<div class="block">Update the resource of a certain type using the contents of a model which corresponds to the
 specified ID in the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/mobile/rest/RestAPI.html#update-java.lang.String-org.springframework.core.ParameterizedTypeReference-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of resource.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlResource</code> - the URL resource.</dd>
<dd><code>responseType</code> - the type of response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting resource.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-org.springframework.core.ParameterizedTypeReference-org.icare.mobile.model.Resource-">
<!--   -->
</a><a name="add-java.lang.String-org.springframework.core.ParameterizedTypeReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;T&nbsp;add(java.lang.String&nbsp;urlResource,
                                  org.springframework.core.ParameterizedTypeReference&lt;T&gt;&nbsp;responseType,
                                  T&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html#add-java.lang.String-org.springframework.core.ParameterizedTypeReference-T-">RestAPI</a></code></span></div>
<div class="block">Add the resource of a certain type using the contents of a model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/mobile/rest/RestAPI.html#add-java.lang.String-org.springframework.core.ParameterizedTypeReference-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of resource.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlResource</code> - the URL resource.</dd>
<dd><code>responseType</code> - the type of response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting resource.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;urlResource,
                   int&nbsp;id)
            throws org.springframework.web.client.RestClientException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html#delete-java.lang.String-int-">RestAPI</a></code></span></div>
<div class="block">Delete the resource which corresponds to the specified ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/mobile/rest/RestAPI.html#delete-java.lang.String-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlResource</code> - the URL resource.</dd>
<dd><code>id</code> - the resource ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.client.RestClientException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/mobile/rest/RestAPIImpl.html" target="_top">Frames</a></li>
<li><a href="RestAPIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
