<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:37:59 GMT 2015 -->
<title>ResourceLoader</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/mobile/loader/ResourceLoader.html" target="_top">Frames</a></li>
<li><a href="ResourceLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.content.Loader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.mobile.loader</div>
<h2 title="Class ResourceLoader" class="title">Class ResourceLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.content.Loader&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li>android.support.v4.content.AsyncTaskLoader&lt;java.util.List&lt;? extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.icare.mobile.loader.ResourceLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceLoader</span>
extends android.support.v4.content.AsyncTaskLoader&lt;java.util.List&lt;? extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;</pre>
<div class="block">This is a content loader for resources. This loads the list of all resources according to
 resource type.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Meikle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.content.Loader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.content.Loader</h3>
<code>android.support.v4.content.Loader.ForceLoadContentObserver, android.support.v4.content.Loader.OnLoadCompleteListener&lt;D&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceLoader.html#ResourceLoader-Context-org.icare.mobile.rest.RestAPI-org.icare.mobile.loader.ResourceType-">ResourceLoader</a></span>(Context&nbsp;context,
              <a href="../../../../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a>&nbsp;rest,
              <a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&nbsp;type)</code>
<div class="block">Construct a new ResourceLoader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceLoader.html#deliverResult-java.util.List-">deliverResult</a></span>(java.util.List&lt;? extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceLoader.html#loadInBackground--">loadInBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceLoader.html#onStartLoading--">onStartLoading</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.content.AsyncTaskLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.content.AsyncTaskLoader</h3>
<code>cancelLoad, dump, onCanceled, onForceLoad, onLoadInBackground, setUpdateThrottle, waitForLoader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.content.Loader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.content.Loader</h3>
<code>abandon, commitContentChanged, dataToString, forceLoad, getContext, getId, isAbandoned, isReset, isStarted, onAbandon, onContentChanged, onReset, onStopLoading, registerListener, reset, rollbackContentChanged, startLoading, stopLoading, takeContentChanged, toString, unregisterListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceLoader-Context-org.icare.mobile.rest.RestAPI-org.icare.mobile.loader.ResourceType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceLoader</h4>
<pre>public&nbsp;ResourceLoader(Context&nbsp;context,
                      <a href="../../../../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a>&nbsp;rest,
                      <a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&nbsp;type)</pre>
<div class="block">Construct a new ResourceLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context.</dd>
<dd><code>rest</code> - the REST API object.</dd>
<dd><code>type</code> - the resource type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadInBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInBackground</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;loadInBackground()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadInBackground</code>&nbsp;in class&nbsp;<code>android.support.v4.content.AsyncTaskLoader&lt;java.util.List&lt;? extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deliverResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverResult</h4>
<pre>public&nbsp;void&nbsp;deliverResult(java.util.List&lt;? extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>deliverResult</code>&nbsp;in class&nbsp;<code>android.support.v4.content.Loader&lt;java.util.List&lt;? extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onStartLoading--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStartLoading</h4>
<pre>protected&nbsp;void&nbsp;onStartLoading()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStartLoading</code>&nbsp;in class&nbsp;<code>android.support.v4.content.Loader&lt;java.util.List&lt;? extends <a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/mobile/loader/ResourceLoader.html" target="_top">Frames</a></li>
<li><a href="ResourceLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.content.Loader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
