<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:37:59 GMT 2015 -->
<title>ResourceType</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/mobile/loader/ResourceLoader.html" title="class in org.icare.mobile.loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/mobile/loader/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.mobile.loader</div>
<h2 title="Enum ResourceType" class="title">Enum ResourceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.icare.mobile.loader.ResourceType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ResourceType</span>
extends java.lang.Enum&lt;<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&gt;</pre>
<div class="block">This represents a resource type in the application, with helper methods for getting a URL string
 or response type from a ResourceType.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Meikle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceType.html#ALERTS">ALERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceType.html#CONTACTS">CONTACTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceType.html#REMINDERS">REMINDERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceType.html#TASKS">TASKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceType.html#TRACKS">TRACKS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceType.html#RESOURCE_ID">RESOURCE_ID</a></span></code>
<div class="block">The Bundle key for resource ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceType.html#RESOURCE_OBJECT">RESOURCE_OBJECT</a></span></code>
<div class="block">The Bundle key for resource object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceType.html#RESOURCE_TYPE">RESOURCE_TYPE</a></span></code>
<div class="block">The Bundle key for resource type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.springframework.core.ParameterizedTypeReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceType.html#getResponseType-org.icare.mobile.loader.ResourceType-">getResponseType</a></span>(<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Get the response type from a resource type for the backend iCare REST API (RestAPIImpl).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceType.html#getToolbarIcon-org.icare.mobile.loader.ResourceType-">getToolbarIcon</a></span>(<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceType.html#getUrlResource-org.icare.mobile.loader.ResourceType-">getUrlResource</a></span>(<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Get the URL resource from a resource type for the backend iCare REST API (RestAPIImpl).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/loader/ResourceType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERTS</h4>
<pre>public static final&nbsp;<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a> ALERTS</pre>
</li>
</ul>
<a name="CONTACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTS</h4>
<pre>public static final&nbsp;<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a> CONTACTS</pre>
</li>
</ul>
<a name="TASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASKS</h4>
<pre>public static final&nbsp;<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a> TASKS</pre>
</li>
</ul>
<a name="REMINDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMINDERS</h4>
<pre>public static final&nbsp;<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a> REMINDERS</pre>
</li>
</ul>
<a name="TRACKS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRACKS</h4>
<pre>public static final&nbsp;<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a> TRACKS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_TYPE</pre>
<div class="block">The Bundle key for resource type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.loader.ResourceType.RESOURCE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_OBJECT</pre>
<div class="block">The Bundle key for resource object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.loader.ResourceType.RESOURCE_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOURCE_ID</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_ID</pre>
<div class="block">The Bundle key for resource ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.loader.ResourceType.RESOURCE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ResourceType c : ResourceType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getUrlResource-org.icare.mobile.loader.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlResource</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUrlResource(<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&nbsp;resourceType)</pre>
<div class="block">Get the URL resource from a resource type for the backend iCare REST API (RestAPIImpl).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - the resource type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL resource.</dd>
</dl>
</li>
</ul>
<a name="getToolbarIcon-org.icare.mobile.loader.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbarIcon</h4>
<pre>public static&nbsp;int&nbsp;getToolbarIcon(<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&nbsp;resourceType)</pre>
</li>
</ul>
<a name="getResponseType-org.icare.mobile.loader.ResourceType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseType</h4>
<pre>public static&nbsp;org.springframework.core.ParameterizedTypeReference&nbsp;getResponseType(<a href="../../../../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a>&nbsp;resourceType)</pre>
<div class="block">Get the response type from a resource type for the backend iCare REST API (RestAPIImpl).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - the resource type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type reference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/mobile/loader/ResourceLoader.html" title="class in org.icare.mobile.loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/mobile/loader/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
