<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:00 GMT 2015 -->
<title>R.id</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.id";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/icare/mobile/R.integer.html" title="class in org.icare.mobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/icare/mobile/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.mobile</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icare.mobile.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/icare/mobile/R.html" title="class in org.icare.mobile">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#about_email_text">about_email_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_about">action_about</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_add">action_add</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_bar">action_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_bar_activity_content">action_bar_activity_content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_bar_container">action_bar_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_bar_root">action_bar_root</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_bar_spinner">action_bar_spinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_bar_subtitle">action_bar_subtitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_bar_title">action_bar_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_context_bar">action_context_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_delete">action_delete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_edit">action_edit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_menu_divider">action_menu_divider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_menu_presenter">action_menu_presenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_mode_bar">action_mode_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_mode_bar_stub">action_mode_bar_stub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_mode_close_button">action_mode_close_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#action_settings">action_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#activity_chooser_view_content">activity_chooser_view_content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#adjust_height">adjust_height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#adjust_width">adjust_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#alert_button">alert_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#always">always</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#beginning">beginning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#checkbox">checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#collapseActionView">collapseActionView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#contact_detail">contact_detail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#contact_detail_address">contact_detail_address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#contact_detail_address_title">contact_detail_address_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#contact_detail_description">contact_detail_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#contact_detail_description_title">contact_detail_description_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#contact_detail_email">contact_detail_email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#contact_detail_email_title">contact_detail_email_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#contact_detail_name">contact_detail_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#contact_detail_phone">contact_detail_phone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#contact_detail_phone_title">contact_detail_phone_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#contact_form">contact_form</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#decor_content_parent">decor_content_parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#default_activity_button">default_activity_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#dialog">dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#disableHome">disableHome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#dropdown">dropdown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#edit_query">edit_query</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#expand_activities_button">expand_activities_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#expanded_menu">expanded_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#home">home</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#homeAsUp">homeAsUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#hybrid">hybrid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#icon">icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#ifRoom">ifRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#list_item">list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#list_resource">list_resource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#list_resource_description">list_resource_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#list_resource_title">list_resource_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#listMode">listMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#main_body">main_body</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#middle">middle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#never">never</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#none">none</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#normal">normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#progress_circular">progress_circular</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#progress_horizontal">progress_horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#radio">radio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#reminder_detail">reminder_detail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#reminder_detail_address">reminder_detail_address</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#reminder_detail_address_title">reminder_detail_address_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#reminder_detail_description">reminder_detail_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#reminder_detail_description_title">reminder_detail_description_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#reminder_detail_frequency_type">reminder_detail_frequency_type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#reminder_detail_frequency_type_title">reminder_detail_frequency_type_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#reminder_detail_frequency_value">reminder_detail_frequency_value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#reminder_detail_frequency_value_title">reminder_detail_frequency_value_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#reminder_detail_start_date">reminder_detail_start_date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#reminder_detail_start_date_title">reminder_detail_start_date_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#reminder_detail_title">reminder_detail_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#reminder_form">reminder_form</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#resource_activity">resource_activity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#resource_detail_container">resource_detail_container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#resource_form_button">resource_form_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#resource_form_container">resource_form_container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#resource_list">resource_list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#satellite">satellite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#search_badge">search_badge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#search_bar">search_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#search_button">search_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#search_close_btn">search_close_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#search_edit_frame">search_edit_frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#search_go_btn">search_go_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#search_mag_icon">search_mag_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#search_plate">search_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#search_src_text">search_src_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#search_voice_btn">search_voice_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#settings_container">settings_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#shortcut">shortcut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#showCustom">showCustom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#showHome">showHome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#showTitle">showTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#split_action_bar">split_action_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#submit_area">submit_area</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#tabMode">tabMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#task_detail">task_detail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#task_detail_address">task_detail_address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#task_detail_address_title">task_detail_address_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#task_detail_description">task_detail_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#task_detail_description_title">task_detail_description_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#task_detail_end_date">task_detail_end_date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#task_detail_end_date_title">task_detail_end_date_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#task_detail_start_date">task_detail_start_date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#task_detail_start_date_title">task_detail_start_date_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#task_detail_title">task_detail_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#task_form">task_form</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#terrain">terrain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#up">up</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#useLogo">useLogo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#withText">withText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#wrap_content">wrap_content</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.id.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="about_email_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about_email_text</h4>
<pre>public static final&nbsp;int about_email_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.about_email_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_about</h4>
<pre>public static final&nbsp;int action_about</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_about">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_add</h4>
<pre>public static final&nbsp;int action_add</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_add">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar</h4>
<pre>public static final&nbsp;int action_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_activity_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_activity_content</h4>
<pre>public static final&nbsp;int action_bar_activity_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_bar_activity_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_container</h4>
<pre>public static final&nbsp;int action_bar_container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_bar_container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_root</h4>
<pre>public static final&nbsp;int action_bar_root</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_bar_root">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_spinner</h4>
<pre>public static final&nbsp;int action_bar_spinner</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_bar_spinner">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_subtitle</h4>
<pre>public static final&nbsp;int action_bar_subtitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_bar_subtitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_title</h4>
<pre>public static final&nbsp;int action_bar_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_bar_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_context_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_context_bar</h4>
<pre>public static final&nbsp;int action_context_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_context_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_delete</h4>
<pre>public static final&nbsp;int action_delete</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_delete">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_edit</h4>
<pre>public static final&nbsp;int action_edit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_edit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_menu_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_menu_divider</h4>
<pre>public static final&nbsp;int action_menu_divider</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_menu_divider">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_menu_presenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_menu_presenter</h4>
<pre>public static final&nbsp;int action_menu_presenter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_menu_presenter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_bar</h4>
<pre>public static final&nbsp;int action_mode_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_mode_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_mode_bar_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_bar_stub</h4>
<pre>public static final&nbsp;int action_mode_bar_stub</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_mode_bar_stub">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_mode_close_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_close_button</h4>
<pre>public static final&nbsp;int action_mode_close_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_mode_close_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.action_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_chooser_view_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_chooser_view_content</h4>
<pre>public static final&nbsp;int activity_chooser_view_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.activity_chooser_view_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="adjust_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust_height</h4>
<pre>public static final&nbsp;int adjust_height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.adjust_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="adjust_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust_width</h4>
<pre>public static final&nbsp;int adjust_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.adjust_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="alert_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert_button</h4>
<pre>public static final&nbsp;int alert_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.alert_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="always">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>always</h4>
<pre>public static final&nbsp;int always</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.always">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="beginning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginning</h4>
<pre>public static final&nbsp;int beginning</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.beginning">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox</h4>
<pre>public static final&nbsp;int checkbox</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.checkbox">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="collapseActionView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseActionView</h4>
<pre>public static final&nbsp;int collapseActionView</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.collapseActionView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contact_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_detail</h4>
<pre>public static final&nbsp;int contact_detail</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.contact_detail">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contact_detail_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_detail_address</h4>
<pre>public static final&nbsp;int contact_detail_address</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.contact_detail_address">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contact_detail_address_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_detail_address_title</h4>
<pre>public static final&nbsp;int contact_detail_address_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.contact_detail_address_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contact_detail_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_detail_description</h4>
<pre>public static final&nbsp;int contact_detail_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.contact_detail_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contact_detail_description_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_detail_description_title</h4>
<pre>public static final&nbsp;int contact_detail_description_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.contact_detail_description_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contact_detail_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_detail_email</h4>
<pre>public static final&nbsp;int contact_detail_email</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.contact_detail_email">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contact_detail_email_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_detail_email_title</h4>
<pre>public static final&nbsp;int contact_detail_email_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.contact_detail_email_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contact_detail_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_detail_name</h4>
<pre>public static final&nbsp;int contact_detail_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.contact_detail_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contact_detail_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_detail_phone</h4>
<pre>public static final&nbsp;int contact_detail_phone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.contact_detail_phone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contact_detail_phone_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_detail_phone_title</h4>
<pre>public static final&nbsp;int contact_detail_phone_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.contact_detail_phone_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contact_form">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_form</h4>
<pre>public static final&nbsp;int contact_form</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.contact_form">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="decor_content_parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decor_content_parent</h4>
<pre>public static final&nbsp;int decor_content_parent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.decor_content_parent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="default_activity_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_activity_button</h4>
<pre>public static final&nbsp;int default_activity_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.default_activity_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>public static final&nbsp;int dialog</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.dialog">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="disableHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHome</h4>
<pre>public static final&nbsp;int disableHome</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.disableHome">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dropdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropdown</h4>
<pre>public static final&nbsp;int dropdown</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.dropdown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="edit_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_query</h4>
<pre>public static final&nbsp;int edit_query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.edit_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public static final&nbsp;int end</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.end">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="expand_activities_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand_activities_button</h4>
<pre>public static final&nbsp;int expand_activities_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.expand_activities_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="expanded_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanded_menu</h4>
<pre>public static final&nbsp;int expanded_menu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.expanded_menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>public static final&nbsp;int home</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.home">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="homeAsUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeAsUp</h4>
<pre>public static final&nbsp;int homeAsUp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.homeAsUp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hybrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hybrid</h4>
<pre>public static final&nbsp;int hybrid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.hybrid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ifRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifRoom</h4>
<pre>public static final&nbsp;int ifRoom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.ifRoom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public static final&nbsp;int image</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.image">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMode</h4>
<pre>public static final&nbsp;int listMode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.listMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_item</h4>
<pre>public static final&nbsp;int list_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.list_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="list_resource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_resource</h4>
<pre>public static final&nbsp;int list_resource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.list_resource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="list_resource_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_resource_description</h4>
<pre>public static final&nbsp;int list_resource_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.list_resource_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="list_resource_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_resource_title</h4>
<pre>public static final&nbsp;int list_resource_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.list_resource_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="main_body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_body</h4>
<pre>public static final&nbsp;int main_body</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.main_body">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="middle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre>public static final&nbsp;int middle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.middle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="never">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>never</h4>
<pre>public static final&nbsp;int never</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.never">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;int none</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.none">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;int normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_circular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_circular</h4>
<pre>public static final&nbsp;int progress_circular</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.progress_circular">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_horizontal</h4>
<pre>public static final&nbsp;int progress_horizontal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.progress_horizontal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio</h4>
<pre>public static final&nbsp;int radio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.radio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reminder_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder_detail</h4>
<pre>public static final&nbsp;int reminder_detail</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.reminder_detail">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reminder_detail_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder_detail_address</h4>
<pre>public static final&nbsp;int reminder_detail_address</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.reminder_detail_address">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reminder_detail_address_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder_detail_address_title</h4>
<pre>public static final&nbsp;int reminder_detail_address_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.reminder_detail_address_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reminder_detail_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder_detail_description</h4>
<pre>public static final&nbsp;int reminder_detail_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.reminder_detail_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reminder_detail_description_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder_detail_description_title</h4>
<pre>public static final&nbsp;int reminder_detail_description_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.reminder_detail_description_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reminder_detail_frequency_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder_detail_frequency_type</h4>
<pre>public static final&nbsp;int reminder_detail_frequency_type</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.reminder_detail_frequency_type">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reminder_detail_frequency_type_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder_detail_frequency_type_title</h4>
<pre>public static final&nbsp;int reminder_detail_frequency_type_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.reminder_detail_frequency_type_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reminder_detail_frequency_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder_detail_frequency_value</h4>
<pre>public static final&nbsp;int reminder_detail_frequency_value</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.reminder_detail_frequency_value">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reminder_detail_frequency_value_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder_detail_frequency_value_title</h4>
<pre>public static final&nbsp;int reminder_detail_frequency_value_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.reminder_detail_frequency_value_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reminder_detail_start_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder_detail_start_date</h4>
<pre>public static final&nbsp;int reminder_detail_start_date</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.reminder_detail_start_date">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reminder_detail_start_date_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder_detail_start_date_title</h4>
<pre>public static final&nbsp;int reminder_detail_start_date_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.reminder_detail_start_date_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reminder_detail_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder_detail_title</h4>
<pre>public static final&nbsp;int reminder_detail_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.reminder_detail_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reminder_form">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder_form</h4>
<pre>public static final&nbsp;int reminder_form</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.reminder_form">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resource_activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_activity</h4>
<pre>public static final&nbsp;int resource_activity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.resource_activity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resource_detail_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_detail_container</h4>
<pre>public static final&nbsp;int resource_detail_container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.resource_detail_container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resource_form_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_form_button</h4>
<pre>public static final&nbsp;int resource_form_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.resource_form_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resource_form_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_form_container</h4>
<pre>public static final&nbsp;int resource_form_container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.resource_form_container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resource_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_list</h4>
<pre>public static final&nbsp;int resource_list</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.resource_list">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="satellite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satellite</h4>
<pre>public static final&nbsp;int satellite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.satellite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_badge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_badge</h4>
<pre>public static final&nbsp;int search_badge</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.search_badge">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_bar</h4>
<pre>public static final&nbsp;int search_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.search_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_button</h4>
<pre>public static final&nbsp;int search_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.search_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_close_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_close_btn</h4>
<pre>public static final&nbsp;int search_close_btn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.search_close_btn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_edit_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_edit_frame</h4>
<pre>public static final&nbsp;int search_edit_frame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.search_edit_frame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_go_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_go_btn</h4>
<pre>public static final&nbsp;int search_go_btn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.search_go_btn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_mag_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_mag_icon</h4>
<pre>public static final&nbsp;int search_mag_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.search_mag_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_plate</h4>
<pre>public static final&nbsp;int search_plate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.search_plate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_src_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_src_text</h4>
<pre>public static final&nbsp;int search_src_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.search_src_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_voice_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_voice_btn</h4>
<pre>public static final&nbsp;int search_voice_btn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.search_voice_btn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="settings_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings_container</h4>
<pre>public static final&nbsp;int settings_container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.settings_container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="shortcut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public static final&nbsp;int shortcut</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.shortcut">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showCustom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustom</h4>
<pre>public static final&nbsp;int showCustom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.showCustom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHome</h4>
<pre>public static final&nbsp;int showHome</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.showHome">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTitle</h4>
<pre>public static final&nbsp;int showTitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.showTitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="split_action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split_action_bar</h4>
<pre>public static final&nbsp;int split_action_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.split_action_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="submit_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit_area</h4>
<pre>public static final&nbsp;int submit_area</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.submit_area">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tabMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabMode</h4>
<pre>public static final&nbsp;int tabMode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.tabMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="task_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_detail</h4>
<pre>public static final&nbsp;int task_detail</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.task_detail">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="task_detail_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_detail_address</h4>
<pre>public static final&nbsp;int task_detail_address</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.task_detail_address">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="task_detail_address_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_detail_address_title</h4>
<pre>public static final&nbsp;int task_detail_address_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.task_detail_address_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="task_detail_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_detail_description</h4>
<pre>public static final&nbsp;int task_detail_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.task_detail_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="task_detail_description_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_detail_description_title</h4>
<pre>public static final&nbsp;int task_detail_description_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.task_detail_description_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="task_detail_end_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_detail_end_date</h4>
<pre>public static final&nbsp;int task_detail_end_date</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.task_detail_end_date">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="task_detail_end_date_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_detail_end_date_title</h4>
<pre>public static final&nbsp;int task_detail_end_date_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.task_detail_end_date_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="task_detail_start_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_detail_start_date</h4>
<pre>public static final&nbsp;int task_detail_start_date</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.task_detail_start_date">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="task_detail_start_date_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_detail_start_date_title</h4>
<pre>public static final&nbsp;int task_detail_start_date_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.task_detail_start_date_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="task_detail_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_detail_title</h4>
<pre>public static final&nbsp;int task_detail_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.task_detail_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="task_form">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_form</h4>
<pre>public static final&nbsp;int task_form</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.task_form">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>public static final&nbsp;int terrain</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.terrain">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;int title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public static final&nbsp;int up</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.up">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="useLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLogo</h4>
<pre>public static final&nbsp;int useLogo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.useLogo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="withText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withText</h4>
<pre>public static final&nbsp;int withText</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.withText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wrap_content">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap_content</h4>
<pre>public static final&nbsp;int wrap_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.id.wrap_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="id--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/icare/mobile/R.integer.html" title="class in org.icare.mobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/icare/mobile/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
