<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:00 GMT 2015 -->
<title>R.string</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/icare/mobile/R.mipmap.html" title="class in org.icare.mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/icare/mobile/R.style.html" title="class in org.icare.mobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/icare/mobile/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.mobile</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icare.mobile.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/icare/mobile/R.html" title="class in org.icare.mobile">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_action_mode_done">abc_action_mode_done</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#action_about">action_about</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#action_add">action_add</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#action_delete">action_delete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#action_edit">action_edit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#action_settings">action_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#action_submit">action_submit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#alert_button">alert_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#body_about">body_about</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_android_wear_notification_needs_update_text">common_android_wear_notification_needs_update_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_android_wear_update_text">common_android_wear_update_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_android_wear_update_title">common_android_wear_update_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_notification_needs_installation_title">common_google_play_services_notification_needs_installation_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_sign_in_failed_text">common_google_play_services_sign_in_failed_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_sign_in_failed_title">common_google_play_services_sign_in_failed_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_open_on_phone">common_open_on_phone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_signin_button_text">common_signin_button_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#commono_google_play_services_api_unavailable_text">commono_google_play_services_api_unavailable_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#contacts_button">contacts_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#email_about">email_about</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#hello_world">hello_world</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#main_body_text">main_body_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#pref_default_display_name">pref_default_display_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#pref_description_social_recommendations">pref_description_social_recommendations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#pref_header_data_sync">pref_header_data_sync</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#pref_header_general">pref_header_general</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#pref_header_notifications">pref_header_notifications</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#pref_ringtone_silent">pref_ringtone_silent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#pref_title_add_friends_to_messages">pref_title_add_friends_to_messages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#pref_title_display_name">pref_title_display_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#pref_title_new_message_notifications">pref_title_new_message_notifications</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#pref_title_ringtone">pref_title_ringtone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#pref_title_social_recommendations">pref_title_social_recommendations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#pref_title_sync_frequency">pref_title_sync_frequency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#pref_title_system_sync_settings">pref_title_system_sync_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#pref_title_vibrate">pref_title_vibrate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#reminders_button">reminders_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#resource_detail_address_title">resource_detail_address_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#resource_detail_description_title">resource_detail_description_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#resource_detail_email_title">resource_detail_email_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#resource_detail_end_date_title">resource_detail_end_date_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#resource_detail_frequency_type_title">resource_detail_frequency_type_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#resource_detail_frequency_value_title">resource_detail_frequency_value_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#resource_detail_phone_title">resource_detail_phone_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#resource_detail_start_date_title">resource_detail_start_date_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#scan_button">scan_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#tasks_button">tasks_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#title_about">title_about</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#title_activity_about">title_activity_about</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#title_activity_contacts">title_activity_contacts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#title_activity_home">title_activity_home</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#title_activity_settings">title_activity_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#title_activity_tasks">title_activity_tasks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#title_activity_tracks">title_activity_tracks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#title_resource_detail">title_resource_detail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#title_resource_form">title_resource_form</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#title_resource_list">title_resource_list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#tracks_button">tracks_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#welcome_message">welcome_message</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/icare/mobile/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_action_bar_home_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_action_bar_up_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_action_mode_done">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_searchview_description_clear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_searchview_description_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_searchview_description_search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_searchview_description_submit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_searchview_description_voice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_about</h4>
<pre>public static final&nbsp;int action_about</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.action_about">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_add</h4>
<pre>public static final&nbsp;int action_add</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.action_add">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_delete</h4>
<pre>public static final&nbsp;int action_delete</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.action_delete">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_edit</h4>
<pre>public static final&nbsp;int action_edit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.action_edit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.action_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_submit</h4>
<pre>public static final&nbsp;int action_submit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.action_submit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="alert_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert_button</h4>
<pre>public static final&nbsp;int alert_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.alert_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="body_about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body_about</h4>
<pre>public static final&nbsp;int body_about</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.body_about">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_android_wear_notification_needs_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_notification_needs_update_text</h4>
<pre>public static final&nbsp;int common_android_wear_notification_needs_update_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_android_wear_notification_needs_update_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_android_wear_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_update_text</h4>
<pre>public static final&nbsp;int common_android_wear_update_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_android_wear_update_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_android_wear_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_update_title</h4>
<pre>public static final&nbsp;int common_android_wear_update_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_android_wear_update_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_enable_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_enable_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_enable_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_error_notification_requested_by_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_error_notification_requested_by_msg</h4>
<pre>public static final&nbsp;int common_google_play_services_error_notification_requested_by_msg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_error_notification_requested_by_msg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static final&nbsp;int common_google_play_services_install_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_install_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_phone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_install_text_phone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_tablet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_install_text_tablet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static final&nbsp;int common_google_play_services_install_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_install_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_text</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_invalid_account_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_title</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_invalid_account_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_needs_enabling_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_needs_enabling_title</h4>
<pre>public static final&nbsp;int common_google_play_services_needs_enabling_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_needs_enabling_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_network_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_text</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_network_error_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_network_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_title</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_network_error_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_notification_needs_installation_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_needs_installation_title</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_needs_installation_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_notification_needs_installation_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_notification_needs_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_needs_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_needs_update_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_notification_needs_update_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_notification_ticker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_ticker</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_ticker</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_notification_ticker">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_sign_in_failed_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_sign_in_failed_text</h4>
<pre>public static final&nbsp;int common_google_play_services_sign_in_failed_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_sign_in_failed_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_sign_in_failed_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_sign_in_failed_title</h4>
<pre>public static final&nbsp;int common_google_play_services_sign_in_failed_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_sign_in_failed_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_unsupported_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_unsupported_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static final&nbsp;int common_google_play_services_update_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_update_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_update_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_update_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_update_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_google_play_services_update_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_open_on_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_open_on_phone</h4>
<pre>public static final&nbsp;int common_open_on_phone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_open_on_phone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static final&nbsp;int common_signin_button_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_signin_button_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static final&nbsp;int common_signin_button_text_long</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.common_signin_button_text_long">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commono_google_play_services_api_unavailable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commono_google_play_services_api_unavailable_text</h4>
<pre>public static final&nbsp;int commono_google_play_services_api_unavailable_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.commono_google_play_services_api_unavailable_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contacts_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contacts_button</h4>
<pre>public static final&nbsp;int contacts_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.contacts_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="email_about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email_about</h4>
<pre>public static final&nbsp;int email_about</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.email_about">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.hello_world">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="main_body_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_body_text</h4>
<pre>public static final&nbsp;int main_body_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.main_body_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_default_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_default_display_name</h4>
<pre>public static final&nbsp;int pref_default_display_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.pref_default_display_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_description_social_recommendations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_description_social_recommendations</h4>
<pre>public static final&nbsp;int pref_description_social_recommendations</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.pref_description_social_recommendations">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_header_data_sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_header_data_sync</h4>
<pre>public static final&nbsp;int pref_header_data_sync</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.pref_header_data_sync">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_header_general">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_header_general</h4>
<pre>public static final&nbsp;int pref_header_general</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.pref_header_general">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_header_notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_header_notifications</h4>
<pre>public static final&nbsp;int pref_header_notifications</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.pref_header_notifications">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_ringtone_silent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_ringtone_silent</h4>
<pre>public static final&nbsp;int pref_ringtone_silent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.pref_ringtone_silent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_add_friends_to_messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_add_friends_to_messages</h4>
<pre>public static final&nbsp;int pref_title_add_friends_to_messages</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.pref_title_add_friends_to_messages">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_display_name</h4>
<pre>public static final&nbsp;int pref_title_display_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.pref_title_display_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_new_message_notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_new_message_notifications</h4>
<pre>public static final&nbsp;int pref_title_new_message_notifications</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.pref_title_new_message_notifications">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_ringtone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_ringtone</h4>
<pre>public static final&nbsp;int pref_title_ringtone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.pref_title_ringtone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_social_recommendations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_social_recommendations</h4>
<pre>public static final&nbsp;int pref_title_social_recommendations</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.pref_title_social_recommendations">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_sync_frequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_sync_frequency</h4>
<pre>public static final&nbsp;int pref_title_sync_frequency</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.pref_title_sync_frequency">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_system_sync_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_system_sync_settings</h4>
<pre>public static final&nbsp;int pref_title_system_sync_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.pref_title_system_sync_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_vibrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_vibrate</h4>
<pre>public static final&nbsp;int pref_title_vibrate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.pref_title_vibrate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reminders_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminders_button</h4>
<pre>public static final&nbsp;int reminders_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.reminders_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resource_detail_address_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_detail_address_title</h4>
<pre>public static final&nbsp;int resource_detail_address_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.resource_detail_address_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resource_detail_description_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_detail_description_title</h4>
<pre>public static final&nbsp;int resource_detail_description_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.resource_detail_description_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resource_detail_email_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_detail_email_title</h4>
<pre>public static final&nbsp;int resource_detail_email_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.resource_detail_email_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resource_detail_end_date_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_detail_end_date_title</h4>
<pre>public static final&nbsp;int resource_detail_end_date_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.resource_detail_end_date_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resource_detail_frequency_type_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_detail_frequency_type_title</h4>
<pre>public static final&nbsp;int resource_detail_frequency_type_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.resource_detail_frequency_type_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resource_detail_frequency_value_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_detail_frequency_value_title</h4>
<pre>public static final&nbsp;int resource_detail_frequency_value_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.resource_detail_frequency_value_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resource_detail_phone_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_detail_phone_title</h4>
<pre>public static final&nbsp;int resource_detail_phone_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.resource_detail_phone_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resource_detail_start_date_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_detail_start_date_title</h4>
<pre>public static final&nbsp;int resource_detail_start_date_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.resource_detail_start_date_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scan_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan_button</h4>
<pre>public static final&nbsp;int scan_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.scan_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tasks_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks_button</h4>
<pre>public static final&nbsp;int tasks_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.tasks_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_about</h4>
<pre>public static final&nbsp;int title_about</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.title_about">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_about</h4>
<pre>public static final&nbsp;int title_activity_about</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.title_activity_about">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_contacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_contacts</h4>
<pre>public static final&nbsp;int title_activity_contacts</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.title_activity_contacts">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_home</h4>
<pre>public static final&nbsp;int title_activity_home</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.title_activity_home">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_settings</h4>
<pre>public static final&nbsp;int title_activity_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.title_activity_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_tasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_tasks</h4>
<pre>public static final&nbsp;int title_activity_tasks</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.title_activity_tasks">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_tracks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_tracks</h4>
<pre>public static final&nbsp;int title_activity_tracks</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.title_activity_tracks">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_resource_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_resource_detail</h4>
<pre>public static final&nbsp;int title_resource_detail</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.title_resource_detail">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_resource_form">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_resource_form</h4>
<pre>public static final&nbsp;int title_resource_form</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.title_resource_form">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_resource_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_resource_list</h4>
<pre>public static final&nbsp;int title_resource_list</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.title_resource_list">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tracks_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracks_button</h4>
<pre>public static final&nbsp;int tracks_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.tracks_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="welcome_message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>welcome_message</h4>
<pre>public static final&nbsp;int welcome_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.icare.mobile.R.string.welcome_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/icare/mobile/R.mipmap.html" title="class in org.icare.mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/icare/mobile/R.style.html" title="class in org.icare.mobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/icare/mobile/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
