<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:00 GMT 2015 -->
<title>org.icare.mobile.activity</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icare.mobile.activity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/mobile/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/icare/mobile/activity/fragment/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/mobile/activity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icare.mobile.activity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icare/mobile/activity/AboutActivity.html" title="class in org.icare.mobile.activity">AboutActivity</a></td>
<td class="colLast">
<div class="block">Created by john on 27/03/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icare/mobile/activity/AuthActivity.html" title="class in org.icare.mobile.activity">AuthActivity</a></td>
<td class="colLast">
<div class="block">This is the initial activity clients are presented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icare/mobile/activity/HomeActivity.html" title="class in org.icare.mobile.activity">HomeActivity</a></td>
<td class="colLast">
<div class="block">This is the main activity which presents the user with 'home page' for accessing the core
 features of the application (Tasks, Reminders, Contacts, Tracks, and Alert).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icare/mobile/activity/ResourceDetailActivity.html" title="class in org.icare.mobile.activity">ResourceDetailActivity</a></td>
<td class="colLast">
<div class="block">This activity acts as a "shell" for a ResourceDetailFragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icare/mobile/activity/ResourceFormActivity.html" title="class in org.icare.mobile.activity">ResourceFormActivity</a></td>
<td class="colLast">
<div class="block">This activity acts as a "shell" for a ResourceFormFragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icare/mobile/activity/ResourceListActivity.html" title="class in org.icare.mobile.activity">ResourceListActivity</a></td>
<td class="colLast">
<div class="block">This is the resource list activity for presenting the user with a list of resources which can be
 pressed for navigation to a more detailed view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icare/mobile/activity/ResourceListAdapter.html" title="class in org.icare.mobile.activity">ResourceListAdapter</a></td>
<td class="colLast">
<div class="block">This is the list adapter for presenting a list of resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/icare/mobile/activity/SettingsActivity.html" title="class in org.icare.mobile.activity">SettingsActivity</a></td>
<td class="colLast">
<div class="block">Created by john on 27/03/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/icare/mobile/activity/TracksActivity.html" title="class in org.icare.mobile.activity">TracksActivity</a></td>
<td class="colLast">
<div class="block">This is the tracks activity which presents the user with an overall view of their tracks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/mobile/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/icare/mobile/activity/fragment/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/mobile/activity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
