<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:00 GMT 2015 -->
<title>ResourceDetailActivity</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceDetailActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/mobile/activity/HomeActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icare/mobile/activity/ResourceFormActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/mobile/activity/ResourceDetailActivity.html" target="_top">Frames</a></li>
<li><a href="ResourceDetailActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.mobile.activity</div>
<h2 title="Class ResourceDetailActivity" class="title">Class ResourceDetailActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.ActionBarActivity</li>
<li>
<ul class="inheritance">
<li>org.icare.mobile.activity.ResourceDetailActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.support.v4.app.ActionBarDrawerToggle.DelegateProvider, android.support.v4.app.TaskStackBuilder.SupportParentable, <a href="../../../../org/icare/mobile/activity/task/ResourceDeleteTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">ResourceDeleteTask.Callbacks</a>, <a href="../../../../org/icare/mobile/activity/task/ResourceUpdateTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">ResourceUpdateTask.Callbacks</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceDetailActivity</span>
extends android.support.v7.app.ActionBarActivity
implements <a href="../../../../org/icare/mobile/activity/task/ResourceDeleteTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">ResourceDeleteTask.Callbacks</a>, <a href="../../../../org/icare/mobile/activity/task/ResourceUpdateTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">ResourceUpdateTask.Callbacks</a></pre>
<div class="block">This activity acts as a "shell" for a ResourceDetailFragment. The type of resource presented is
 determined by the ResourceType.RESOURCE_TYPE argument. The ID of the resource to fetch can be
 passed by the ResourceType.RESOURCE_ID argument. The title of this activity can be passed
 through by the TITLE argument.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Meikle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/activity/ResourceDetailActivity.html#TITLE">TITLE</a></span></code>
<div class="block">The Intent key for the activity title string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/activity/ResourceDetailActivity.html#ResourceDetailActivity--">ResourceDetailActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.support.v4.app.FragmentManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/activity/ResourceDetailActivity.html#getSupportFragmentManager--">getSupportFragmentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/activity/ResourceDetailActivity.html#onActivityResult-int-int-Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/activity/ResourceDetailActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/activity/ResourceDetailActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/activity/ResourceDetailActivity.html#onDeleteError-org.icare.mobile.model.Resource-java.lang.String-">onDeleteError</a></span>(<a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&nbsp;resource,
             java.lang.String&nbsp;message)</code>
<div class="block">Called upon an unsuccessful delete.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/activity/ResourceDetailActivity.html#onDeleteSuccess-org.icare.mobile.model.Resource-">onDeleteSuccess</a></span>(<a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&nbsp;resource)</code>
<div class="block">Called upon a successful delete.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/activity/ResourceDetailActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/activity/ResourceDetailActivity.html#onUpdateError-org.icare.mobile.model.Resource-java.lang.String-">onUpdateError</a></span>(<a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&nbsp;resource,
             java.lang.String&nbsp;message)</code>
<div class="block">Called upon an unsuccessful update.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/activity/ResourceDetailActivity.html#onUpdateSuccess-org.icare.mobile.model.Resource-">onUpdateSuccess</a></span>(<a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&nbsp;resource)</code>
<div class="block">Called upon a successful update.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/activity/ResourceDetailActivity.html#startDelete--">startDelete</a></span>()</code>
<div class="block">Start the ResourceDeleteTask for the current resource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/activity/ResourceDetailActivity.html#startEdit--">startEdit</a></span>()</code>
<div class="block">Start the ResourceFormActivity for editing the current resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.ActionBarActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.ActionBarActivity</h3>
<code>addContentView, dispatchKeyEvent, getDrawerToggleDelegate, getMenuInflater, getSupportActionBar, getSupportParentActivityIntent, getV7DrawerToggleDelegate, invalidateOptionsMenu, onBackPressed, onConfigurationChanged, onContentChanged, onCreatePanelMenu, onCreateSupportNavigateUpTaskStack, onCreateView, onDestroy, onKeyShortcut, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareOptionsPanel, onPreparePanel, onPrepareSupportNavigateUpTaskStack, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, onAttachFragment, onKeyDown, onLowMemory, onNewIntent, onPause, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onSaveInstanceState, onStart, setEnterSharedElementCallback, setExitSharedElementCallback, startActivityForResult, startActivityFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;java.lang.String TITLE</pre>
<div class="block">The Intent key for the activity title string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.activity.ResourceDetailActivity.TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceDetailActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceDetailActivity</h4>
<pre>public&nbsp;ResourceDetailActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.ActionBarActivity</code></dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="onActivityResult-int-int-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                Intent&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onDeleteSuccess-org.icare.mobile.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteSuccess</h4>
<pre>public&nbsp;void&nbsp;onDeleteSuccess(<a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/mobile/activity/task/ResourceDeleteTask.Callbacks.html#onDeleteSuccess-org.icare.mobile.model.Resource-">ResourceDeleteTask.Callbacks</a></code></span></div>
<div class="block">Called upon a successful delete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/mobile/activity/task/ResourceDeleteTask.Callbacks.html#onDeleteSuccess-org.icare.mobile.model.Resource-">onDeleteSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/mobile/activity/task/ResourceDeleteTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">ResourceDeleteTask.Callbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resulting resource.</dd>
</dl>
</li>
</ul>
<a name="onDeleteError-org.icare.mobile.model.Resource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteError</h4>
<pre>public&nbsp;void&nbsp;onDeleteError(<a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&nbsp;resource,
                          java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/mobile/activity/task/ResourceDeleteTask.Callbacks.html#onDeleteError-org.icare.mobile.model.Resource-java.lang.String-">ResourceDeleteTask.Callbacks</a></code></span></div>
<div class="block">Called upon an unsuccessful delete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/mobile/activity/task/ResourceDeleteTask.Callbacks.html#onDeleteError-org.icare.mobile.model.Resource-java.lang.String-">onDeleteError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/mobile/activity/task/ResourceDeleteTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">ResourceDeleteTask.Callbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the original resource.</dd>
<dd><code>message</code> - an error message.</dd>
</dl>
</li>
</ul>
<a name="onUpdateSuccess-org.icare.mobile.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateSuccess</h4>
<pre>public&nbsp;void&nbsp;onUpdateSuccess(<a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/mobile/activity/task/ResourceUpdateTask.Callbacks.html#onUpdateSuccess-org.icare.mobile.model.Resource-">ResourceUpdateTask.Callbacks</a></code></span></div>
<div class="block">Called upon a successful update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/mobile/activity/task/ResourceUpdateTask.Callbacks.html#onUpdateSuccess-org.icare.mobile.model.Resource-">onUpdateSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/mobile/activity/task/ResourceUpdateTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">ResourceUpdateTask.Callbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resulting resource.</dd>
</dl>
</li>
</ul>
<a name="onUpdateError-org.icare.mobile.model.Resource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateError</h4>
<pre>public&nbsp;void&nbsp;onUpdateError(<a href="../../../../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a>&nbsp;resource,
                          java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/icare/mobile/activity/task/ResourceUpdateTask.Callbacks.html#onUpdateError-org.icare.mobile.model.Resource-java.lang.String-">ResourceUpdateTask.Callbacks</a></code></span></div>
<div class="block">Called upon an unsuccessful update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/icare/mobile/activity/task/ResourceUpdateTask.Callbacks.html#onUpdateError-org.icare.mobile.model.Resource-java.lang.String-">onUpdateError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/icare/mobile/activity/task/ResourceUpdateTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">ResourceUpdateTask.Callbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the original resource.</dd>
<dd><code>message</code> - an error message.</dd>
</dl>
</li>
</ul>
<a name="startDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDelete</h4>
<pre>public&nbsp;void&nbsp;startDelete()</pre>
<div class="block">Start the ResourceDeleteTask for the current resource. This is called in the event
 of the toolbar 'Delete' button being pressed.</div>
</li>
</ul>
<a name="startEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEdit</h4>
<pre>public&nbsp;void&nbsp;startEdit()</pre>
<div class="block">Start the ResourceFormActivity for editing the current resource. This is called in the event
 of the toolbar 'Edit' button being pressed.</div>
</li>
</ul>
<a name="getSupportFragmentManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportFragmentManager</h4>
<pre>public&nbsp;android.support.v4.app.FragmentManager&nbsp;getSupportFragmentManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/icare/mobile/activity/HomeActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/icare/mobile/activity/ResourceFormActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/mobile/activity/ResourceDetailActivity.html" target="_top">Frames</a></li>
<li><a href="ResourceDetailActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
