<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>iCare Web Service &mdash; Login</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div
		class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
		<div class="row" style="margin-top: 10px;">
			<div th:if="${param.error}"
				class="alert alert-danger alert-dismissable text-center"
				role="alert">
				<button type="button" class="close" data-dismiss="alert"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<strong>Invalid username or password!</strong> Please try again.
			</div>
			<div th:if="${param.logout}"
				class="alert alert-info alert-dismissable text-center" role="alert">
				<button type="button" class="close" data-dismiss="alert"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<strong>Success!</strong> You have been logged out.
			</div>
		</div>
		<div class="row panel panel-primary" style="margin-top: 20px;">
			<div class="panel-heading">
				<h3 class="text-center">Login</h3>
			</div>
			<div class="panel-body">
				<form th:action="@{/login}" method="POST">
					<table class="table">
						<tr>
							<td><label>Username: </label></td>
							<td><input type="text" name="username" /></td>
						</tr>
						<tr>
							<td><label>Password: </label></td>
							<td><input type="password" name="password" /></td>
						</tr>
						<tr>
							<td>Remember me?</td>
							<td><input type="checkbox" id="remember-me"
								name="remember-me" /></td>
						</tr>
						<tr>
							<td></td>
							<td><input class="btn btn-default" type="submit"
								value="Login" /></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<div class="row">
			<footer th:replace="footer :: footer"></footer>
		</div>
	</div>
</body>
</html>
