<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title th:replace="'fragments/' + ${page} :: title">iCare Web Service &mdash;
	Resource</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.0.0/css/bootstrap-datetimepicker.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.0.0/js/bootstrap-datetimepicker.min.js"></script>
</head>
<body>
	<div th:include="header :: body"></div>

	<div class="container page-header">
		<h1>Edit</h1>
	</div>

	<div class="container">
		<div class="panel panel-default" style="padding: 10px 20px;">
			<div class="panel-body">
				<form th:action="@{'/' + ${page} + '/' + ${resource.id} + '/edit'}"
					th:object="${resource}" method="POST">
					<div class="row">
						<div th:replace="'fragments/' + ${page} :: newBody"></div>
					</div>
					<div class="row">
						<div><button type="submit" class="btn btn-primary">Save</button></div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="container">
		<footer th:replace="footer :: footer"></footer>
	</div>

	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.12/gmaps.min.js"></script>
	<script th:src="@{/js/map.js}"></script>
</body>
</html>
