<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:01 GMT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/icare/mobile/R.html" title="class in org.icare.mobile"><span class="typeNameLink">R</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.html#R--">R()</a></span> - Constructor for class org.icare.mobile.<a href="../org/icare/mobile/R.html" title="class in org.icare.mobile">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.anim.html" title="class in org.icare.mobile"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.array.html" title="class in org.icare.mobile"><span class="typeNameLink">R.array</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.bool.html" title="class in org.icare.mobile"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile"><span class="typeNameLink">R.color</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.dimen.html" title="class in org.icare.mobile"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile"><span class="typeNameLink">R.id</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.integer.html" title="class in org.icare.mobile"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.layout.html" title="class in org.icare.mobile"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.menu.html" title="class in org.icare.mobile"><span class="typeNameLink">R.menu</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.mipmap.html" title="class in org.icare.mobile"><span class="typeNameLink">R.mipmap</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile"><span class="typeNameLink">R.string</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.style.html" title="class in org.icare.mobile"><span class="typeNameLink">R.style</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/R.xml.html" title="class in org.icare.mobile"><span class="typeNameLink">R.xml</span></a> - Class in <a href="../org/icare/mobile/package-summary.html">org.icare.mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#radio">radio</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model"><span class="typeNameLink">Reminder</span></a> - Class in <a href="../org/icare/mobile/model/package-summary.html">org.icare.mobile.model</a></dt>
<dd>
<div class="block">Represents a reminder model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#Reminder--">Reminder()</a></span> - Constructor for class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#Reminder-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-int-int-">Reminder(int, String, String, Date, String, String, int, int)</a></span> - Constructor for class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#Reminder-int-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.lang.String-int-int-">Reminder(int, String, String, Timestamp, String, String, int, int)</a></span> - Constructor for class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/model/Reminder.FrequencyType.html" title="enum in org.icare.mobile.model"><span class="typeNameLink">Reminder.FrequencyType</span></a> - Enum in <a href="../org/icare/mobile/model/package-summary.html">org.icare.mobile.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#reminder_detail">reminder_detail</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#reminder_detail_address">reminder_detail_address</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#reminder_detail_address_title">reminder_detail_address_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#reminder_detail_description">reminder_detail_description</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#reminder_detail_description_title">reminder_detail_description_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#reminder_detail_frequency_type">reminder_detail_frequency_type</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#reminder_detail_frequency_type_title">reminder_detail_frequency_type_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#reminder_detail_frequency_value">reminder_detail_frequency_value</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#reminder_detail_frequency_value_title">reminder_detail_frequency_value_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#reminder_detail_start_date">reminder_detail_start_date</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#reminder_detail_start_date_title">reminder_detail_start_date_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#reminder_detail_title">reminder_detail_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#reminder_form">reminder_form</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/activity/fragment/ReminderDetailFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">ReminderDetailFragment</span></a> - Class in <a href="../org/icare/mobile/activity/fragment/package-summary.html">org.icare.mobile.activity.fragment</a></dt>
<dd>
<div class="block">This is the detail fragment implementation for a reminder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ReminderDetailFragment.html#ReminderDetailFragment--">ReminderDetailFragment()</a></span> - Constructor for class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ReminderDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ReminderDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/activity/fragment/ReminderFormFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">ReminderFormFragment</span></a> - Class in <a href="../org/icare/mobile/activity/fragment/package-summary.html">org.icare.mobile.activity.fragment</a></dt>
<dd>
<div class="block">This is the form fragment implementation for a reminder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ReminderFormFragment.html#ReminderFormFragment--">ReminderFormFragment()</a></span> - Constructor for class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ReminderFormFragment.html" title="class in org.icare.mobile.activity.fragment">ReminderFormFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#reminders_button">reminders_button</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#resource">resource</a></span> - Variable in class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ResourceDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceDetailFragment</a></dt>
<dd>
<div class="block">The resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ResourceFormFragment.html#resource">resource</a></span> - Variable in class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ResourceFormFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceFormFragment</a></dt>
<dd>
<div class="block">The resource object.</div>
</dd>
<dt><a href="../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model"><span class="typeNameLink">Resource</span></a> - Class in <a href="../org/icare/mobile/model/package-summary.html">org.icare.mobile.model</a></dt>
<dd>
<div class="block">Represents a general resource with properties for resource ID and associated
 client ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Resource.html#Resource--">Resource()</a></span> - Constructor for class org.icare.mobile.model.<a href="../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Resource.html#Resource-int-int-">Resource(int, int)</a></span> - Constructor for class org.icare.mobile.model.<a href="../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#resource_activity">resource_activity</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#resource_detail_address_title">resource_detail_address_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#resource_detail_container">resource_detail_container</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#resource_detail_description_title">resource_detail_description_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#resource_detail_email_title">resource_detail_email_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#resource_detail_end_date_title">resource_detail_end_date_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#resource_detail_frequency_type_title">resource_detail_frequency_type_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#resource_detail_frequency_value_title">resource_detail_frequency_value_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#resource_detail_phone_title">resource_detail_phone_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#resource_detail_start_date_title">resource_detail_start_date_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#resource_form_button">resource_form_button</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#resource_form_container">resource_form_container</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/loader/ResourceType.html#RESOURCE_ID">RESOURCE_ID</a></span> - Static variable in enum org.icare.mobile.loader.<a href="../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a></dt>
<dd>
<div class="block">The Bundle key for resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#resource_list">resource_list</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/loader/ResourceType.html#RESOURCE_OBJECT">RESOURCE_OBJECT</a></span> - Static variable in enum org.icare.mobile.loader.<a href="../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a></dt>
<dd>
<div class="block">The Bundle key for resource object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/loader/ResourceType.html#RESOURCE_TYPE">RESOURCE_TYPE</a></span> - Static variable in enum org.icare.mobile.loader.<a href="../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a></dt>
<dd>
<div class="block">The Bundle key for resource type.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/task/ResourceAddTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceAddTask</span></a> - Class in <a href="../org/icare/mobile/activity/task/package-summary.html">org.icare.mobile.activity.task</a></dt>
<dd>
<div class="block">This task adds a resource to the backend REST API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/task/ResourceAddTask.html#ResourceAddTask-org.icare.mobile.rest.RestAPI-org.icare.mobile.loader.ResourceType-org.icare.mobile.activity.task.ResourceAddTask.Callbacks-">ResourceAddTask(RestAPI, ResourceType, ResourceAddTask.Callbacks)</a></span> - Constructor for class org.icare.mobile.activity.task.<a href="../org/icare/mobile/activity/task/ResourceAddTask.html" title="class in org.icare.mobile.activity.task">ResourceAddTask</a></dt>
<dd>
<div class="block">Construct a new ResourceAddTask.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/task/ResourceAddTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceAddTask.Callbacks</span></a> - Interface in <a href="../org/icare/mobile/activity/task/package-summary.html">org.icare.mobile.activity.task</a></dt>
<dd>
<div class="block">A callback interface for reporting add success and failure.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/task/ResourceDeleteTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceDeleteTask</span></a> - Class in <a href="../org/icare/mobile/activity/task/package-summary.html">org.icare.mobile.activity.task</a></dt>
<dd>
<div class="block">This task deletes a resource from the backend REST API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/task/ResourceDeleteTask.html#ResourceDeleteTask-org.icare.mobile.rest.RestAPI-org.icare.mobile.loader.ResourceType-org.icare.mobile.activity.task.ResourceDeleteTask.Callbacks-">ResourceDeleteTask(RestAPI, ResourceType, ResourceDeleteTask.Callbacks)</a></span> - Constructor for class org.icare.mobile.activity.task.<a href="../org/icare/mobile/activity/task/ResourceDeleteTask.html" title="class in org.icare.mobile.activity.task">ResourceDeleteTask</a></dt>
<dd>
<div class="block">Construct a new ResourceDeleteTask.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/task/ResourceDeleteTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceDeleteTask.Callbacks</span></a> - Interface in <a href="../org/icare/mobile/activity/task/package-summary.html">org.icare.mobile.activity.task</a></dt>
<dd>
<div class="block">A callback interface for reporting delete success and failure.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/ResourceDetailActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">ResourceDetailActivity</span></a> - Class in <a href="../org/icare/mobile/activity/package-summary.html">org.icare.mobile.activity</a></dt>
<dd>
<div class="block">This activity acts as a "shell" for a ResourceDetailFragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/ResourceDetailActivity.html#ResourceDetailActivity--">ResourceDetailActivity()</a></span> - Constructor for class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/ResourceDetailActivity.html" title="class in org.icare.mobile.activity">ResourceDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/activity/fragment/ResourceDetailFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">ResourceDetailFragment</span></a> - Class in <a href="../org/icare/mobile/activity/fragment/package-summary.html">org.icare.mobile.activity.fragment</a></dt>
<dd>
<div class="block">This is an abstract implementation for a resource form fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#ResourceDetailFragment--">ResourceDetailFragment()</a></span> - Constructor for class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ResourceDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceDetailFragment</a></dt>
<dd>
<div class="block">Mandatory empty constructor for the fragment manager to instantiate the
 fragment (e.g.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/ResourceFormActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">ResourceFormActivity</span></a> - Class in <a href="../org/icare/mobile/activity/package-summary.html">org.icare.mobile.activity</a></dt>
<dd>
<div class="block">This activity acts as a "shell" for a ResourceFormFragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/ResourceFormActivity.html#ResourceFormActivity--">ResourceFormActivity()</a></span> - Constructor for class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/ResourceFormActivity.html" title="class in org.icare.mobile.activity">ResourceFormActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/activity/fragment/ResourceFormFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">ResourceFormFragment</span></a> - Class in <a href="../org/icare/mobile/activity/fragment/package-summary.html">org.icare.mobile.activity.fragment</a></dt>
<dd>
<div class="block">This is an abstract implementation for a resource form fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ResourceFormFragment.html#ResourceFormFragment--">ResourceFormFragment()</a></span> - Constructor for class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ResourceFormFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceFormFragment</a></dt>
<dd>
<div class="block">Mandatory empty constructor for the fragment manager to instantiate the
 fragment (e.g.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/fragment/ResourceFormFragment.Callbacks.html" title="interface in org.icare.mobile.activity.fragment"><span class="typeNameLink">ResourceFormFragment.Callbacks</span></a> - Interface in <a href="../org/icare/mobile/activity/fragment/package-summary.html">org.icare.mobile.activity.fragment</a></dt>
<dd>
<div class="block">A callback interface that all activities containing this fragment must
 implement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#resourceId">resourceId</a></span> - Variable in class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ResourceDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceDetailFragment</a></dt>
<dd>
<div class="block">The resource ID.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/ResourceListActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">ResourceListActivity</span></a> - Class in <a href="../org/icare/mobile/activity/package-summary.html">org.icare.mobile.activity</a></dt>
<dd>
<div class="block">This is the resource list activity for presenting the user with a list of resources which can be
 pressed for navigation to a more detailed view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/ResourceListActivity.html#ResourceListActivity--">ResourceListActivity()</a></span> - Constructor for class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/ResourceListActivity.html" title="class in org.icare.mobile.activity">ResourceListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/activity/ResourceListAdapter.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">ResourceListAdapter</span></a> - Class in <a href="../org/icare/mobile/activity/package-summary.html">org.icare.mobile.activity</a></dt>
<dd>
<div class="block">This is the list adapter for presenting a list of resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/ResourceListAdapter.html#ResourceListAdapter-Context-">ResourceListAdapter(Context)</a></span> - Constructor for class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/ResourceListAdapter.html" title="class in org.icare.mobile.activity">ResourceListAdapter</a></dt>
<dd>
<div class="block">Construct a new ResourceListAdapter with context.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/fragment/ResourceListFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">ResourceListFragment</span></a> - Class in <a href="../org/icare/mobile/activity/fragment/package-summary.html">org.icare.mobile.activity.fragment</a></dt>
<dd>
<div class="block">A list fragment representing a list of Resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ResourceListFragment.html#ResourceListFragment--">ResourceListFragment()</a></span> - Constructor for class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ResourceListFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceListFragment</a></dt>
<dd>
<div class="block">Mandatory empty constructor for the fragment manager to instantiate the
 fragment (e.g.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/fragment/ResourceListFragment.Callbacks.html" title="interface in org.icare.mobile.activity.fragment"><span class="typeNameLink">ResourceListFragment.Callbacks</span></a> - Interface in <a href="../org/icare/mobile/activity/fragment/package-summary.html">org.icare.mobile.activity.fragment</a></dt>
<dd>
<div class="block">A callback interface that all activities containing this fragment must
 implement.</div>
</dd>
<dt><a href="../org/icare/mobile/loader/ResourceLoader.html" title="class in org.icare.mobile.loader"><span class="typeNameLink">ResourceLoader</span></a> - Class in <a href="../org/icare/mobile/loader/package-summary.html">org.icare.mobile.loader</a></dt>
<dd>
<div class="block">This is a content loader for resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/loader/ResourceLoader.html#ResourceLoader-Context-org.icare.mobile.rest.RestAPI-org.icare.mobile.loader.ResourceType-">ResourceLoader(Context, RestAPI, ResourceType)</a></span> - Constructor for class org.icare.mobile.loader.<a href="../org/icare/mobile/loader/ResourceLoader.html" title="class in org.icare.mobile.loader">ResourceLoader</a></dt>
<dd>
<div class="block">Construct a new ResourceLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#resourceType">resourceType</a></span> - Variable in class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ResourceDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceDetailFragment</a></dt>
<dd>
<div class="block">The resource type.</div>
</dd>
<dt><a href="../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader"><span class="typeNameLink">ResourceType</span></a> - Enum in <a href="../org/icare/mobile/loader/package-summary.html">org.icare.mobile.loader</a></dt>
<dd>
<div class="block">This represents a resource type in the application, with helper methods for getting a URL string
 or response type from a ResourceType.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/task/ResourceUpdateTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceUpdateTask</span></a> - Class in <a href="../org/icare/mobile/activity/task/package-summary.html">org.icare.mobile.activity.task</a></dt>
<dd>
<div class="block">This task updates a resource in the backend REST API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/task/ResourceUpdateTask.html#ResourceUpdateTask-org.icare.mobile.rest.RestAPI-org.icare.mobile.loader.ResourceType-org.icare.mobile.activity.task.ResourceUpdateTask.Callbacks-">ResourceUpdateTask(RestAPI, ResourceType, ResourceUpdateTask.Callbacks)</a></span> - Constructor for class org.icare.mobile.activity.task.<a href="../org/icare/mobile/activity/task/ResourceUpdateTask.html" title="class in org.icare.mobile.activity.task">ResourceUpdateTask</a></dt>
<dd>
<div class="block">Construct a new ResourceUpdateTask.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/task/ResourceUpdateTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceUpdateTask.Callbacks</span></a> - Interface in <a href="../org/icare/mobile/activity/task/package-summary.html">org.icare.mobile.activity.task</a></dt>
<dd>
<div class="block">A callback interface for reporting update success and failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPIImpl.html#REST_AUTH_FORMAT">REST_AUTH_FORMAT</a></span> - Static variable in class org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dt>
<dd>
<div class="block">The format of the Authorization header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPIImpl.html#REST_URL_ALERTS">REST_URL_ALERTS</a></span> - Static variable in class org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dt>
<dd>
<div class="block">The alerts URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPIImpl.html#REST_URL_AUTH_CHECK">REST_URL_AUTH_CHECK</a></span> - Static variable in class org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dt>
<dd>
<div class="block">The auth check URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPIImpl.html#REST_URL_CONTACTS">REST_URL_CONTACTS</a></span> - Static variable in class org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dt>
<dd>
<div class="block">The contacts URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPIImpl.html#REST_URL_REMINDERS">REST_URL_REMINDERS</a></span> - Static variable in class org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dt>
<dd>
<div class="block">The reminders URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPIImpl.html#REST_URL_TASKS">REST_URL_TASKS</a></span> - Static variable in class org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dt>
<dd>
<div class="block">The tasks URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPIImpl.html#REST_URL_TRACKS">REST_URL_TRACKS</a></span> - Static variable in class org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dt>
<dd>
<div class="block">The tracks URL.</div>
</dd>
<dt><a href="../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest"><span class="typeNameLink">RestAPI</span></a> - Interface in <a href="../org/icare/mobile/rest/package-summary.html">org.icare.mobile.rest</a></dt>
<dd>
<div class="block">This is an interface for the iCare REST API.</div>
</dd>
<dt><a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest"><span class="typeNameLink">RestAPIImpl</span></a> - Class in <a href="../org/icare/mobile/rest/package-summary.html">org.icare.mobile.rest</a></dt>
<dd>
<div class="block">This implements the iCare REST service API through the RestAPI interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPIImpl.html#RestAPIImpl-java.lang.String-">RestAPIImpl(String)</a></span> - Constructor for class org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dt>
<dd>
<div class="block">Construct a new RestAPI implementation for a specified URL (by default, port 80).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPIImpl.html#RestAPIImpl-java.lang.String-int-">RestAPIImpl(String, int)</a></span> - Constructor for class org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dt>
<dd>
<div class="block">Construct a new RestAPI implementation for a specified URL and port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.style.html" title="class in org.icare.mobile">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.style.html#RtlOverlay_Widget_AppCompat_ActionButton_CloseMode">RtlOverlay_Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.style.html" title="class in org.icare.mobile">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.style.html#RtlOverlay_Widget_AppCompat_ActionButton_Overflow">RtlOverlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.style.html" title="class in org.icare.mobile">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.style.html" title="class in org.icare.mobile">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.style.html" title="class in org.icare.mobile">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.style.html" title="class in org.icare.mobile">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.style.html" title="class in org.icare.mobile">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.style.html" title="class in org.icare.mobile">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.style.html" title="class in org.icare.mobile">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.style.html" title="class in org.icare.mobile">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.style.html" title="class in org.icare.mobile">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.style.html" title="class in org.icare.mobile">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
