<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:01 GMT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Alert.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></span> - Static variable in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Alert.html" title="class in org.icare.mobile.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></span> - Static variable in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></span> - Static variable in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></span> - Static variable in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Track.html#DATE_TIME_PATTERN">DATE_TIME_PATTERN</a></span> - Static variable in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Track.html" title="class in org.icare.mobile.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Alert.html#dateFormat">dateFormat</a></span> - Variable in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Alert.html" title="class in org.icare.mobile.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#dateFormat">dateFormat</a></span> - Variable in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#dateFormat">dateFormat</a></span> - Variable in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Track.html#dateFormat">dateFormat</a></span> - Variable in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Track.html" title="class in org.icare.mobile.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/BuildConfig.html" title="class in org.icare.mobile">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#DEFAULT_REST_API_PORT">DEFAULT_REST_API_PORT</a></span> - Static variable in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">The default configuration value for the REST API port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#DEFAULT_REST_API_URL">DEFAULT_REST_API_URL</a></span> - Static variable in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">The default configuration value for the REST API URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#DEFAULT_TRACKING_ENABLED">DEFAULT_TRACKING_ENABLED</a></span> - Static variable in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">The default configuration value for tracking enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#DEFAULT_TRACKING_INTERVAL_MS">DEFAULT_TRACKING_INTERVAL_MS</a></span> - Static variable in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">The default configuration value for tracking update interval in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#DEFAULT_TRACKING_PRIORITY">DEFAULT_TRACKING_PRIORITY</a></span> - Static variable in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">The default configuration value for tracking priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPI.html#delete-java.lang.String-int-">delete(String, int)</a></span> - Method in interface org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a></dt>
<dd>
<div class="block">Delete the resource which corresponds to the specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPIImpl.html#delete-java.lang.String-int-">delete(String, int)</a></span> - Method in class org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/loader/ResourceLoader.html#deliverResult-java.util.List-">deliverResult(List&lt;? extends Resource&gt;)</a></span> - Method in class org.icare.mobile.loader.<a href="../org/icare/mobile/loader/ResourceLoader.html" title="class in org.icare.mobile.loader">ResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.dimen.html#detail_resource_title_font_size">detail_resource_title_font_size</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.dimen.html" title="class in org.icare.mobile">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#dialog">dialog</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.dimen.html#dialog_fixed_height_major">dialog_fixed_height_major</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.dimen.html" title="class in org.icare.mobile">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.dimen.html#dialog_fixed_height_minor">dialog_fixed_height_minor</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.dimen.html" title="class in org.icare.mobile">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.dimen.html#dialog_fixed_width_major">dialog_fixed_width_major</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.dimen.html" title="class in org.icare.mobile">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.dimen.html#dialog_fixed_width_minor">dialog_fixed_width_minor</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.dimen.html" title="class in org.icare.mobile">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class org.icare.mobile.<a href="../org/icare/mobile/R.dimen.html" title="class in org.icare.mobile">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#disableChildrenWhenDisabled">disableChildrenWhenDisabled</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.dimen.html" title="class in org.icare.mobile">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.dimen.html" title="class in org.icare.mobile">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#disableHome">disableHome</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#divider">divider</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/task/ResourceAddTask.html#doInBackground-org.icare.mobile.model.Resource...-">doInBackground(Resource...)</a></span> - Method in class org.icare.mobile.activity.task.<a href="../org/icare/mobile/activity/task/ResourceAddTask.html" title="class in org.icare.mobile.activity.task">ResourceAddTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/task/ResourceDeleteTask.html#doInBackground-org.icare.mobile.model.Resource...-">doInBackground(Resource...)</a></span> - Method in class org.icare.mobile.activity.task.<a href="../org/icare/mobile/activity/task/ResourceDeleteTask.html" title="class in org.icare.mobile.activity.task">ResourceDeleteTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/task/ResourceUpdateTask.html#doInBackground-org.icare.mobile.model.Resource...-">doInBackground(Resource...)</a></span> - Method in class org.icare.mobile.activity.task.<a href="../org/icare/mobile/activity/task/ResourceUpdateTask.html" title="class in org.icare.mobile.activity.task">ResourceUpdateTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/task/SendAlertTask.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class org.icare.mobile.activity.task.<a href="../org/icare/mobile/activity/task/SendAlertTask.html" title="class in org.icare.mobile.activity.task">SendAlertTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/task/SendTrackTask.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class org.icare.mobile.activity.task.<a href="../org/icare/mobile/activity/task/SendTrackTask.html" title="class in org.icare.mobile.activity.task">SendTrackTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/task/VerifyAuthTokenTask.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class org.icare.mobile.activity.task.<a href="../org/icare/mobile/activity/task/VerifyAuthTokenTask.html" title="class in org.icare.mobile.activity.task">VerifyAuthTokenTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle_barSize">DrawerArrowToggle_barSize</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#barSize"><code>R.attr.barSize</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle_middleBarArrowSize">DrawerArrowToggle_middleBarArrowSize</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#middleBarArrowSize"><code>R.attr.middleBarArrowSize</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle_topBottomBarArrowSize">DrawerArrowToggle_topBottomBarArrowSize</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#topBottomBarArrowSize"><code>R.attr.topBottomBarArrowSize</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#dropdown">dropdown</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
