<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:01 GMT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#satellite">satellite</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/App.html#saveAppConfig--">saveAppConfig()</a></span> - Method in class org.icare.mobile.<a href="../org/icare/mobile/App.html" title="class in org.icare.mobile">App</a></dt>
<dd>
<div class="block">Save the AppConfig to internal storage with the file name as specified by APP_CONFIG_FILE_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#scan_button">scan_button</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/AuthActivity.html#scanQrCode-View-">scanQrCode(View)</a></span> - Method in class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/AuthActivity.html" title="class in org.icare.mobile.activity">AuthActivity</a></dt>
<dd>
<div class="block">Initiates the scanning of a QR code yielding a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#search_badge">search_badge</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#search_bar">search_bar</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#search_button">search_button</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#search_plate">search_plate</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#imeOptions</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inputType</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/HomeActivity.html#selectContacts-View-">selectContacts(View)</a></span> - Method in class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/HomeActivity.html" title="class in org.icare.mobile.activity">HomeActivity</a></dt>
<dd>
<div class="block">Select and transition to the contacts activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/HomeActivity.html#selectReminders-View-">selectReminders(View)</a></span> - Method in class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/HomeActivity.html" title="class in org.icare.mobile.activity">HomeActivity</a></dt>
<dd>
<div class="block">Select and transition to the tasks activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/HomeActivity.html#selectTasks-View-">selectTasks(View)</a></span> - Method in class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/HomeActivity.html" title="class in org.icare.mobile.activity">HomeActivity</a></dt>
<dd>
<div class="block">Select and transition to the tasks activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/HomeActivity.html#selectTracks-View-">selectTracks(View)</a></span> - Method in class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/HomeActivity.html" title="class in org.icare.mobile.activity">HomeActivity</a></dt>
<dd>
<div class="block">Select and transition to the tracks activity.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/task/SendAlertTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">SendAlertTask</span></a> - Class in <a href="../org/icare/mobile/activity/task/package-summary.html">org.icare.mobile.activity.task</a></dt>
<dd>
<div class="block">This task sends an alert to the backend REST API with a coordinate string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/task/SendAlertTask.html#SendAlertTask-org.icare.mobile.rest.RestAPI-org.icare.mobile.activity.task.SendAlertTask.Callbacks-">SendAlertTask(RestAPI, SendAlertTask.Callbacks)</a></span> - Constructor for class org.icare.mobile.activity.task.<a href="../org/icare/mobile/activity/task/SendAlertTask.html" title="class in org.icare.mobile.activity.task">SendAlertTask</a></dt>
<dd>
<div class="block">Construct a new AlertTask.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/task/SendAlertTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">SendAlertTask.Callbacks</span></a> - Interface in <a href="../org/icare/mobile/activity/task/package-summary.html">org.icare.mobile.activity.task</a></dt>
<dd>
<div class="block">A callback interface for reporting alert success and failure.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/task/SendTrackTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">SendTrackTask</span></a> - Class in <a href="../org/icare/mobile/activity/task/package-summary.html">org.icare.mobile.activity.task</a></dt>
<dd>
<div class="block">This task sends a track to the backend REST API with a coordinate string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/task/SendTrackTask.html#SendTrackTask-org.icare.mobile.rest.RestAPI-org.icare.mobile.activity.task.SendTrackTask.Callbacks-">SendTrackTask(RestAPI, SendTrackTask.Callbacks)</a></span> - Constructor for class org.icare.mobile.activity.task.<a href="../org/icare/mobile/activity/task/SendTrackTask.html" title="class in org.icare.mobile.activity.task">SendTrackTask</a></dt>
<dd>
<div class="block">Construct a new SendTrackTask.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/task/SendTrackTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">SendTrackTask.Callbacks</span></a> - Interface in <a href="../org/icare/mobile/activity/task/package-summary.html">org.icare.mobile.activity.task</a></dt>
<dd>
<div class="block">A callback interface for reporting track success and failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/service/TrackingService.html#SERVICE_NAME">SERVICE_NAME</a></span> - Static variable in class org.icare.mobile.service.<a href="../org/icare/mobile/service/TrackingService.html" title="class in org.icare.mobile.service">TrackingService</a></dt>
<dd>
<div class="block">The service name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Alert.html#setAck-boolean-">setAck(boolean)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Alert.html" title="class in org.icare.mobile.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ResourceListFragment.html#setActivateOnItemClick-boolean-">setActivateOnItemClick(boolean)</a></span> - Method in class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ResourceListFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceListFragment</a></dt>
<dd>
<div class="block">Turns on activate-on-click mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Contact.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#setAuthToken-java.lang.String-">setAuthToken(String)</a></span> - Method in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">Set the REST API auth token value (restApi.authToken).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#setAuthToken-java.lang.String-">setAuthToken(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#setCarer-java.lang.String-">setCarer(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Resource.html#setClientId-int-">setClientId(int)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#setComplete-boolean-">setComplete(boolean)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Alert.html#setCoords-java.lang.String-">setCoords(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Alert.html" title="class in org.icare.mobile.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Track.html#setCoords-java.lang.String-">setCoords(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Track.html" title="class in org.icare.mobile.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/ResourceListAdapter.html#setData-java.util.List-">setData(List&lt;? extends Resource&gt;)</a></span> - Method in class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/ResourceListAdapter.html" title="class in org.icare.mobile.activity">ResourceListAdapter</a></dt>
<dd>
<div class="block">Set the data for the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Alert.html#setDateTime-java.util.Date-">setDateTime(Date)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Alert.html" title="class in org.icare.mobile.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Track.html#setDateTime-java.util.Date-">setDateTime(Date)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Track.html" title="class in org.icare.mobile.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Alert.html#setDateTimestamp-java.sql.Timestamp-">setDateTimestamp(Timestamp)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Alert.html" title="class in org.icare.mobile.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Track.html#setDateTimestamp-java.sql.Timestamp-">setDateTimestamp(Timestamp)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Track.html" title="class in org.icare.mobile.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Contact.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#setDob-java.util.Date-">setDob(Date)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Contact.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#setEndDateTimestamp-java.sql.Timestamp-">setEndDateTimestamp(Timestamp)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Contact.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#setFrequencyType-java.lang.String-">setFrequencyType(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#setFrequencyValue-int-">setFrequencyValue(int)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Resource.html#setId-int-">setId(int)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Contact.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Contact.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#setRestPort-int-">setRestPort(int)</a></span> - Method in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">Set the REST API port number value (restApi.port).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#setRestUrl-java.lang.String-">setRestUrl(String)</a></span> - Method in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">Set the REST API URL value (restApi.url).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#setStartDateTimestamp-java.sql.Timestamp-">setStartDateTimestamp(Timestamp)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#setStartTimestamp-java.sql.Timestamp-">setStartTimestamp(Timestamp)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#settings_container">settings_container</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/activity/SettingsActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">SettingsActivity</span></a> - Class in <a href="../org/icare/mobile/activity/package-summary.html">org.icare.mobile.activity</a></dt>
<dd>
<div class="block">Created by john on 27/03/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/SettingsActivity.html#SettingsActivity--">SettingsActivity()</a></span> - Constructor for class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/SettingsActivity.html" title="class in org.icare.mobile.activity">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/activity/fragment/SettingsFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">SettingsFragment</span></a> - Class in <a href="../org/icare/mobile/activity/fragment/package-summary.html">org.icare.mobile.activity.fragment</a></dt>
<dd>
<div class="block">Created by john on 27/03/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/SettingsFragment.html#SettingsFragment--">SettingsFragment()</a></span> - Constructor for class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/SettingsFragment.html" title="class in org.icare.mobile.activity.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#setTrackEnabled-boolean-">setTrackEnabled(boolean)</a></span> - Method in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">Set whether or not tracking is enabled (tracking.enabled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#setTrackInterval-int-">setTrackInterval(int)</a></span> - Method in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">Set the track update interval value in milliseconds (tracking.intervalMillis).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#setTrackPriority-int-">setTrackPriority(int)</a></span> - Method in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">Set the track priority for location updates (a Location.Services priority constant)
 (tracking.priority).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Alert.html#setType-java.lang.String-">setType(String)</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Alert.html" title="class in org.icare.mobile.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#shortcut">shortcut</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#showCustom">showCustom</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#showDividers">showDividers</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#showHome">showHome</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#showText">showText</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#showTitle">showTitle</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#spinBars">spinBars</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#Spinner_android_background">Spinner_android_background</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#background</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#Spinner_android_dropDownHorizontalOffset">Spinner_android_dropDownHorizontalOffset</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#Spinner_android_dropDownSelector">Spinner_android_dropDownSelector</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownSelector</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#Spinner_android_dropDownVerticalOffset">Spinner_android_dropDownVerticalOffset</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownWidth</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#Spinner_android_gravity">Spinner_android_gravity</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#gravity</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#Spinner_disableChildrenWhenDisabled">Spinner_disableChildrenWhenDisabled</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#disableChildrenWhenDisabled"><code>R.attr.disableChildrenWhenDisabled</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#Spinner_popupPromptView">Spinner_popupPromptView</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#popupPromptView"><code>R.attr.popupPromptView</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#Spinner_prompt">Spinner_prompt</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#prompt"><code>R.attr.prompt</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#Spinner_spinnerMode">Spinner_spinnerMode</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#spinnerMode"><code>R.attr.spinnerMode</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#spinnerMode">spinnerMode</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/ResourceListActivity.html#startAddActivity--">startAddActivity()</a></span> - Method in class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/ResourceListActivity.html" title="class in org.icare.mobile.activity">ResourceListActivity</a></dt>
<dd>
<div class="block">Start the ResourceFormActivity for resource addition purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/ResourceDetailActivity.html#startDelete--">startDelete()</a></span> - Method in class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/ResourceDetailActivity.html" title="class in org.icare.mobile.activity">ResourceDetailActivity</a></dt>
<dd>
<div class="block">Start the ResourceDeleteTask for the current resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/ResourceDetailActivity.html#startEdit--">startEdit()</a></span> - Method in class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/ResourceDetailActivity.html" title="class in org.icare.mobile.activity">ResourceDetailActivity</a></dt>
<dd>
<div class="block">Start the ResourceFormActivity for editing the current resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#string--">string()</a></span> - Constructor for class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.style.html#style--">style()</a></span> - Constructor for class org.icare.mobile.<a href="../org/icare/mobile/R.style.html" title="class in org.icare.mobile">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#submit_area">submit_area</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#subtitle">subtitle</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.layout.html" title="class in org.icare.mobile">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOff</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOn</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#thumb</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompatTextAppearance">SwitchCompatTextAppearance</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompatTextAppearance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompatTextAppearance_android_textColor">SwitchCompatTextAppearance_android_textColor</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textColor</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SwitchCompatTextAppearance"><code>R.styleable.SwitchCompatTextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompatTextAppearance_android_textSize">SwitchCompatTextAppearance_android_textSize</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textSize</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SwitchCompatTextAppearance"><code>R.styleable.SwitchCompatTextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#SwitchCompatTextAppearance_textAllCaps">SwitchCompatTextAppearance_textAllCaps</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#textAllCaps"><code>R.attr.textAllCaps</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#SwitchCompatTextAppearance"><code>R.styleable.SwitchCompatTextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
