<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:01 GMT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPIImpl.html#get-java.lang.String-">get(String)</a></span> - Method in class org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#getAddress--">getAddress()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Contact.html#getAddress--">getAddress()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPI.html#getAll-java.lang.String-org.springframework.core.ParameterizedTypeReference-">getAll(String, ParameterizedTypeReference&lt;List&lt;T&gt;&gt;)</a></span> - Method in interface org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a></dt>
<dd>
<div class="block">Get the list of all resources of a certain type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPIImpl.html#getAll-java.lang.String-org.springframework.core.ParameterizedTypeReference-">getAll(String, ParameterizedTypeReference&lt;List&lt;T&gt;&gt;)</a></span> - Method in class org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/App.html#getAppConfig--">getAppConfig()</a></span> - Method in class org.icare.mobile.<a href="../org/icare/mobile/App.html" title="class in org.icare.mobile">App</a></dt>
<dd>
<div class="block">Get the application config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#getAuthToken--">getAuthToken()</a></span> - Method in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">Get the REST API auth token value (restApi.authToken).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#getAuthToken--">getAuthToken()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#getCarer--">getCarer()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Resource.html#getClientId--">getClientId()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Alert.html#getCoords--">getCoords()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Alert.html" title="class in org.icare.mobile.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Track.html#getCoords--">getCoords()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Track.html" title="class in org.icare.mobile.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Alert.html#getDateTime--">getDateTime()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Alert.html" title="class in org.icare.mobile.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Track.html#getDateTime--">getDateTime()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Track.html" title="class in org.icare.mobile.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Alert.html#getDateTimeString--">getDateTimeString()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Alert.html" title="class in org.icare.mobile.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Track.html#getDateTimeString--">getDateTimeString()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Track.html" title="class in org.icare.mobile.model">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Contact.html#getDescription--">getDescription()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#getDescription--">getDescription()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#getDescription--">getDescription()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#getDob--">getDob()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#getDobFormattedString--">getDobFormattedString()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#getEmail--">getEmail()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Contact.html#getEmail--">getEmail()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#getEndDate--">getEndDate()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#getEndDateTime--">getEndDateTime()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#getFirstName--">getFirstName()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Contact.html#getFirstName--">getFirstName()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.FrequencyType.html#getFrequencyType-java.lang.String-">getFrequencyType(String)</a></span> - Static method in enum org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.FrequencyType.html" title="enum in org.icare.mobile.model">Reminder.FrequencyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#getFrequencyType--">getFrequencyType()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#getFrequencyValue--">getFrequencyValue()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Resource.html#getId--">getId()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPI.html#getId-java.lang.String-int-org.springframework.core.ParameterizedTypeReference-">getId(String, int, ParameterizedTypeReference&lt;T&gt;)</a></span> - Method in interface org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a></dt>
<dd>
<div class="block">Get the resource of a certain type which corresponds to the specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPIImpl.html#getId-java.lang.String-int-org.springframework.core.ParameterizedTypeReference-">getId(String, int, ParameterizedTypeReference&lt;T&gt;)</a></span> - Method in class org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#getKeyValue--">getKeyValue()</a></span> - Method in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">Get the Map key-value representation of this configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#getLastName--">getLastName()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Contact.html#getLastName--">getLastName()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#getLocation--">getLocation()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#getLocation--">getLocation()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#getPhone--">getPhone()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Contact.html#getPhone--">getPhone()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/loader/ResourceType.html#getResponseType-org.icare.mobile.loader.ResourceType-">getResponseType(ResourceType)</a></span> - Static method in enum org.icare.mobile.loader.<a href="../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a></dt>
<dd>
<div class="block">Get the response type from a resource type for the backend iCare REST API (RestAPIImpl).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/App.html#getRest--">getRest()</a></span> - Method in class org.icare.mobile.<a href="../org/icare/mobile/App.html" title="class in org.icare.mobile">App</a></dt>
<dd>
<div class="block">Get the application REST API instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#getRestPort--">getRestPort()</a></span> - Method in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">Get the REST API port number value (restApi.port).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#getRestUrl--">getRestUrl()</a></span> - Method in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">Get the REST API URL value (restApi.url).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#getStartDate--">getStartDate()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#getStartDate--">getStartDate()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#getStartDateTime--">getStartDateTime()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#getStartDateTime--">getStartDateTime()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.html#getTitle--">getTitle()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Task.html#getTitle--">getTitle()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/loader/ResourceType.html#getToolbarIcon-org.icare.mobile.loader.ResourceType-">getToolbarIcon(ResourceType)</a></span> - Static method in enum org.icare.mobile.loader.<a href="../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#getTrackInterval--">getTrackInterval()</a></span> - Method in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">Get the track location update interval in milliseconds (tracking.intervalMillis).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#getTrackPriority--">getTrackPriority()</a></span> - Method in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">Get the track priority for location updates (a Location.Services priority constant)
 (tracking.priority).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Alert.html#getType--">getType()</a></span> - Method in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Alert.html" title="class in org.icare.mobile.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPI.html#getUrl--">getUrl()</a></span> - Method in interface org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a></dt>
<dd>
<div class="block">Get the full server URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/rest/RestAPIImpl.html#getUrl--">getUrl()</a></span> - Method in class org.icare.mobile.rest.<a href="../org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">RestAPIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/loader/ResourceType.html#getUrlResource-org.icare.mobile.loader.ResourceType-">getUrlResource(ResourceType)</a></span> - Static method in enum org.icare.mobile.loader.<a href="../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a></dt>
<dd>
<div class="block">Get the URL resource from a resource type for the backend iCare REST API (RestAPIImpl).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/ResourceListAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class org.icare.mobile.activity.<a href="../org/icare/mobile/activity/ResourceListAdapter.html" title="class in org.icare.mobile.activity">ResourceListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#goIcon">goIcon</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.integer.html" title="class in org.icare.mobile">R.integer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
