<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:01 GMT 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/loader/ResourceType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.icare.mobile.loader.<a href="../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.FrequencyType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.FrequencyType.html" title="enum in org.icare.mobile.model">Reminder.FrequencyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/loader/ResourceType.html#values--">values()</a></span> - Static method in enum org.icare.mobile.loader.<a href="../org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader">ResourceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Reminder.FrequencyType.html#values--">values()</a></span> - Static method in enum org.icare.mobile.model.<a href="../org/icare/mobile/model/Reminder.FrequencyType.html" title="enum in org.icare.mobile.model">Reminder.FrequencyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/task/VerifyAuthTokenTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">VerifyAuthTokenTask</span></a> - Class in <a href="../org/icare/mobile/activity/task/package-summary.html">org.icare.mobile.activity.task</a></dt>
<dd>
<div class="block">This is a task for verifying an auth token against the app context REST API instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/task/VerifyAuthTokenTask.html#VerifyAuthTokenTask-org.icare.mobile.rest.RestAPI-org.icare.mobile.activity.task.VerifyAuthTokenTask.Callbacks-">VerifyAuthTokenTask(RestAPI, VerifyAuthTokenTask.Callbacks)</a></span> - Constructor for class org.icare.mobile.activity.task.<a href="../org/icare/mobile/activity/task/VerifyAuthTokenTask.html" title="class in org.icare.mobile.activity.task">VerifyAuthTokenTask</a></dt>
<dd>
<div class="block">Construct a new VerifyAuthTokenTask.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/task/VerifyAuthTokenTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">VerifyAuthTokenTask.Callbacks</span></a> - Interface in <a href="../org/icare/mobile/activity/task/package-summary.html">org.icare.mobile.activity.task</a></dt>
<dd>
<div class="block">A callback interface for reporting auth token verification success and failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/BuildConfig.html" title="class in org.icare.mobile">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/BuildConfig.html" title="class in org.icare.mobile">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#View">View</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#View_android_focusable">View_android_focusable</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#View_paddingEnd">View_paddingEnd</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#paddingEnd"><code>R.attr.paddingEnd</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#View_paddingStart">View_paddingStart</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#paddingStart"><code>R.attr.paddingStart</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#ViewStubCompat">ViewStubCompat</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewStubCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#ViewStubCompat_android_id">ViewStubCompat_android_id</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#ViewStubCompat_android_inflatedId">ViewStubCompat_android_inflatedId</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inflatedId</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#ViewStubCompat_android_layout">ViewStubCompat_android_layout</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#voiceIcon">voiceIcon</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
