<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:01 GMT 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#navigationIcon">navigationIcon</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#never">never</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#newInstance-org.icare.mobile.loader.ResourceType-">newInstance(ResourceType)</a></span> - Static method in class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ResourceDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ResourceFormFragment.html#newInstance-org.icare.mobile.loader.ResourceType-">newInstance(ResourceType)</a></span> - Static method in class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ResourceFormFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceFormFragment</a></dt>
<dd>
<div class="block">A factory method for constructing a concrete ResourceFormFragment depending on the resource
 type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ResourceListFragment.html#newInstance-org.icare.mobile.loader.ResourceType-">newInstance(ResourceType)</a></span> - Static method in class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ResourceListFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceListFragment</a></dt>
<dd>
<div class="block">Factory method for constructing new ResourceListFragments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#none">none</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#normal">normal</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
