<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:01 GMT 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#layout">layout</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.layout.html#layout--">layout()</a></span> - Constructor for class org.icare.mobile.<a href="../org/icare/mobile/R.layout.html" title="class in org.icare.mobile">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#baselineAligned</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#baselineAlignedChildIndex</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#gravity</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orientation</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#weightSum</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#divider"><code>R.attr.divider</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#dividerPadding"><code>R.attr.dividerPadding</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_gravity</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_height</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_weight</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_width</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#measureWithLargestChild"><code>R.attr.measureWithLargestChild</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#showDividers"><code>R.attr.showDividers</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#link_text_material_dark">link_text_material_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#link_text_material_light">link_text_material_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#list_item">list_item</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#list_resource">list_resource</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#list_resource_description">list_resource_description</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.dimen.html#list_resource_description_font_size">list_resource_description_font_size</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.dimen.html" title="class in org.icare.mobile">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.dimen.html#list_resource_horizontal_margin">list_resource_horizontal_margin</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.dimen.html" title="class in org.icare.mobile">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.layout.html#list_resource_row">list_resource_row</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.layout.html" title="class in org.icare.mobile">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#list_resource_title">list_resource_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.dimen.html#list_resource_title_font_size">list_resource_title_font_size</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.dimen.html" title="class in org.icare.mobile">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.dimen.html#list_resource_vertical_margin">list_resource_vertical_margin</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.dimen.html" title="class in org.icare.mobile">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#listMode">listMode</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#liteMode">liteMode</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/App.html#loadAppConfig-org.icare.mobile.config.AppConfig-">loadAppConfig(AppConfig)</a></span> - Method in class org.icare.mobile.<a href="../org/icare/mobile/App.html" title="class in org.icare.mobile">App</a></dt>
<dd>
<div class="block">Load an AppConfig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/config/AppConfig.html#loadDefaults--">loadDefaults()</a></span> - Method in class org.icare.mobile.config.<a href="../org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config">AppConfig</a></dt>
<dd>
<div class="block">Load the default configuration values (see this classes DEFAULT_* constants) for a fresh
 configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/loader/ResourceLoader.html#loadInBackground--">loadInBackground()</a></span> - Method in class org.icare.mobile.loader.<a href="../org/icare/mobile/loader/ResourceLoader.html" title="class in org.icare.mobile.loader">ResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LoadingImageView">LoadingImageView</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LoadingImageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LoadingImageView_circleCrop">LoadingImageView_circleCrop</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#circleCrop"><code>R.attr.circleCrop</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LoadingImageView"><code>R.styleable.LoadingImageView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LoadingImageView_imageAspectRatio">LoadingImageView_imageAspectRatio</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#imageAspectRatio"><code>R.attr.imageAspectRatio</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LoadingImageView"><code>R.styleable.LoadingImageView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#LoadingImageView_imageAspectRatioAdjust">LoadingImageView_imageAspectRatioAdjust</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#imageAspectRatioAdjust"><code>R.attr.imageAspectRatioAdjust</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#LoadingImageView"><code>R.styleable.LoadingImageView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ContactDetailFragment.html#loadResource-org.icare.mobile.model.Resource-">loadResource(Resource)</a></span> - Method in class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ContactDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ContactDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ReminderDetailFragment.html#loadResource-org.icare.mobile.model.Resource-">loadResource(Resource)</a></span> - Method in class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ReminderDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ReminderDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ResourceDetailFragment.html#loadResource-org.icare.mobile.model.Resource-">loadResource(Resource)</a></span> - Method in class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ResourceDetailFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceDetailFragment</a></dt>
<dd>
<div class="block">Called when the resource is loaded from the ResourceLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/TaskDetailFragment.html#loadResource-org.icare.mobile.model.Resource-">loadResource(Resource)</a></span> - Method in class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/TaskDetailFragment.html" title="class in org.icare.mobile.activity.fragment">TaskDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#logo">logo</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
