<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:01 GMT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ResourceFormFragment.html#callbacks">callbacks</a></span> - Variable in class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ResourceFormFragment.html" title="class in org.icare.mobile.activity.fragment">ResourceFormFragment</a></dt>
<dd>
<div class="block">The callbacks for submit button selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#cameraBearing">cameraBearing</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#cameraTargetLat">cameraTargetLat</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#cameraTargetLng">cameraTargetLng</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#cameraTilt">cameraTilt</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#cameraZoom">cameraZoom</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#checkbox">checkbox</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#circleCrop">circleCrop</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model"><span class="typeNameLink">Client</span></a> - Class in <a href="../org/icare/mobile/model/package-summary.html">org.icare.mobile.model</a></dt>
<dd>
<div class="block">Represents a client model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#Client--">Client()</a></span> - Constructor for class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>
<div class="block">Construct an empty client model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Client.html#Client-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Client(int, String, String, Date, String, String, String, String, String)</a></span> - Constructor for class org.icare.mobile.model.<a href="../org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">Client</a></dt>
<dd>
<div class="block">Construct a new client model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Resource.html#clientId">clientId</a></span> - Variable in class org.icare.mobile.model.<a href="../org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#color">color</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#color--">color()</a></span> - Constructor for class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#common_action_bar_splitter">common_action_bar_splitter</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_android_wear_notification_needs_update_text">common_android_wear_notification_needs_update_text</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_android_wear_update_text">common_android_wear_update_text</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_android_wear_update_title">common_android_wear_update_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_full_open_on_phone">common_full_open_on_phone</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_notification_needs_installation_title">common_google_play_services_notification_needs_installation_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_sign_in_failed_text">common_google_play_services_sign_in_failed_text</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_sign_in_failed_title">common_google_play_services_sign_in_failed_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_ic_googleplayservices">common_ic_googleplayservices</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_open_on_phone">common_open_on_phone</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#common_signin_btn_dark_text_default">common_signin_btn_dark_text_default</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#common_signin_btn_dark_text_disabled">common_signin_btn_dark_text_disabled</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#common_signin_btn_dark_text_focused">common_signin_btn_dark_text_focused</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#common_signin_btn_dark_text_pressed">common_signin_btn_dark_text_pressed</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#common_signin_btn_default_background">common_signin_btn_default_background</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#common_signin_btn_light_text_default">common_signin_btn_light_text_default</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#common_signin_btn_light_text_disabled">common_signin_btn_light_text_disabled</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#common_signin_btn_light_text_focused">common_signin_btn_light_text_focused</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#common_signin_btn_light_text_pressed">common_signin_btn_light_text_pressed</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.color.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.color.html" title="class in org.icare.mobile">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_signin_button_text">common_signin_button_text</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#commono_google_play_services_api_unavailable_text">commono_google_play_services_api_unavailable_text</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#CompatTextView">CompatTextView</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompatTextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.styleable.html#CompatTextView_textAllCaps">CompatTextView_textAllCaps</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.styleable.html" title="class in org.icare.mobile">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../org/icare/mobile/R.attr.html#textAllCaps"><code>R.attr.textAllCaps</code></a>
          attribute's value can be found in the <a href="../org/icare/mobile/R.styleable.html#CompatTextView"><code>R.styleable.CompatTextView</code></a> array.</div>
</dd>
<dt><a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model"><span class="typeNameLink">Contact</span></a> - Class in <a href="../org/icare/mobile/model/package-summary.html">org.icare.mobile.model</a></dt>
<dd>
<div class="block">Represents a contact model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Contact.html#Contact--">Contact()</a></span> - Constructor for class org.icare.mobile.model.<a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">Contact</a></dt>
<dd>
<div class="block">Construct an empty contact model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/model/Contact.html#Contact-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Contact(int, String, String, String, String, String, String, int)</a></span> - Constructor for class org.icare.mobile.model.<a href="../org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">Contact</a></dt>
<dd>
<div class="block">Construct a new contact model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#contact_detail">contact_detail</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#contact_detail_address">contact_detail_address</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#contact_detail_address_title">contact_detail_address_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#contact_detail_description">contact_detail_description</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#contact_detail_description_title">contact_detail_description_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#contact_detail_email">contact_detail_email</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#contact_detail_email_title">contact_detail_email_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#contact_detail_name">contact_detail_name</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#contact_detail_phone">contact_detail_phone</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#contact_detail_phone_title">contact_detail_phone_title</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.id.html#contact_form">contact_form</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.id.html" title="class in org.icare.mobile">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/icare/mobile/activity/fragment/ContactDetailFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">ContactDetailFragment</span></a> - Class in <a href="../org/icare/mobile/activity/fragment/package-summary.html">org.icare.mobile.activity.fragment</a></dt>
<dd>
<div class="block">This is the detail fragment implementation for a contact.</div>
</dd>
<dt><a href="../org/icare/mobile/activity/fragment/ContactFormFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">ContactFormFragment</span></a> - Class in <a href="../org/icare/mobile/activity/fragment/package-summary.html">org.icare.mobile.activity.fragment</a></dt>
<dd>
<div class="block">This is the form fragment implementation for a contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/activity/fragment/ContactFormFragment.html#ContactFormFragment--">ContactFormFragment()</a></span> - Constructor for class org.icare.mobile.activity.fragment.<a href="../org/icare/mobile/activity/fragment/ContactFormFragment.html" title="class in org.icare.mobile.activity.fragment">ContactFormFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.string.html#contacts_button">contacts_button</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.string.html" title="class in org.icare.mobile">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.drawable.html#content_border">content_border</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.drawable.html" title="class in org.icare.mobile">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/service/TrackingService.html#CURRENT_LOCATION">CURRENT_LOCATION</a></span> - Static variable in class org.icare.mobile.service.<a href="../org/icare/mobile/service/TrackingService.html" title="class in org.icare.mobile.service">TrackingService</a></dt>
<dd>
<div class="block">The Bundle key for current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/icare/mobile/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class org.icare.mobile.<a href="../org/icare/mobile/R.attr.html" title="class in org.icare.mobile">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
