<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>JdbcContactsRepository</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcContactsRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcContactsRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcClientRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcRemindersRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/shared/data/jdbc/JdbcContactsRepository.html" target="_top">Frames</a></li>
<li><a href="JdbcContactsRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.shared.data.jdbc</div>
<h2 title="Class JdbcContactsRepository" class="title">Class JdbcContactsRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data">org.icare.shared.data.AuthorityFilterImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">org.icare.shared.data.jdbc.JdbcResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.icare.shared.data.jdbc.JdbcContactsRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data">AuthorityFilter</a>, <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">JdbcContactsRepository</span>
extends <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a>&gt;</pre>
<div class="block">This is a JDBC implementation for a Contact resource repository. This
 repository relies on an appropriate JdbcOperations object for querying.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Meikle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcContactsRepository.html#INSERT_CONTACT">INSERT_CONTACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcContactsRepository.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcContactsRepository.html#UPDATE_CONTACT">UPDATE_CONTACT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icare.shared.data.jdbc.JdbcResourceRepository">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icare.shared.data.jdbc.<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></h3>
<code><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#REMOVE_BY_ID">REMOVE_BY_ID</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_ALL">SELECT_ALL</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_ALL_BY_CARER">SELECT_ALL_BY_CARER</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_BY_CLIENT_ID">SELECT_BY_CLIENT_ID</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_BY_ID">SELECT_BY_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcContactsRepository.html#JdbcContactsRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-">JdbcContactsRepository</a></span>(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations,
                      <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;&nbsp;clientRepository)</code>
<div class="block">Construct a new ContactsRepository using a JdbcOperations object for
 querying.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcContactsRepository.html#doUpdate-org.icare.shared.model.Contact-">doUpdate</a></span>(<a href="../../../../../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a>&nbsp;contact)</code>
<div class="block">This method specifies the operations that should be performed (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icare.shared.data.jdbc.JdbcResourceRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icare.shared.data.jdbc.<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></h3>
<code><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#add-T-">add</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#findAll--">findAll</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#findAllByClientId-int-">findAllByClientId</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#findById-int-">findById</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getLastInsertId--">getLastInsertId</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getRemoveByIdQuery--">getRemoveByIdQuery</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getRowMapper--">getRowMapper</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectAllByCarerQuery--">getSelectAllByCarerQuery</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectAllQuery--">getSelectAllQuery</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectByClientIdQuery--">getSelectByClientIdQuery</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectByIdQuery--">getSelectByIdQuery</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#remove-int-">remove</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icare.shared.data.AuthorityFilterImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icare.shared.data.<a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data">AuthorityFilterImpl</a></h3>
<code><a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#getClient--">getClient</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#getUser--">getUser</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#isAdmin--">isAdmin</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#isCarer--">isCarer</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#isClient--">isClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcContactsRepository.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_CONTACT</h4>
<pre>public static final&nbsp;java.lang.String INSERT_CONTACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcContactsRepository.INSERT_CONTACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_CONTACT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_CONTACT</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_CONTACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcContactsRepository.UPDATE_CONTACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcContactsRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcContactsRepository</h4>
<pre>@Autowired
public&nbsp;JdbcContactsRepository(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations,
                                         <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;&nbsp;clientRepository)</pre>
<div class="block">Construct a new ContactsRepository using a JdbcOperations object for
 querying.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcOperations</code> - the JdbcOperations object.</dd>
<dd><code>clientRepository</code> - the ClientRepository to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doUpdate-org.icare.shared.model.Contact-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doUpdate</h4>
<pre>public&nbsp;void&nbsp;doUpdate(<a href="../../../../../org/icare/shared/model/Contact.html" title="class in org.icare.shared.model">Contact</a>&nbsp;contact)
              throws org.springframework.dao.DataAccessException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#doUpdate-T-">JdbcResourceRepository</a></code></span></div>
<div class="block">This method specifies the operations that should be performed (e.g. JDBC
 insert query) when updating a resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the resource model for your purposes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when updating the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcContactsRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcClientRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcRemindersRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/shared/data/jdbc/JdbcContactsRepository.html" target="_top">Frames</a></li>
<li><a href="JdbcContactsRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
