<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>JdbcClientRepository</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcClientRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcClientRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcAlertsRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcContactsRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/shared/data/jdbc/JdbcClientRepository.html" target="_top">Frames</a></li>
<li><a href="JdbcClientRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.shared.data.jdbc</div>
<h2 title="Class JdbcClientRepository" class="title">Class JdbcClientRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data">org.icare.shared.data.AuthorityFilterImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">org.icare.shared.data.jdbc.JdbcResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.icare.shared.data.jdbc.JdbcClientRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data">AuthorityFilter</a>, <a href="../../../../../org/icare/shared/data/ClientRepository.html" title="interface in org.icare.shared.data">ClientRepository</a>, <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">JdbcClientRepository</span>
extends <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;
implements <a href="../../../../../org/icare/shared/data/ClientRepository.html" title="interface in org.icare.shared.data">ClientRepository</a></pre>
<div class="block">This is a JDBC implementation for a Client resource repository as well as an
 implementation for the specialised ClientRepository interface. This
 repository relies on an appropriate JdbcOperations object for querying.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Meikle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcClientRepository.html#INSERT_CLIENT">INSERT_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcClientRepository.html#SELECT_CLIENT_BY_AUTH_TOKEN">SELECT_CLIENT_BY_AUTH_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcClientRepository.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcClientRepository.html#UPDATE_CLIENT">UPDATE_CLIENT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.icare.shared.data.jdbc.JdbcResourceRepository">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icare.shared.data.jdbc.<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></h3>
<code><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#REMOVE_BY_ID">REMOVE_BY_ID</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_ALL">SELECT_ALL</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_ALL_BY_CARER">SELECT_ALL_BY_CARER</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_BY_CLIENT_ID">SELECT_BY_CLIENT_ID</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_BY_ID">SELECT_BY_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcClientRepository.html#JdbcClientRepository-org.springframework.jdbc.core.JdbcOperations-">JdbcClientRepository</a></span>(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcClientRepository.html#findByAuthToken-java.lang.String-">findByAuthToken</a></span>(java.lang.String&nbsp;authToken)</code>
<div class="block">Find a client by auth token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icare.shared.data.jdbc.JdbcResourceRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icare.shared.data.jdbc.<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="class in org.icare.shared.data.jdbc">JdbcResourceRepository</a></h3>
<code><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#add-T-">add</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#findAll--">findAll</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#findAllByClientId-int-">findAllByClientId</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#findById-int-">findById</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getLastInsertId--">getLastInsertId</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getRemoveByIdQuery--">getRemoveByIdQuery</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getRowMapper--">getRowMapper</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectAllByCarerQuery--">getSelectAllByCarerQuery</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectAllQuery--">getSelectAllQuery</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectByClientIdQuery--">getSelectByClientIdQuery</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectByIdQuery--">getSelectByIdQuery</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#remove-int-">remove</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icare.shared.data.AuthorityFilterImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icare.shared.data.<a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data">AuthorityFilterImpl</a></h3>
<code><a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#getClient--">getClient</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#getUser--">getUser</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#isAdmin--">isAdmin</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#isCarer--">isCarer</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#isClient--">isClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcClientRepository.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_CLIENT</h4>
<pre>public static final&nbsp;java.lang.String INSERT_CLIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcClientRepository.INSERT_CLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CLIENT</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_CLIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcClientRepository.UPDATE_CLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_CLIENT_BY_AUTH_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECT_CLIENT_BY_AUTH_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String SELECT_CLIENT_BY_AUTH_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcClientRepository.SELECT_CLIENT_BY_AUTH_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcClientRepository-org.springframework.jdbc.core.JdbcOperations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcClientRepository</h4>
<pre>@Autowired
public&nbsp;JdbcClientRepository(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByAuthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByAuthToken</h4>
<pre>public&nbsp;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&nbsp;findByAuthToken(java.lang.String&nbsp;authToken)
                       throws org.springframework.dao.DataAccessException,
                              <a href="../../../../../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icare/shared/data/ClientRepository.html#findByAuthToken-java.lang.String-">ClientRepository</a></code></span></div>
<div class="block">Find a client by auth token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icare/shared/data/ClientRepository.html#findByAuthToken-java.lang.String-">findByAuthToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icare/shared/data/ClientRepository.html" title="interface in org.icare.shared.data">ClientRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - the auth token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when finding the client.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></code> - if the client is not found by the specified auth token.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcClientRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcAlertsRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcContactsRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/shared/data/jdbc/JdbcClientRepository.html" target="_top">Frames</a></li>
<li><a href="JdbcClientRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
