<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>JdbcUserRepository</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcUserRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcUserRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcTrackingRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/shared/data/jdbc/JdbcUserRepository.html" target="_top">Frames</a></li>
<li><a href="JdbcUserRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.shared.data.jdbc</div>
<h2 title="Class JdbcUserRepository" class="title">Class JdbcUserRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data">org.icare.shared.data.AuthorityFilterImpl</a></li>
<li>
<ul class="inheritance">
<li>org.icare.shared.data.jdbc.JdbcUserRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data">AuthorityFilter</a>, <a href="../../../../../org/icare/shared/data/UserRepository.html" title="interface in org.icare.shared.data">UserRepository</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">JdbcUserRepository</span>
extends <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data">AuthorityFilterImpl</a>
implements <a href="../../../../../org/icare/shared/data/UserRepository.html" title="interface in org.icare.shared.data">UserRepository</a></pre>
<div class="block">This is a JDBC implementation for UserRepository. This repository relies on
 an appropriate JdbcOperations object for querying.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Meikle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#INSERT_USER">INSERT_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#SELECT_AUTHORITIES">SELECT_AUTHORITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#SELECT_BY_CREDENTIALS">SELECT_BY_CREDENTIALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#SELECT_BY_USER">SELECT_BY_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#SELECT_USERS">SELECT_USERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#JdbcUserRepository-org.springframework.jdbc.core.JdbcOperations-">JdbcUserRepository</a></span>(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations)</code>
<div class="block">Construct a new UserRepository using a JdbcOperations object for
 querying.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#add-org.icare.shared.model.User-java.lang.String-">add</a></span>(<a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&nbsp;user,
   java.lang.String&nbsp;password)</code>
<div class="block">Add a new user with the specified password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#findAll--">findAll</a></span>()</code>
<div class="block">Find all users.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.springframework.security.core.GrantedAuthority&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#findAuthorities-java.lang.String-">findAuthorities</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Find the list of authorities for a given user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#findByCredentials-java.lang.String-java.lang.String-">findByCredentials</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>
<div class="block">Find a user by their username and password credentials.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcUserRepository.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Find a user by their username.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icare.shared.data.AuthorityFilterImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icare.shared.data.<a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data">AuthorityFilterImpl</a></h3>
<code><a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#getClient--">getClient</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#getUser--">getUser</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#isAdmin--">isAdmin</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#isCarer--">isCarer</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#isClient--">isClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSERT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_USER</h4>
<pre>public static final&nbsp;java.lang.String INSERT_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcUserRepository.INSERT_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USERS</h4>
<pre>public static final&nbsp;java.lang.String SELECT_USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcUserRepository.SELECT_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_BY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_BY_USER</h4>
<pre>public static final&nbsp;java.lang.String SELECT_BY_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcUserRepository.SELECT_BY_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_BY_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_BY_CREDENTIALS</h4>
<pre>public static final&nbsp;java.lang.String SELECT_BY_CREDENTIALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcUserRepository.SELECT_BY_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_AUTHORITIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECT_AUTHORITIES</h4>
<pre>public static final&nbsp;java.lang.String SELECT_AUTHORITIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcUserRepository.SELECT_AUTHORITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcUserRepository-org.springframework.jdbc.core.JdbcOperations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcUserRepository</h4>
<pre>@Autowired
public&nbsp;JdbcUserRepository(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations)</pre>
<div class="block">Construct a new UserRepository using a JdbcOperations object for
 querying.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcOperations</code> - The JdbcOperations object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.icare.shared.model.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&nbsp;user,
                java.lang.String&nbsp;password)
         throws org.springframework.dao.DataAccessException,
                <a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icare/shared/data/UserRepository.html#add-org.icare.shared.model.User-java.lang.String-">UserRepository</a></code></span></div>
<div class="block">Add a new user with the specified password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icare/shared/data/UserRepository.html#add-org.icare.shared.model.User-java.lang.String-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icare/shared/data/UserRepository.html" title="interface in org.icare.shared.data">UserRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user model.</dd>
<dd><code>password</code> - the password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when adding the user.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&gt;&nbsp;findAll()
                             throws org.springframework.dao.DataAccessException,
                                    <a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icare/shared/data/UserRepository.html#findAll--">UserRepository</a></code></span></div>
<div class="block">Find all users.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icare/shared/data/UserRepository.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icare/shared/data/UserRepository.html" title="interface in org.icare.shared.data">UserRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all users.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when finding all users.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
</dl>
</li>
</ul>
<a name="findByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsername</h4>
<pre>public&nbsp;<a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&nbsp;findByUsername(java.lang.String&nbsp;username)
                    throws org.springframework.dao.DataAccessException,
                           <a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a>,
                           <a href="../../../../../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icare/shared/data/UserRepository.html#findByUsername-java.lang.String-">UserRepository</a></code></span></div>
<div class="block">Find a user by their username.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icare/shared/data/UserRepository.html#findByUsername-java.lang.String-">findByUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icare/shared/data/UserRepository.html" title="interface in org.icare.shared.data">UserRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when finding the user.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></code> - if the user is not found by the specified username.</dd>
</dl>
</li>
</ul>
<a name="findByCredentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCredentials</h4>
<pre>public&nbsp;<a href="../../../../../org/icare/shared/model/User.html" title="class in org.icare.shared.model">User</a>&nbsp;findByCredentials(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)
                       throws org.springframework.dao.DataAccessException,
                              <a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a>,
                              <a href="../../../../../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icare/shared/data/UserRepository.html#findByCredentials-java.lang.String-java.lang.String-">UserRepository</a></code></span></div>
<div class="block">Find a user by their username and password credentials.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icare/shared/data/UserRepository.html#findByCredentials-java.lang.String-java.lang.String-">findByCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icare/shared/data/UserRepository.html" title="interface in org.icare.shared.data">UserRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username.</dd>
<dd><code>password</code> - the password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when finding the user.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></code> - if the user is not found by the specified username.</dd>
</dl>
</li>
</ul>
<a name="findAuthorities-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAuthorities</h4>
<pre>public&nbsp;java.util.List&lt;org.springframework.security.core.GrantedAuthority&gt;&nbsp;findAuthorities(java.lang.String&nbsp;username)
                                                                                   throws org.springframework.dao.DataAccessException,
                                                                                          <a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icare/shared/data/UserRepository.html#findAuthorities-java.lang.String-">UserRepository</a></code></span></div>
<div class="block">Find the list of authorities for a given user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icare/shared/data/UserRepository.html#findAuthorities-java.lang.String-">findAuthorities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icare/shared/data/UserRepository.html" title="interface in org.icare.shared.data">UserRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the users username.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of granted authorities.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when finding the users authorities.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcUserRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcTrackingRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/shared/data/jdbc/JdbcUserRepository.html" target="_top">Frames</a></li>
<li><a href="JdbcUserRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
