<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>JdbcResourceRepository</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcResourceRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcResourceRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcRemindersRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcStatisticsRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/shared/data/jdbc/JdbcResourceRepository.html" target="_top">Frames</a></li>
<li><a href="JdbcResourceRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.shared.data.jdbc</div>
<h2 title="Class JdbcResourceRepository" class="title">Class JdbcResourceRepository&lt;T extends <a href="../../../../../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data">org.icare.shared.data.AuthorityFilterImpl</a></li>
<li>
<ul class="inheritance">
<li>org.icare.shared.data.jdbc.JdbcResourceRepository&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of resource.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/icare/shared/data/AuthorityFilter.html" title="interface in org.icare.shared.data">AuthorityFilter</a>, <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icare/shared/data/jdbc/JdbcAlertsRepository.html" title="class in org.icare.shared.data.jdbc">JdbcAlertsRepository</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcClientRepository.html" title="class in org.icare.shared.data.jdbc">JdbcClientRepository</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcContactsRepository.html" title="class in org.icare.shared.data.jdbc">JdbcContactsRepository</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcRemindersRepository.html" title="class in org.icare.shared.data.jdbc">JdbcRemindersRepository</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcStatisticsRepository.html" title="class in org.icare.shared.data.jdbc">JdbcStatisticsRepository</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcTasksRepository.html" title="class in org.icare.shared.data.jdbc">JdbcTasksRepository</a>, <a href="../../../../../org/icare/shared/data/jdbc/JdbcTrackingRepository.html" title="class in org.icare.shared.data.jdbc">JdbcTrackingRepository</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JdbcResourceRepository&lt;T extends <a href="../../../../../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</span>
extends <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data">AuthorityFilterImpl</a>
implements <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;T&gt;</pre>
<div class="block">This is a general abstract implementation for JDBC resource repositories.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Meikle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#REMOVE_BY_ID">REMOVE_BY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_ALL">SELECT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_ALL_BY_CARER">SELECT_ALL_BY_CARER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_BY_CLIENT_ID">SELECT_BY_CLIENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#SELECT_BY_ID">SELECT_BY_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#JdbcResourceRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-java.lang.String-org.springframework.jdbc.core.RowMapper-">JdbcResourceRepository</a></span>(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations,
                      <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;&nbsp;clientRepository,
                      java.lang.String&nbsp;table,
                      org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&gt;&nbsp;rowMapper)</code>
<div class="block">Construct a new JdbcResourceRepository using a JdbcOperations object for
 querying a data source, a client repository, the table name, and an
 appropriate RowMapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#JdbcResourceRepository-org.springframework.jdbc.core.JdbcOperations-java.lang.String-org.springframework.jdbc.core.RowMapper-">JdbcResourceRepository</a></span>(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations,
                      java.lang.String&nbsp;table,
                      org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&gt;&nbsp;rowMapper)</code>
<div class="block">Construct a new JdbcResourceRepository using a JdbcOperations object for
 querying a data source, the table name, and an appropriate RowMapper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#add-T-">add</a></span>(<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&nbsp;model)</code>
<div class="block">Add a new resource of type T.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#findAll--">findAll</a></span>()</code>
<div class="block">Find the list of all resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#findAllByClientId-int-">findAllByClientId</a></span>(int&nbsp;clientId)</code>
<div class="block">Find the list of all resources corresponding to a client by their ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">Find a resource by ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getLastInsertId--">getLastInsertId</a></span>()</code>
<div class="block">Queries for the ID (primary key) of the last insert query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getRemoveByIdQuery--">getRemoveByIdQuery</a></span>()</code>
<div class="block">Get the correctly formatted REMOVE_BY_ID query for this repository.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getRowMapper--">getRowMapper</a></span>()</code>
<div class="block">Get the associated RowMapper for this repository.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectAllByCarerQuery--">getSelectAllByCarerQuery</a></span>()</code>
<div class="block">Get the correctly formatted SELECT_ALL_BY_CARER query for this
 repository.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectAllQuery--">getSelectAllQuery</a></span>()</code>
<div class="block">Get the correctly formatted SELECT_ALL query for this repository.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectByClientIdQuery--">getSelectByClientIdQuery</a></span>()</code>
<div class="block">Get the correctly formatted SELECT_BY_CLIENT_ID query for this
 repository.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#getSelectByIdQuery--">getSelectByIdQuery</a></span>()</code>
<div class="block">Get the correctly formatted SELECT_BY_ID query for this repository.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#remove-int-">remove</a></span>(int&nbsp;id)</code>
<div class="block">Remove a resource by its ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html#update-T-">update</a></span>(<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&nbsp;model)</code>
<div class="block">Update a resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.icare.shared.data.AuthorityFilterImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icare.shared.data.<a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html" title="class in org.icare.shared.data">AuthorityFilterImpl</a></h3>
<code><a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#getClient--">getClient</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#getUser--">getUser</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#isAdmin--">isAdmin</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#isCarer--">isCarer</a>, <a href="../../../../../org/icare/shared/data/AuthorityFilterImpl.html#isClient--">isClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ALL</h4>
<pre>public static final&nbsp;java.lang.String SELECT_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcResourceRepository.SELECT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_ALL_BY_CARER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ALL_BY_CARER</h4>
<pre>public static final&nbsp;java.lang.String SELECT_ALL_BY_CARER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcResourceRepository.SELECT_ALL_BY_CARER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String SELECT_BY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcResourceRepository.SELECT_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_BY_CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_BY_CLIENT_ID</h4>
<pre>public static final&nbsp;java.lang.String SELECT_BY_CLIENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcResourceRepository.SELECT_BY_CLIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_BY_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVE_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_BY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.icare.shared.data.jdbc.JdbcResourceRepository.REMOVE_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcResourceRepository-org.springframework.jdbc.core.JdbcOperations-java.lang.String-org.springframework.jdbc.core.RowMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdbcResourceRepository</h4>
<pre>public&nbsp;JdbcResourceRepository(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations,
                              java.lang.String&nbsp;table,
                              org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&gt;&nbsp;rowMapper)</pre>
<div class="block">Construct a new JdbcResourceRepository using a JdbcOperations object for
 querying a data source, the table name, and an appropriate RowMapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcOperations</code> - an appropriate implementation of JdbcOperations.</dd>
<dd><code>table</code> - the table name for querying purposes.</dd>
<dd><code>rowMapper</code> - an appropriate RowMapper for mapping rows to objects.</dd>
</dl>
</li>
</ul>
<a name="JdbcResourceRepository-org.springframework.jdbc.core.JdbcOperations-org.icare.shared.data.ResourceRepository-java.lang.String-org.springframework.jdbc.core.RowMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcResourceRepository</h4>
<pre>public&nbsp;JdbcResourceRepository(org.springframework.jdbc.core.JdbcOperations&nbsp;jdbcOperations,
                              <a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/model/Client.html" title="class in org.icare.shared.model">Client</a>&gt;&nbsp;clientRepository,
                              java.lang.String&nbsp;table,
                              org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&gt;&nbsp;rowMapper)</pre>
<div class="block">Construct a new JdbcResourceRepository using a JdbcOperations object for
 querying a data source, a client repository, the table name, and an
 appropriate RowMapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcOperations</code> - an appropriate implementation of JdbcOperations.</dd>
<dd><code>clientRepository</code> - the client repository instance to use.</dd>
<dd><code>table</code> - the table name for querying purposes.</dd>
<dd><code>rowMapper</code> - an appropriate RowMapper for mapping rows to objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectAllQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectAllQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectAllQuery()</pre>
<div class="block">Get the correctly formatted SELECT_ALL query for this repository.</div>
</li>
</ul>
<a name="getSelectAllByCarerQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectAllByCarerQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectAllByCarerQuery()</pre>
<div class="block">Get the correctly formatted SELECT_ALL_BY_CARER query for this
 repository.</div>
</li>
</ul>
<a name="getSelectByIdQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectByIdQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectByIdQuery()</pre>
<div class="block">Get the correctly formatted SELECT_BY_ID query for this repository.</div>
</li>
</ul>
<a name="getSelectByClientIdQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectByClientIdQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectByClientIdQuery()</pre>
<div class="block">Get the correctly formatted SELECT_BY_CLIENT_ID query for this
 repository.</div>
</li>
</ul>
<a name="getRemoveByIdQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveByIdQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoveByIdQuery()</pre>
<div class="block">Get the correctly formatted REMOVE_BY_ID query for this repository.</div>
</li>
</ul>
<a name="getRowMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMapper</h4>
<pre>public&nbsp;org.springframework.jdbc.core.RowMapper&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&gt;&nbsp;getRowMapper()</pre>
<div class="block">Get the associated RowMapper for this repository.</div>
</li>
</ul>
<a name="getLastInsertId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastInsertId</h4>
<pre>public&nbsp;int&nbsp;getLastInsertId()</pre>
<div class="block">Queries for the ID (primary key) of the last insert query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID.</dd>
</dl>
</li>
</ul>
<a name="add-org.icare.shared.model.Resource-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&nbsp;add(<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&nbsp;model)
      throws org.springframework.dao.DataAccessException,
             <a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a>,
             <a href="../../../../../org/icare/shared/exception/BadRequestException.html" title="class in org.icare.shared.exception">BadRequestException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icare/shared/data/ResourceRepository.html#add-T-">ResourceRepository</a></code></span></div>
<div class="block">Add a new resource of type T.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icare/shared/data/ResourceRepository.html#add-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a> extends <a href="../../../../../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the resource model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting resource model, complete with ID, etc.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when adding the data.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/BadRequestException.html" title="class in org.icare.shared.exception">BadRequestException</a></code> - if the model is invalid.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&gt;&nbsp;findAll()
                          throws org.springframework.dao.DataAccessException,
                                 <a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icare/shared/data/ResourceRepository.html#findAll--">ResourceRepository</a></code></span></div>
<div class="block">Find the list of all resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icare/shared/data/ResourceRepository.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a> extends <a href="../../../../../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all resources.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when finding the data.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
</dl>
</li>
</ul>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&nbsp;findById(int&nbsp;id)
           throws org.springframework.dao.DataAccessException,
                  <a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a>,
                  <a href="../../../../../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icare/shared/data/ResourceRepository.html#findById-int-">ResourceRepository</a></code></span></div>
<div class="block">Find a resource by ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icare/shared/data/ResourceRepository.html#findById-int-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a> extends <a href="../../../../../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when finding the data.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></code> - if the resource by the specified ID is not found.</dd>
</dl>
</li>
</ul>
<a name="findAllByClientId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByClientId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&gt;&nbsp;findAllByClientId(int&nbsp;clientId)
                                    throws org.springframework.dao.DataAccessException,
                                           <a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icare/shared/data/ResourceRepository.html#findAllByClientId-int-">ResourceRepository</a></code></span></div>
<div class="block">Find the list of all resources corresponding to a client by their ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icare/shared/data/ResourceRepository.html#findAllByClientId-int-">findAllByClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a> extends <a href="../../../../../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - the client ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all resources.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when finding the data.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;id)
            throws org.springframework.dao.DataAccessException,
                   <a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a>,
                   <a href="../../../../../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icare/shared/data/ResourceRepository.html#remove-int-">ResourceRepository</a></code></span></div>
<div class="block">Remove a resource by its ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icare/shared/data/ResourceRepository.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a> extends <a href="../../../../../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when removing the data.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/ResourceNotFoundException.html" title="class in org.icare.shared.exception">ResourceNotFoundException</a></code> - if the resource by the specified ID is not found.</dd>
</dl>
</li>
</ul>
<a name="update-org.icare.shared.model.Resource-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&nbsp;update(<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a>&nbsp;model)
         throws org.springframework.dao.DataAccessException,
                <a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a>,
                <a href="../../../../../org/icare/shared/exception/BadRequestException.html" title="class in org.icare.shared.exception">BadRequestException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/icare/shared/data/ResourceRepository.html#update-T-">ResourceRepository</a></code></span></div>
<div class="block">Update a resource. This uses the ID specified in the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/icare/shared/data/ResourceRepository.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icare/shared/data/ResourceRepository.html" title="interface in org.icare.shared.data">ResourceRepository</a>&lt;<a href="../../../../../org/icare/shared/data/jdbc/JdbcResourceRepository.html" title="type parameter in JdbcResourceRepository">T</a> extends <a href="../../../../../org/icare/shared/model/Resource.html" title="class in org.icare.shared.model">Resource</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the resource model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (possibly newly updated) resource model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code> - if a problem occurs when updating the data.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/UnauthorisedAccessException.html" title="class in org.icare.shared.exception">UnauthorisedAccessException</a></code> - if the current user is unauthorised.</dd>
<dd><code><a href="../../../../../org/icare/shared/exception/BadRequestException.html" title="class in org.icare.shared.exception">BadRequestException</a></code> - if the model is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcResourceRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcRemindersRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/icare/shared/data/jdbc/JdbcStatisticsRepository.html" title="class in org.icare.shared.data.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/shared/data/jdbc/JdbcResourceRepository.html" target="_top">Frames</a></li>
<li><a href="JdbcResourceRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
