<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:37:58 GMT 2015 -->
<title>AppConfig</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/mobile/config/AppConfig.html" target="_top">Frames</a></li>
<li><a href="AppConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.icare.mobile.config</div>
<h2 title="Class AppConfig" class="title">Class AppConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icare.mobile.config.AppConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppConfig</span>
extends java.lang.Object</pre>
<div class="block">This represents an application configuration class. A config can be constructed from a key-value
 mapped store (i.e. Map). The key-value store should take the following format in JSON (which
 applies to application.json), for example:

  { "restApi":  { "url": "http://meikj.com",
                  "port": 8080,
                  "authToken": "my_secret_unique_auth_token" },
    "tracking": { "enabled": true,
                  "intervalMillis": 10000,
                  "priorityLevel": 1 } }</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#DEFAULT_REST_API_PORT">DEFAULT_REST_API_PORT</a></span></code>
<div class="block">The default configuration value for the REST API port number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#DEFAULT_REST_API_URL">DEFAULT_REST_API_URL</a></span></code>
<div class="block">The default configuration value for the REST API URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#DEFAULT_TRACKING_ENABLED">DEFAULT_TRACKING_ENABLED</a></span></code>
<div class="block">The default configuration value for tracking enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#DEFAULT_TRACKING_INTERVAL_MS">DEFAULT_TRACKING_INTERVAL_MS</a></span></code>
<div class="block">The default configuration value for tracking update interval in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#DEFAULT_TRACKING_PRIORITY">DEFAULT_TRACKING_PRIORITY</a></span></code>
<div class="block">The default configuration value for tracking priority.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#AppConfig--">AppConfig</a></span>()</code>
<div class="block">Construct a new AppConfig with default configuration values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#AppConfig-java.util.Map-">AppConfig</a></span>(java.util.Map&nbsp;keyValue)</code>
<div class="block">Construct a new AppConfig using a key-value store.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#getAuthToken--">getAuthToken</a></span>()</code>
<div class="block">Get the REST API auth token value (restApi.authToken).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#getKeyValue--">getKeyValue</a></span>()</code>
<div class="block">Get the Map key-value representation of this configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#getRestPort--">getRestPort</a></span>()</code>
<div class="block">Get the REST API port number value (restApi.port).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#getRestUrl--">getRestUrl</a></span>()</code>
<div class="block">Get the REST API URL value (restApi.url).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#getTrackInterval--">getTrackInterval</a></span>()</code>
<div class="block">Get the track location update interval in milliseconds (tracking.intervalMillis).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#getTrackPriority--">getTrackPriority</a></span>()</code>
<div class="block">Get the track priority for location updates (a Location.Services priority constant)
 (tracking.priority).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#isTrackEnabled--">isTrackEnabled</a></span>()</code>
<div class="block">Check whether or not tracking is enabled (tracking.enabled).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#loadDefaults--">loadDefaults</a></span>()</code>
<div class="block">Load the default configuration values (see this classes DEFAULT_* constants) for a fresh
 configuration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#setAuthToken-java.lang.String-">setAuthToken</a></span>(java.lang.String&nbsp;authToken)</code>
<div class="block">Set the REST API auth token value (restApi.authToken).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#setRestPort-int-">setRestPort</a></span>(int&nbsp;restPort)</code>
<div class="block">Set the REST API port number value (restApi.port).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#setRestUrl-java.lang.String-">setRestUrl</a></span>(java.lang.String&nbsp;restUrl)</code>
<div class="block">Set the REST API URL value (restApi.url).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#setTrackEnabled-boolean-">setTrackEnabled</a></span>(boolean&nbsp;trackEnabled)</code>
<div class="block">Set whether or not tracking is enabled (tracking.enabled).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#setTrackInterval-int-">setTrackInterval</a></span>(int&nbsp;trackInterval)</code>
<div class="block">Set the track update interval value in milliseconds (tracking.intervalMillis).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/icare/mobile/config/AppConfig.html#setTrackPriority-int-">setTrackPriority</a></span>(int&nbsp;trackPriority)</code>
<div class="block">Set the track priority for location updates (a Location.Services priority constant)
 (tracking.priority).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_REST_API_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REST_API_URL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_REST_API_URL</pre>
<div class="block">The default configuration value for the REST API URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.config.AppConfig.DEFAULT_REST_API_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REST_API_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REST_API_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_REST_API_PORT</pre>
<div class="block">The default configuration value for the REST API port number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.config.AppConfig.DEFAULT_REST_API_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRACKING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRACKING_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_TRACKING_ENABLED</pre>
<div class="block">The default configuration value for tracking enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.config.AppConfig.DEFAULT_TRACKING_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRACKING_INTERVAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRACKING_INTERVAL_MS</h4>
<pre>public static final&nbsp;int DEFAULT_TRACKING_INTERVAL_MS</pre>
<div class="block">The default configuration value for tracking update interval in milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.config.AppConfig.DEFAULT_TRACKING_INTERVAL_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRACKING_PRIORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TRACKING_PRIORITY</h4>
<pre>public static final&nbsp;int DEFAULT_TRACKING_PRIORITY</pre>
<div class="block">The default configuration value for tracking priority.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.icare.mobile.config.AppConfig.DEFAULT_TRACKING_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppConfig</h4>
<pre>public&nbsp;AppConfig()</pre>
<div class="block">Construct a new AppConfig with default configuration values.</div>
</li>
</ul>
<a name="AppConfig-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppConfig</h4>
<pre>public&nbsp;AppConfig(java.util.Map&nbsp;keyValue)</pre>
<div class="block">Construct a new AppConfig using a key-value store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyValue</code> - the key-value store.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaults</h4>
<pre>public&nbsp;void&nbsp;loadDefaults()</pre>
<div class="block">Load the default configuration values (see this classes DEFAULT_* constants) for a fresh
 configuration.</div>
</li>
</ul>
<a name="getRestUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRestUrl()</pre>
<div class="block">Get the REST API URL value (restApi.url).</div>
</li>
</ul>
<a name="getRestPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestPort</h4>
<pre>public&nbsp;int&nbsp;getRestPort()</pre>
<div class="block">Get the REST API port number value (restApi.port).</div>
</li>
</ul>
<a name="getAuthToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthToken()</pre>
<div class="block">Get the REST API auth token value (restApi.authToken).</div>
</li>
</ul>
<a name="isTrackEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrackEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTrackEnabled()</pre>
<div class="block">Check whether or not tracking is enabled (tracking.enabled).</div>
</li>
</ul>
<a name="getTrackInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackInterval</h4>
<pre>public&nbsp;int&nbsp;getTrackInterval()</pre>
<div class="block">Get the track location update interval in milliseconds (tracking.intervalMillis).</div>
</li>
</ul>
<a name="getTrackPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackPriority</h4>
<pre>public&nbsp;int&nbsp;getTrackPriority()</pre>
<div class="block">Get the track priority for location updates (a Location.Services priority constant)
 (tracking.priority).</div>
</li>
</ul>
<a name="getKeyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValue</h4>
<pre>public&nbsp;java.util.Map&nbsp;getKeyValue()</pre>
<div class="block">Get the Map key-value representation of this configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map in the format as specified in this class doc.</dd>
</dl>
</li>
</ul>
<a name="setRestUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestUrl</h4>
<pre>public&nbsp;void&nbsp;setRestUrl(java.lang.String&nbsp;restUrl)</pre>
<div class="block">Set the REST API URL value (restApi.url).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restUrl</code> - the new REST API URL value.</dd>
</dl>
</li>
</ul>
<a name="setRestPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestPort</h4>
<pre>public&nbsp;void&nbsp;setRestPort(int&nbsp;restPort)</pre>
<div class="block">Set the REST API port number value (restApi.port).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restPort</code> - the new REST API port number value.</dd>
</dl>
</li>
</ul>
<a name="setAuthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthToken</h4>
<pre>public&nbsp;void&nbsp;setAuthToken(java.lang.String&nbsp;authToken)</pre>
<div class="block">Set the REST API auth token value (restApi.authToken).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - the new REST API auth token value.</dd>
</dl>
</li>
</ul>
<a name="setTrackEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackEnabled</h4>
<pre>public&nbsp;void&nbsp;setTrackEnabled(boolean&nbsp;trackEnabled)</pre>
<div class="block">Set whether or not tracking is enabled (tracking.enabled).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackEnabled</code> - the new tracking enabled value.</dd>
</dl>
</li>
</ul>
<a name="setTrackInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackInterval</h4>
<pre>public&nbsp;void&nbsp;setTrackInterval(int&nbsp;trackInterval)</pre>
<div class="block">Set the track update interval value in milliseconds (tracking.intervalMillis).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackInterval</code> - the new track interval value.</dd>
</dl>
</li>
</ul>
<a name="setTrackPriority-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrackPriority</h4>
<pre>public&nbsp;void&nbsp;setTrackPriority(int&nbsp;trackPriority)</pre>
<div class="block">Set the track priority for location updates (a Location.Services priority constant)
 (tracking.priority).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackPriority</code> - the new track priority value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/icare/mobile/config/AppConfig.html" target="_top">Frames</a></li>
<li><a href="AppConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
