<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 17 21:09:43 GMT 2015 -->
<title>org.icare.shared.exception</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/icare/shared/exception/package-summary.html" target="classFrame">org.icare.shared.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadRequestException.html" title="class in org.icare.shared.exception" target="classFrame">BadRequestException</a></li>
<li><a href="InternalServerErrorException.html" title="class in org.icare.shared.exception" target="classFrame">InternalServerErrorException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in org.icare.shared.exception" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="UnauthorisedAccessException.html" title="class in org.icare.shared.exception" target="classFrame">UnauthorisedAccessException</a></li>
</ul>
</div>
</body>
</html>
