<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:01 GMT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/icare/mobile/package-tree.html">org.icare.mobile</a>, </li>
<li><a href="org/icare/mobile/activity/package-tree.html">org.icare.mobile.activity</a>, </li>
<li><a href="org/icare/mobile/activity/fragment/package-tree.html">org.icare.mobile.activity.fragment</a>, </li>
<li><a href="org/icare/mobile/activity/task/package-tree.html">org.icare.mobile.activity.task</a>, </li>
<li><a href="org/icare/mobile/config/package-tree.html">org.icare.mobile.config</a>, </li>
<li><a href="org/icare/mobile/loader/package-tree.html">org.icare.mobile.loader</a>, </li>
<li><a href="org/icare/mobile/model/package-tree.html">org.icare.mobile.model</a>, </li>
<li><a href="org/icare/mobile/rest/package-tree.html">org.icare.mobile.rest</a>, </li>
<li><a href="org/icare/mobile/service/package-tree.html">org.icare.mobile.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/ApplicationTest.html" title="class in org.icare.mobile"><span class="typeNameLink">ApplicationTest</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/ResourceAddTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceAddTask</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/ResourceDeleteTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceDeleteTask</span></a></li>
<li type="circle">org.icare.mobile.activity.<a href="org/icare/mobile/activity/ResourceListAdapter.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">ResourceListAdapter</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/ResourceUpdateTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceUpdateTask</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/SendAlertTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">SendAlertTask</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/SendTrackTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">SendTrackTask</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/VerifyAuthTokenTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">VerifyAuthTokenTask</span></a></li>
</ul>
</li>
<li type="circle">android.app.Activity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity
<ul>
<li type="circle">android.support.v7.app.ActionBarActivity (implements android.support.v4.app.ActionBarDrawerToggle.DelegateProvider, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">org.icare.mobile.activity.<a href="org/icare/mobile/activity/HomeActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">HomeActivity</span></a> (implements org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/SendAlertTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">SendAlertTask.Callbacks</a>)</li>
<li type="circle">org.icare.mobile.activity.<a href="org/icare/mobile/activity/ResourceDetailActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">ResourceDetailActivity</span></a> (implements org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/ResourceDeleteTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">ResourceDeleteTask.Callbacks</a>, org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/ResourceUpdateTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">ResourceUpdateTask.Callbacks</a>)</li>
<li type="circle">org.icare.mobile.activity.<a href="org/icare/mobile/activity/ResourceFormActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">ResourceFormActivity</span></a> (implements org.icare.mobile.activity.fragment.<a href="org/icare/mobile/activity/fragment/ResourceFormFragment.Callbacks.html" title="interface in org.icare.mobile.activity.fragment">ResourceFormFragment.Callbacks</a>)</li>
<li type="circle">org.icare.mobile.activity.<a href="org/icare/mobile/activity/ResourceListActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">ResourceListActivity</span></a> (implements org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/ResourceAddTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">ResourceAddTask.Callbacks</a>, org.icare.mobile.activity.fragment.<a href="org/icare/mobile/activity/fragment/ResourceListFragment.Callbacks.html" title="interface in org.icare.mobile.activity.fragment">ResourceListFragment.Callbacks</a>)</li>
<li type="circle">org.icare.mobile.activity.<a href="org/icare/mobile/activity/TracksActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">TracksActivity</span></a> (implements com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">org.icare.mobile.activity.<a href="org/icare/mobile/activity/SettingsActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">org.icare.mobile.activity.<a href="org/icare/mobile/activity/AuthActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">AuthActivity</span></a> (implements org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/VerifyAuthTokenTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">VerifyAuthTokenTask.Callbacks</a>)</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">org.icare.mobile.activity.<a href="org/icare/mobile/activity/AboutActivity.html" title="class in org.icare.mobile.activity"><span class="typeNameLink">AboutActivity</span></a></li>
</ul>
</li>
<li type="circle">org.icare.mobile.config.<a href="org/icare/mobile/config/AppConfig.html" title="class in org.icare.mobile.config"><span class="typeNameLink">AppConfig</span></a></li>
<li type="circle">Application
<ul>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/App.html" title="class in org.icare.mobile"><span class="typeNameLink">App</span></a></li>
</ul>
</li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/BuildConfig.html" title="class in org.icare.mobile"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.OnCreateContextMenuListener)
<ul>
<li type="circle">android.support.v4.app.ListFragment
<ul>
<li type="circle">org.icare.mobile.activity.fragment.<a href="org/icare/mobile/activity/fragment/ResourceListFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">ResourceListFragment</span></a> (implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;D&gt;)</li>
</ul>
</li>
<li type="circle">org.icare.mobile.activity.fragment.<a href="org/icare/mobile/activity/fragment/ResourceFormFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">ResourceFormFragment</span></a>
<ul>
<li type="circle">org.icare.mobile.activity.fragment.<a href="org/icare/mobile/activity/fragment/ContactFormFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">ContactFormFragment</span></a></li>
<li type="circle">org.icare.mobile.activity.fragment.<a href="org/icare/mobile/activity/fragment/ReminderFormFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">ReminderFormFragment</span></a></li>
<li type="circle">org.icare.mobile.activity.fragment.<a href="org/icare/mobile/activity/fragment/TaskFormFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">TaskFormFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">IntentService
<ul>
<li type="circle">org.icare.mobile.service.<a href="org/icare/mobile/service/TrackingService.html" title="class in org.icare.mobile.service"><span class="typeNameLink">TrackingService</span></a> (implements com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener, com.google.android.gms.location.LocationListener, org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/SendTrackTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">SendTrackTask.Callbacks</a>)</li>
</ul>
</li>
<li type="circle">android.support.v4.content.Loader&lt;D&gt;
<ul>
<li type="circle">android.support.v4.content.AsyncTaskLoader&lt;D&gt;
<ul>
<li type="circle">org.icare.mobile.loader.<a href="org/icare/mobile/loader/ResourceLoader.html" title="class in org.icare.mobile.loader"><span class="typeNameLink">ResourceLoader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">PreferenceFragment
<ul>
<li type="circle">org.icare.mobile.activity.fragment.<a href="org/icare/mobile/activity/fragment/SettingsFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">SettingsFragment</span></a></li>
</ul>
</li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.html" title="class in org.icare.mobile"><span class="typeNameLink">R</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.anim.html" title="class in org.icare.mobile"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.array.html" title="class in org.icare.mobile"><span class="typeNameLink">R.array</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.attr.html" title="class in org.icare.mobile"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.bool.html" title="class in org.icare.mobile"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.color.html" title="class in org.icare.mobile"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.dimen.html" title="class in org.icare.mobile"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.drawable.html" title="class in org.icare.mobile"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.id.html" title="class in org.icare.mobile"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.integer.html" title="class in org.icare.mobile"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.layout.html" title="class in org.icare.mobile"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.menu.html" title="class in org.icare.mobile"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.mipmap.html" title="class in org.icare.mobile"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.string.html" title="class in org.icare.mobile"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.style.html" title="class in org.icare.mobile"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.styleable.html" title="class in org.icare.mobile"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">org.icare.mobile.<a href="org/icare/mobile/R.xml.html" title="class in org.icare.mobile"><span class="typeNameLink">R.xml</span></a></li>
<li type="circle">org.icare.mobile.model.<a href="org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model"><span class="typeNameLink">Resource</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.icare.mobile.model.<a href="org/icare/mobile/model/Alert.html" title="class in org.icare.mobile.model"><span class="typeNameLink">Alert</span></a></li>
<li type="circle">org.icare.mobile.model.<a href="org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model"><span class="typeNameLink">Client</span></a></li>
<li type="circle">org.icare.mobile.model.<a href="org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model"><span class="typeNameLink">Contact</span></a></li>
<li type="circle">org.icare.mobile.model.<a href="org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model"><span class="typeNameLink">Reminder</span></a></li>
<li type="circle">org.icare.mobile.model.<a href="org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model"><span class="typeNameLink">Task</span></a></li>
<li type="circle">org.icare.mobile.model.<a href="org/icare/mobile/model/Track.html" title="class in org.icare.mobile.model"><span class="typeNameLink">Track</span></a></li>
</ul>
</li>
<li type="circle">org.icare.mobile.activity.fragment.<a href="org/icare/mobile/activity/fragment/ResourceDetailFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">ResourceDetailFragment</span></a>
<ul>
<li type="circle">org.icare.mobile.activity.fragment.<a href="org/icare/mobile/activity/fragment/ContactDetailFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">ContactDetailFragment</span></a></li>
<li type="circle">org.icare.mobile.activity.fragment.<a href="org/icare/mobile/activity/fragment/ReminderDetailFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">ReminderDetailFragment</span></a></li>
<li type="circle">org.icare.mobile.activity.fragment.<a href="org/icare/mobile/activity/fragment/TaskDetailFragment.html" title="class in org.icare.mobile.activity.fragment"><span class="typeNameLink">TaskDetailFragment</span></a></li>
</ul>
</li>
<li type="circle">org.icare.mobile.rest.<a href="org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest"><span class="typeNameLink">RestAPIImpl</span></a> (implements org.icare.mobile.rest.<a href="org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest">RestAPI</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/ResourceAddTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceAddTask.Callbacks</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/ResourceDeleteTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceDeleteTask.Callbacks</span></a></li>
<li type="circle">org.icare.mobile.activity.fragment.<a href="org/icare/mobile/activity/fragment/ResourceFormFragment.Callbacks.html" title="interface in org.icare.mobile.activity.fragment"><span class="typeNameLink">ResourceFormFragment.Callbacks</span></a></li>
<li type="circle">org.icare.mobile.activity.fragment.<a href="org/icare/mobile/activity/fragment/ResourceListFragment.Callbacks.html" title="interface in org.icare.mobile.activity.fragment"><span class="typeNameLink">ResourceListFragment.Callbacks</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/ResourceUpdateTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceUpdateTask.Callbacks</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/SendAlertTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">SendAlertTask.Callbacks</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/SendTrackTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">SendTrackTask.Callbacks</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.icare.mobile.rest.<a href="org/icare/mobile/rest/RestAPI.html" title="interface in org.icare.mobile.rest"><span class="typeNameLink">RestAPI</span></a></li>
</ul>
</li>
<li type="circle">org.icare.mobile.activity.task.<a href="org/icare/mobile/activity/task/VerifyAuthTokenTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">VerifyAuthTokenTask.Callbacks</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.icare.mobile.model.<a href="org/icare/mobile/model/Reminder.FrequencyType.html" title="enum in org.icare.mobile.model"><span class="typeNameLink">Reminder.FrequencyType</span></a></li>
<li type="circle">org.icare.mobile.loader.<a href="org/icare/mobile/loader/ResourceType.html" title="enum in org.icare.mobile.loader"><span class="typeNameLink">ResourceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
