<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:01 GMT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icare.mobile.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icare.mobile.model.Alert">
<!--   -->
</a>
<h3>Class <a href="org/icare/mobile/model/Alert.html" title="class in org.icare.mobile.model">org.icare.mobile.model.Alert</a> extends <a href="org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>coords</h4>
<pre>java.lang.String coords</pre>
</li>
<li class="blockList">
<h4>ack</h4>
<pre>boolean ack</pre>
</li>
<li class="blockList">
<h4>dateTime</h4>
<pre>java.util.Date dateTime</pre>
</li>
<li class="blockListLast">
<h4>dateFormat</h4>
<pre>java.text.SimpleDateFormat dateFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icare.mobile.model.Client">
<!--   -->
</a>
<h3>Class <a href="org/icare/mobile/model/Client.html" title="class in org.icare.mobile.model">org.icare.mobile.model.Client</a> extends <a href="org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>authToken</h4>
<pre>java.lang.String authToken</pre>
</li>
<li class="blockList">
<h4>carer</h4>
<pre>java.lang.String carer</pre>
</li>
<li class="blockList">
<h4>dob</h4>
<pre>java.util.Date dob</pre>
</li>
<li class="blockListLast">
<h4>dateFormat</h4>
<pre>java.text.SimpleDateFormat dateFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icare.mobile.model.Contact">
<!--   -->
</a>
<h3>Class <a href="org/icare/mobile/model/Contact.html" title="class in org.icare.mobile.model">org.icare.mobile.model.Contact</a> extends <a href="org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icare.mobile.model.Reminder">
<!--   -->
</a>
<h3>Class <a href="org/icare/mobile/model/Reminder.html" title="class in org.icare.mobile.model">org.icare.mobile.model.Reminder</a> extends <a href="org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-539106661911136313L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockList">
<h4>frequencyType</h4>
<pre>java.lang.String frequencyType</pre>
</li>
<li class="blockList">
<h4>frequencyValue</h4>
<pre>int frequencyValue</pre>
</li>
<li class="blockListLast">
<h4>dateFormat</h4>
<pre>java.text.SimpleDateFormat dateFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icare.mobile.model.Resource">
<!--   -->
</a>
<h3>Class <a href="org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">org.icare.mobile.model.Resource</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7736696170508296156L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>clientId</h4>
<pre>int clientId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icare.mobile.model.Task">
<!--   -->
</a>
<h3>Class <a href="org/icare/mobile/model/Task.html" title="class in org.icare.mobile.model">org.icare.mobile.model.Task</a> extends <a href="org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7113919541914827751L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockList">
<h4>complete</h4>
<pre>boolean complete</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
</li>
<li class="blockListLast">
<h4>dateFormat</h4>
<pre>java.text.SimpleDateFormat dateFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.icare.mobile.model.Track">
<!--   -->
</a>
<h3>Class <a href="org/icare/mobile/model/Track.html" title="class in org.icare.mobile.model">org.icare.mobile.model.Track</a> extends <a href="org/icare/mobile/model/Resource.html" title="class in org.icare.mobile.model">Resource</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coords</h4>
<pre>java.lang.String coords</pre>
</li>
<li class="blockList">
<h4>dateTime</h4>
<pre>java.util.Date dateTime</pre>
</li>
<li class="blockListLast">
<h4>dateFormat</h4>
<pre>java.text.SimpleDateFormat dateFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.icare.mobile.rest</h2>
<ul class="blockList">
<li class="blockList"><a name="org.icare.mobile.rest.RestAPIImpl">
<!--   -->
</a>
<h3>Class <a href="org/icare/mobile/rest/RestAPIImpl.html" title="class in org.icare.mobile.rest">org.icare.mobile.rest.RestAPIImpl</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>authToken</h4>
<pre>java.lang.String authToken</pre>
</li>
<li class="blockList">
<h4>authenticated</h4>
<pre>boolean authenticated</pre>
</li>
<li class="blockListLast">
<h4>restTemplate</h4>
<pre>org.springframework.web.client.RestTemplate restTemplate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
