<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:00 GMT 2015 -->
<title>org.icare.mobile.activity.task Class Hierarchy</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icare.mobile.activity.task Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/mobile/activity/fragment/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/icare/mobile/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/mobile/activity/task/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.icare.mobile.activity.task</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">org.icare.mobile.activity.task.<a href="../../../../../org/icare/mobile/activity/task/ResourceAddTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceAddTask</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="../../../../../org/icare/mobile/activity/task/ResourceDeleteTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceDeleteTask</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="../../../../../org/icare/mobile/activity/task/ResourceUpdateTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceUpdateTask</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="../../../../../org/icare/mobile/activity/task/SendAlertTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">SendAlertTask</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="../../../../../org/icare/mobile/activity/task/SendTrackTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">SendTrackTask</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="../../../../../org/icare/mobile/activity/task/VerifyAuthTokenTask.html" title="class in org.icare.mobile.activity.task"><span class="typeNameLink">VerifyAuthTokenTask</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.icare.mobile.activity.task.<a href="../../../../../org/icare/mobile/activity/task/ResourceAddTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceAddTask.Callbacks</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="../../../../../org/icare/mobile/activity/task/ResourceDeleteTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceDeleteTask.Callbacks</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="../../../../../org/icare/mobile/activity/task/ResourceUpdateTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">ResourceUpdateTask.Callbacks</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="../../../../../org/icare/mobile/activity/task/SendAlertTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">SendAlertTask.Callbacks</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="../../../../../org/icare/mobile/activity/task/SendTrackTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">SendTrackTask.Callbacks</span></a></li>
<li type="circle">org.icare.mobile.activity.task.<a href="../../../../../org/icare/mobile/activity/task/VerifyAuthTokenTask.Callbacks.html" title="interface in org.icare.mobile.activity.task"><span class="typeNameLink">VerifyAuthTokenTask.Callbacks</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/mobile/activity/fragment/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/icare/mobile/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/mobile/activity/task/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
