<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:00 GMT 2015 -->
<title>org.icare.mobile.activity.task</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/icare/mobile/activity/task/package-summary.html" target="classFrame">org.icare.mobile.activity.task</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResourceAddTask.Callbacks.html" title="interface in org.icare.mobile.activity.task" target="classFrame"><span class="interfaceName">ResourceAddTask.Callbacks</span></a></li>
<li><a href="ResourceDeleteTask.Callbacks.html" title="interface in org.icare.mobile.activity.task" target="classFrame"><span class="interfaceName">ResourceDeleteTask.Callbacks</span></a></li>
<li><a href="ResourceUpdateTask.Callbacks.html" title="interface in org.icare.mobile.activity.task" target="classFrame"><span class="interfaceName">ResourceUpdateTask.Callbacks</span></a></li>
<li><a href="SendAlertTask.Callbacks.html" title="interface in org.icare.mobile.activity.task" target="classFrame"><span class="interfaceName">SendAlertTask.Callbacks</span></a></li>
<li><a href="SendTrackTask.Callbacks.html" title="interface in org.icare.mobile.activity.task" target="classFrame"><span class="interfaceName">SendTrackTask.Callbacks</span></a></li>
<li><a href="VerifyAuthTokenTask.Callbacks.html" title="interface in org.icare.mobile.activity.task" target="classFrame"><span class="interfaceName">VerifyAuthTokenTask.Callbacks</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResourceAddTask.html" title="class in org.icare.mobile.activity.task" target="classFrame">ResourceAddTask</a></li>
<li><a href="ResourceDeleteTask.html" title="class in org.icare.mobile.activity.task" target="classFrame">ResourceDeleteTask</a></li>
<li><a href="ResourceUpdateTask.html" title="class in org.icare.mobile.activity.task" target="classFrame">ResourceUpdateTask</a></li>
<li><a href="SendAlertTask.html" title="class in org.icare.mobile.activity.task" target="classFrame">SendAlertTask</a></li>
<li><a href="SendTrackTask.html" title="class in org.icare.mobile.activity.task" target="classFrame">SendTrackTask</a></li>
<li><a href="VerifyAuthTokenTask.html" title="class in org.icare.mobile.activity.task" target="classFrame">VerifyAuthTokenTask</a></li>
</ul>
</div>
</body>
</html>
