<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 21:38:00 GMT 2015 -->
<title>org.icare.mobile.activity.task</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.icare.mobile.activity.task";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/mobile/activity/fragment/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icare/mobile/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/mobile/activity/task/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.icare.mobile.activity.task</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/task/ResourceAddTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">ResourceAddTask.Callbacks</a></td>
<td class="colLast">
<div class="block">A callback interface for reporting add success and failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/task/ResourceDeleteTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">ResourceDeleteTask.Callbacks</a></td>
<td class="colLast">
<div class="block">A callback interface for reporting delete success and failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/task/ResourceUpdateTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">ResourceUpdateTask.Callbacks</a></td>
<td class="colLast">
<div class="block">A callback interface for reporting update success and failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/task/SendAlertTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">SendAlertTask.Callbacks</a></td>
<td class="colLast">
<div class="block">A callback interface for reporting alert success and failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/task/SendTrackTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">SendTrackTask.Callbacks</a></td>
<td class="colLast">
<div class="block">A callback interface for reporting track success and failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/task/VerifyAuthTokenTask.Callbacks.html" title="interface in org.icare.mobile.activity.task">VerifyAuthTokenTask.Callbacks</a></td>
<td class="colLast">
<div class="block">A callback interface for reporting auth token verification success and failure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/task/ResourceAddTask.html" title="class in org.icare.mobile.activity.task">ResourceAddTask</a></td>
<td class="colLast">
<div class="block">This task adds a resource to the backend REST API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/task/ResourceDeleteTask.html" title="class in org.icare.mobile.activity.task">ResourceDeleteTask</a></td>
<td class="colLast">
<div class="block">This task deletes a resource from the backend REST API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/task/ResourceUpdateTask.html" title="class in org.icare.mobile.activity.task">ResourceUpdateTask</a></td>
<td class="colLast">
<div class="block">This task updates a resource in the backend REST API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/task/SendAlertTask.html" title="class in org.icare.mobile.activity.task">SendAlertTask</a></td>
<td class="colLast">
<div class="block">This task sends an alert to the backend REST API with a coordinate string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/task/SendTrackTask.html" title="class in org.icare.mobile.activity.task">SendTrackTask</a></td>
<td class="colLast">
<div class="block">This task sends a track to the backend REST API with a coordinate string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/icare/mobile/activity/task/VerifyAuthTokenTask.html" title="class in org.icare.mobile.activity.task">VerifyAuthTokenTask</a></td>
<td class="colLast">
<div class="block">This is a task for verifying an auth token against the app context REST API instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icare/mobile/activity/fragment/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/icare/mobile/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icare/mobile/activity/task/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
